basic information
history
traffic
religion
decision @-@ making and public engagement
basic information
Kokkola is located in Central Ostrobothnia , on the coast of the Gulf of Bothnia .
the city of Kokkola was founded in 1620 with the name Gamlakarleby . later ,
Kokkola was established as the Finnish name of the city .
one of the most extensive historic wooden house entities in Finland is located close to the business centre of Kokkola .
the city plan dates back to the 1650s .
it covers 12 blocks that consist of hundreds of wooden houses and outbuildings .
the oldest houses date back to the 17th century .
Kokkola is a city of culture that offers a lot to see and experience .
the city port is located in the district of Ykspihlaja , and it is one of the busiest cargo ports in Finland .
business life in Kokkola is based on international large @-@ scale industry .
Chemical industry and applied industries are in a central position .
Kokkola is also a significant commercial city .
information about KokkolaFinnish _ Swedish _ English
history
Kokkola has been the location of a port , a shipyard and a centre of trade since the Middle Ages .
the rising of the land has been a key factor in the history of Kokkola .
it has shaped the environment significantly and affected the development of the port and commerce , for example .
Trading took place along the coast of the Gulf of Bothnia , and farming , hunting , fishing and seal hunting were also important sources of livelihood .
the tar export business , later to become crucial to the history of Kokkola , began as early as in the 16th century .
on 7th September 1620 , the Swedish king Gustav Adolf II signed a document transforming the small Ristiranta village , known for fishing and farming , into a town .
at the time , the current Kaupunginsalmi narrow was a slender bay that extended as far as the Kirkonmäki hill .
little by little , Kokkola developed into an important location for shipping and ship building .
there were shipyards in Kaustarinlahti , Mustakari and Soldatskär , for example .
at first , ship routes only covered Turku and Stockholm , since , as a so @-@ called &apos; inland town &apos; , Kokkola was not allowed to engage in foreign trade .
Largely owing to its active vicar and deputy Anders Chydenius , in 1765 , Kokkola was awarded a staple right , or the right to conduct foreign trade freely .
Kokkola prospered quickly at the beginning of the 19th century thanks to the tar trade and shipping businesses .
members of the town &apos;s bourgeoisie purchased tar from the peasants , exporting it to foreign lands , often to the ports of the Mediterranean and England .
at times , the merchant navy of Kokkola was the largest in Finland .
the rapid economic development stopped in the middle of the 19th century , only to bloom again in the late 1800s , spurred on by industrialisation .
Kokkola evolved into an important industrial city , thanks in no small part to its leather and metal industry .
the history of KokkolaFinnish _ Swedish _ English
traffic
Kokkola offers good transport connections .
Highways 8 and 13 go through Kokkola .
the railway station is located in the city centre .
it takes around four hours to reach Helsinki by train .
an airport is located in Kruunupyy , which is located just 22 kilometres from the centre of Kokkola .
a safe , extensive , functional and pleasant network for cycling and walking is offered to the residents .
Kokkola has paid attention to improving the conditions for cycling .
local busses operate throughout the city on weekdays .
further information : transportation .
Streets and transportFinnish _ Swedish
public transportFinnish _ Swedish
linkkiVR :
train timetableFinnish _ Swedish _ English _ Russian
bus timetableFinnish _ Swedish _ English
Kokkola @-@ Pietarsaari airport flightsFinnish _ Swedish _ English
religion
there are several religious communities in Kokkola .
you can search for information in the Religions in Finland service on the basis of the religious organisation and the location .
the Evangelical Lutheran Church has four Finnish parishes and one Swedish parish in Kokkola .
more information is available on the Kokkola Parish Union website .
there is an Orthodox church in Kokkola .
you can obtain more information on the operation of the Orthodox Parish in Kokkola from the Vaasa Orthodox Parish website .
further information : Cultures and religions in Finland .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiVaasa Orthodox Parish :
Vaasa Orthodox ParishFinnish _ English _ Russian
decision @-@ making and public engagement
the City Council exercises the highest decision @-@ making power in the city of Kokkola .
members and their deputy members are elected in municipal elections that are held every four years .
you can find information on the City Council and its decisions on the city &apos;s website .
residents can already affect the decision @-@ making of the city at the preparatory phase .
information on various channels for participating and influencing is available on the city &apos;s website .
according to the Local Government Act , a resident of a municipality has the right to submit initiatives to a municipality on matters concerning its activities .
decision @-@ making in Kokkola is also exercised by the Youth Council , Council for the Elderly and Disabled and Council on Multiculturality .
further information : Finnish administration , Elections and voting in Finland
decision @-@ makingFinnish _ Swedish _ English
basic information
history
traffic
religion
decision @-@ making and public engagement
basic information
Kokkola is located in Central Ostrobothnia , on the coast of the Gulf of Bothnia .
the city of Kokkola was founded in 1620 with the name Gamlakarleby . later ,
Kokkola was established as the Finnish name of the city .
one of the most extensive historic wooden house entities in Finland is located close to the business centre of Kokkola .
the city plan dates back to the 1650s .
it covers 12 blocks that consist of hundreds of wooden houses and outbuildings .
the oldest houses date back to the 17th century .
Kokkola is a city of culture that offers a lot to see and experience .
the city port is located in the district of Ykspihlaja , and it is one of the busiest cargo ports in Finland .
business life in Kokkola is based on international large @-@ scale industry .
Chemical industry and applied industries are in a central position .
Kokkola is also a significant commercial city .
information about KokkolaFinnish _ Swedish _ English
history
Kokkola has been the location of a port , a shipyard and a centre of trade since the Middle Ages .
the rising of the land has been a key factor in the history of Kokkola .
it has shaped the environment significantly and affected the development of the port and commerce , for example .
Trading took place along the coast of the Gulf of Bothnia , and farming , hunting , fishing and seal hunting were also important sources of livelihood .
the tar export business , later to become crucial to the history of Kokkola , began as early as in the 16th century .
on 7th September 1620 , the Swedish king Gustav Adolf II signed a document transforming the small Ristiranta village , known for fishing and farming , into a town .
at the time , the current Kaupunginsalmi narrow was a slender bay that extended as far as the Kirkonmäki hill .
little by little , Kokkola developed into an important location for shipping and ship building .
there were shipyards in Kaustarinlahti , Mustakari and Soldatskär , for example .
at first , ship routes only covered Turku and Stockholm , since , as a so @-@ called &apos; inland town &apos; , Kokkola was not allowed to engage in foreign trade .
Largely owing to its active vicar and deputy Anders Chydenius , in 1765 , Kokkola was awarded a staple right , or the right to conduct foreign trade freely .
Kokkola prospered quickly at the beginning of the 19th century thanks to the tar trade and shipping businesses .
members of the town &apos;s bourgeoisie purchased tar from the peasants , exporting it to foreign lands , often to the ports of the Mediterranean and England .
at times , the merchant navy of Kokkola was the largest in Finland .
the rapid economic development stopped in the middle of the 19th century , only to bloom again in the late 1800s , spurred on by industrialisation .
Kokkola evolved into an important industrial city , thanks in no small part to its leather and metal industry .
the history of KokkolaFinnish _ Swedish _ English
traffic
Kokkola offers good transport connections .
Highways 8 and 13 go through Kokkola .
the railway station is located in the city centre .
it takes around four hours to reach Helsinki by train .
an airport is located in Kruunupyy , which is located just 22 kilometres from the centre of Kokkola .
a safe , extensive , functional and pleasant network for cycling and walking is offered to the residents .
Kokkola has paid attention to improving the conditions for cycling .
local busses operate throughout the city on weekdays .
further information : transportation .
Streets and transportFinnish _ Swedish
public transportFinnish _ Swedish
linkkiVR :
train timetableFinnish _ Swedish _ English _ Russian
bus timetableFinnish _ Swedish _ English
Kokkola @-@ Pietarsaari airport flightsFinnish _ Swedish _ English
religion
there are several religious communities in Kokkola .
you can search for information in the Religions in Finland service on the basis of the religious organisation and the location .
the Evangelical Lutheran Church has four Finnish parishes and one Swedish parish in Kokkola .
more information is available on the Kokkola Parish Union website .
there is an Orthodox church in Kokkola .
you can obtain more information on the operation of the Orthodox Parish in Kokkola from the Vaasa Orthodox Parish website .
further information : Cultures and religions in Finland .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiVaasa Orthodox Parish :
Vaasa Orthodox ParishFinnish _ English _ Russian
decision @-@ making and public engagement
the City Council exercises the highest decision @-@ making power in the city of Kokkola .
members and their deputy members are elected in municipal elections that are held every four years .
you can find information on the City Council and its decisions on the city &apos;s website .
residents can already affect the decision @-@ making of the city at the preparatory phase .
information on various channels for participating and influencing is available on the city &apos;s website .
according to the Local Government Act , a resident of a municipality has the right to submit initiatives to a municipality on matters concerning its activities .
decision @-@ making in Kokkola is also exercised by the Youth Council , Council for the Elderly and Disabled and Council on Multiculturality .
further information : Finnish administration , Elections and voting in Finland
decision @-@ makingFinnish _ Swedish _ English
basic information
history
traffic
religion
decision @-@ making and public engagement
basic information
Kokkola is located in Central Ostrobothnia , on the coast of the Gulf of Bothnia .
the city of Kokkola was founded in 1620 with the name Gamlakarleby . later ,
Kokkola was established as the Finnish name of the city .
one of the most extensive historic wooden house entities in Finland is located close to the business centre of Kokkola .
the city plan dates back to the 1650s .
it covers 12 blocks that consist of hundreds of wooden houses and outbuildings .
the oldest houses date back to the 17th century .
Kokkola is a city of culture that offers a lot to see and experience .
the city port is located in the district of Ykspihlaja , and it is one of the busiest cargo ports in Finland .
business life in Kokkola is based on international large @-@ scale industry .
Chemical industry and applied industries are in a central position .
Kokkola is also a significant commercial city .
information about KokkolaFinnish _ Swedish _ English
history
Kokkola has been the location of a port , a shipyard and a centre of trade since the Middle Ages .
the rising of the land has been a key factor in the history of Kokkola .
it has shaped the environment significantly and affected the development of the port and commerce , for example .
Trading took place along the coast of the Gulf of Bothnia , and farming , hunting , fishing and seal hunting were also important sources of livelihood .
the tar export business , later to become crucial to the history of Kokkola , began as early as in the 16th century .
on 7th September 1620 , the Swedish king Gustav Adolf II signed a document transforming the small Ristiranta village , known for fishing and farming , into a town .
at the time , the current Kaupunginsalmi narrow was a slender bay that extended as far as the Kirkonmäki hill .
little by little , Kokkola developed into an important location for shipping and ship building .
there were shipyards in Kaustarinlahti , Mustakari and Soldatskär , for example .
at first , ship routes only covered Turku and Stockholm , since , as a so @-@ called &apos; inland town &apos; , Kokkola was not allowed to engage in foreign trade .
Largely owing to its active vicar and deputy Anders Chydenius , in 1765 , Kokkola was awarded a staple right , or the right to conduct foreign trade freely .
Kokkola prospered quickly at the beginning of the 19th century thanks to the tar trade and shipping businesses .
members of the town &apos;s bourgeoisie purchased tar from the peasants , exporting it to foreign lands , often to the ports of the Mediterranean and England .
at times , the merchant navy of Kokkola was the largest in Finland .
the rapid economic development stopped in the middle of the 19th century , only to bloom again in the late 1800s , spurred on by industrialisation .
Kokkola evolved into an important industrial city , thanks in no small part to its leather and metal industry .
the history of KokkolaFinnish _ Swedish _ English
traffic
Kokkola offers good transport connections .
Highways 8 and 13 go through Kokkola .
the railway station is located in the city centre .
it takes around four hours to reach Helsinki by train .
an airport is located in Kruunupyy , which is located just 22 kilometres from the centre of Kokkola .
a safe , extensive , functional and pleasant network for cycling and walking is offered to the residents .
Kokkola has paid attention to improving the conditions for cycling .
local busses operate throughout the city on weekdays .
further information : transportation .
Streets and transportFinnish _ Swedish
public transportFinnish _ Swedish
linkkiVR :
train timetableFinnish _ Swedish _ English _ Russian
bus timetableFinnish _ Swedish _ English
Kokkola @-@ Pietarsaari airport flightsFinnish _ Swedish _ English
religion
there are several religious communities in Kokkola .
you can search for information in the Religions in Finland service on the basis of the religious organisation and the location .
the Evangelical Lutheran Church has four Finnish parishes and one Swedish parish in Kokkola .
more information is available on the Kokkola Parish Union website .
there is an Orthodox church in Kokkola .
you can obtain more information on the operation of the Orthodox Parish in Kokkola from the Vaasa Orthodox Parish website .
further information : Cultures and religions in Finland .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiVaasa Orthodox Parish :
Vaasa Orthodox ParishFinnish _ English _ Russian
decision @-@ making and public engagement
the City Council exercises the highest decision @-@ making power in the city of Kokkola .
members and their deputy members are elected in municipal elections that are held every four years .
you can find information on the City Council and its decisions on the city &apos;s website .
residents can already affect the decision @-@ making of the city at the preparatory phase .
information on various channels for participating and influencing is available on the city &apos;s website .
according to the Local Government Act , a resident of a municipality has the right to submit initiatives to a municipality on matters concerning its activities .
decision @-@ making in Kokkola is also exercised by the Youth Council , Council for the Elderly and Disabled and Council on Multiculturality .
further information : Finnish administration , Elections and voting in Finland
decision @-@ makingFinnish _ Swedish _ English
Content is not available in the selected language .
please select another language .
Finnish
Content is not available in the selected language .
please select another language .
Finnish
Content is not available in the selected language .
please select another language .
Finnish
library
exercise and sports
recreation and travel in nature
theatre and cinema
museums
hobbies for children and young people
associations
Kokkola is an old city by the sea , where the environment offers a versatile setting for camping and recreational activities .
if you are interested in hiking , you should read about Finnish everyman &apos;s rights under the section on &quot; Recreation and travel in nature &quot; in this service .
many culture and sports facilities enable various kinds of leisure activities .
in addition to sports and culture , clubs and associations , other leisure groups and municipal colleges offer plenty of opportunities to study languages and learn manual skills , for example .
a great variety of cultural events take place in Snellman Hall and other cultural facilities in the city .
Annual events in Kokkola include , for example , Venetian Festival at the end of the summer season , Kokkola Cup for junior footballers , Kokkola Summer Festival , Lohtaja Church Music Festival , Kokkola Winter Dance , and Kokkola Winter Accordion Festival .
more information on leisure services in the Kokkola region is available on the Kokkola city website .
there is also a link to the Event calendar on the city &apos;s website that contains information on current culture and sports events .
further information : leisure .
event calendarFinnish
cultural servicesFinnish _ Swedish _ English
exercise and sports servicesFinnish _ Swedish _ English
library
Kokkola city library is located in the city centre .
Branch libraries are located in Koivuhaka , Kälviä , Lohtaja , Ullava and Rahkonen .
information on the opening hours and services of the library is available on the library &apos;s website .
the library also has an online library .
there customers can browse the library &apos;s collections , reserve material , renew their loans , create inter @-@ library loan requests and loan e @-@ books at any time .
along with the efficient library network in Finland , almost all collections in Finnish libraries are available to library users in Kokkola .
Kokkola city library / main library
Isokatu 3 , 67100 Kokkola
telephone : 040.806.5124 , 040.806.5133
further information : libraries .
library servicesFinnish _ Swedish _ English
exercise and sports
Kokkola offers versatile facilities to partake in sports and exercise all year round .
the city arranges guided activities at the Swimming Centre VesiVeijari ( Uintikeskus VesiVeijari ) and sports centres .
in addition , there are several gyms of various types .
there are gyms for the elderly in the service centres of Honkaharju and Kuusikumpu .
the city maintains cycle tracks , hiking routes , exercise tracks , ski tracks , beaches , playing fields for ball games and skating , and exercise areas in the neighbourhoods .
you can obtain more information on the versatile sports selection in the online service of the Kokkola Region College .
there are almost a hundred sports clubs and other sports associations in Kokkola .
more information on sports facilities in Kokkola can be found on the Kokkola city website .
further information :
exercise and sports .
exercise and sports servicesFinnish _ Swedish _ English
exercise and sports facilitiesFinnish _ Swedish
gyms for the elderlyFinnish
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
recreation and travel in nature
recreation and travel in nature are traditional and popular leisure activities in Finland at all seasons .
in Finland , everyman &apos;s rights allow you to pick berries and mushrooms in forests , and hike , ride a bike or ski in the winter .
you must not enter yards in residential areas without permission .
a fishing permit is needed for fishing except for angling and ice fishing .
hunting also requires a hunting permit .
everyman &apos;s rights do not allow you to leave litter , damage trees or vegetation , disturb or damage birds &apos; nests and nestlings , drive motor vehicles off road without the landowner &apos;s permission , or build any structures , even if they are temporary .
more information on Kokkola &apos;s outdoor routes , rest areas , fishing , boating and birdwatching towers , for example , is available on the city &apos;s website .
the routes and areas for camping , canoeing , hiking and cycling in the Kokkola region can be viewed in an online map service .
the map service also includes the locations of most of the sports facilities .
you can buy a map of Kokkola &apos;s outdoor activities from Kokkola Tourism Centre : Kauppatori 5 , 67100 Kokkola .
further information : recreation and travel in nature .
linkkiEnvironmental administration :
everyman &apos;s rights ( Jokamiehen oikeudet ) Finnish _ Swedish _ English _ Russian
map of Kokkola &apos;s outdoor activitiesFinnish _ Swedish
Kokkola &apos;s outdoor recreation routesFinnish _ Swedish
theatre and cinema
Kokkola is a traditional theatre city where high @-@ quality drama is presented by both professional and amateur actors and actresses .
the Kokkola Municipal Theatre operates at the intimate Vartiolinna ( Torikatu 48 ) .
more information on the operation of amateur theatres is available on their website and the event calendar .
Kokkola has one cinema , Bio Rex , that has two halls equipped with digital and 3D technology .
you can find the listings of films at Rex by clicking the link below .
further information : theatre and cinema .
city theatreFinnish
Movie theatreFinnish
theatre and dance in KokkolaFinnish _ Swedish _ English
event calendarFinnish
museums
K.H. Renlund &apos;s Museum is located at the heart of the city , in the traditional Roos House .
the city of Kokkola established the museum in 1909 based on a donation bequeathed by the businessman Karl Herman Renlund ( 1850 @-@ 1908 ) .
Renlund &apos;s collection from the golden age of Finnish art is on display in the cultural @-@ historical interior of the museum along with temporary exhibitions .
the cultural history of the city and ITE art ( ITE stands for &quot; itse tehty elämä , &quot; i.e. self @-@ made life ) exhibitions are also on display in other buildings in the museum quarters .
you can find more detailed information on the services , exhibitions and current activities on the K.H. Renlund &apos;s Museum website .
Besides K.H. Renlund &apos;s Museum , Kieppi ( Kieppi is temporarily closed due to a fire ) , the Natural History Museum , is well worth a visit in Kokkola as well as several local history museums and other historic sights .
for example , Taide @-@ Vionoja in Ullava exhibits the artist Veikko Vionoja &apos;s works .
Toivonen Animal Park and a Peasant Museum are located in Kälviä , approximately 10 km north of Kokkola .
you can obtain further information on these locations by clicking the following links .
further information : museums .
museums and folkloreFinnish _ Swedish _ English
K.H. Renlund &apos;s Museum - Provincial Museum of Central OstrobothniaFinnish _ Swedish _ English
Kieppi , the Natural History Museum of KokkolaFinnish _ Swedish _ English
linkkiToivonen Animal Park and Peasant Museum :
Toivonen Animal Park and Peasant MuseumFinnish _ Swedish _ English
Taide Vionoja MuseumFinnish
hobbies for children and young people
many culture and sports facilities enable various kinds of leisure activities .
several clubs and municipal colleges offer a chance to study languages and learn various manual skills , for example , in addition to sports and culture .
children and young people can obtain basic arts education in music , dance , art and handicrafts .
there is also a rock music school in the city which is maintained by the youth services .
the youth services of the city have seven youth centres throughout the city .
youth centres , which forbid the use of intoxicants and smoking , offer guided activities to children in grades 3 @-@ 6 and young people from the ages of 13 @-@ 17 in different parts of Kokkola .
information on leisure activities for children and young people is available on the city &apos;s website .
youth Centre Vinge &apos;s information service provides current information on , for example , internationalisation , studying , working life , health , leisure activity options and housing .
Kokkola Region College offers various leisure activities to children and young people , for example , in arts , music and dance .
please check the current course selection from the college &apos;s online service .
Kokkola Evangelical Lutheran Parishes also provide leisure activities for children and young people , such as playground activities , clubs , music activities and camps .
you can find information on these activities on the website of the Kokkola Evangelical Lutheran Parish Union .
youth Centre Vinge
67100 Kokkola
further information : hobbies for children and young people .
other education in KokkolaFinnish _ Swedish
youth servicesFinnish _ Swedish _ English
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
associations
Kokkola has active and versatile clubs and associations that offer leisure activities for residents of all ages .
further information : associations .
library
exercise and sports
recreation and travel in nature
theatre and cinema
museums
hobbies for children and young people
associations
Kokkola is an old city by the sea , where the environment offers a versatile setting for camping and recreational activities .
if you are interested in hiking , you should read about Finnish everyman &apos;s rights under the section on &quot; Recreation and travel in nature &quot; in this service .
many culture and sports facilities enable various kinds of leisure activities .
in addition to sports and culture , clubs and associations , other leisure groups and municipal colleges offer plenty of opportunities to study languages and learn manual skills , for example .
a great variety of cultural events take place in Snellman Hall and other cultural facilities in the city .
Annual events in Kokkola include , for example , Venetian Festival at the end of the summer season , Kokkola Cup for junior footballers , Kokkola Summer Festival , Lohtaja Church Music Festival , Kokkola Winter Dance , and Kokkola Winter Accordion Festival .
more information on leisure services in the Kokkola region is available on the Kokkola city website .
there is also a link to the Event calendar on the city &apos;s website that contains information on current culture and sports events .
further information : leisure .
event calendarFinnish
cultural servicesFinnish _ Swedish _ English
exercise and sports servicesFinnish _ Swedish _ English
library
Kokkola city library is located in the city centre .
Branch libraries are located in Koivuhaka , Kälviä , Lohtaja , Ullava and Rahkonen .
information on the opening hours and services of the library is available on the library &apos;s website .
the library also has an online library .
there customers can browse the library &apos;s collections , reserve material , renew their loans , create inter @-@ library loan requests and loan e @-@ books at any time .
along with the efficient library network in Finland , almost all collections in Finnish libraries are available to library users in Kokkola .
Kokkola city library / main library
Isokatu 3 , 67100 Kokkola
telephone : 040.806.5124 , 040.806.5133
further information : libraries .
library servicesFinnish _ Swedish _ English
exercise and sports
Kokkola offers versatile facilities to partake in sports and exercise all year round .
the city arranges guided activities at the Swimming Centre VesiVeijari ( Uintikeskus VesiVeijari ) and sports centres .
in addition , there are several gyms of various types .
there are gyms for the elderly in the service centres of Honkaharju and Kuusikumpu .
the city maintains cycle tracks , hiking routes , exercise tracks , ski tracks , beaches , playing fields for ball games and skating , and exercise areas in the neighbourhoods .
you can obtain more information on the versatile sports selection in the online service of the Kokkola Region College .
there are almost a hundred sports clubs and other sports associations in Kokkola .
more information on sports facilities in Kokkola can be found on the Kokkola city website .
further information :
exercise and sports .
exercise and sports servicesFinnish _ Swedish _ English
exercise and sports facilitiesFinnish _ Swedish
gyms for the elderlyFinnish
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
recreation and travel in nature
recreation and travel in nature are traditional and popular leisure activities in Finland at all seasons .
in Finland , everyman &apos;s rights allow you to pick berries and mushrooms in forests , and hike , ride a bike or ski in the winter .
you must not enter yards in residential areas without permission .
a fishing permit is needed for fishing except for angling and ice fishing .
hunting also requires a hunting permit .
everyman &apos;s rights do not allow you to leave litter , damage trees or vegetation , disturb or damage birds &apos; nests and nestlings , drive motor vehicles off road without the landowner &apos;s permission , or build any structures , even if they are temporary .
more information on Kokkola &apos;s outdoor routes , rest areas , fishing , boating and birdwatching towers , for example , is available on the city &apos;s website .
the routes and areas for camping , canoeing , hiking and cycling in the Kokkola region can be viewed in an online map service .
the map service also includes the locations of most of the sports facilities .
you can buy a map of Kokkola &apos;s outdoor activities from Kokkola Tourism Centre : Kauppatori 5 , 67100 Kokkola .
further information : recreation and travel in nature .
linkkiEnvironmental administration :
everyman &apos;s rights ( Jokamiehen oikeudet ) Finnish _ Swedish _ English _ Russian
map of Kokkola &apos;s outdoor activitiesFinnish _ Swedish
Kokkola &apos;s outdoor recreation routesFinnish _ Swedish
theatre and cinema
Kokkola is a traditional theatre city where high @-@ quality drama is presented by both professional and amateur actors and actresses .
the Kokkola Municipal Theatre operates at the intimate Vartiolinna ( Torikatu 48 ) .
more information on the operation of amateur theatres is available on their website and the event calendar .
Kokkola has one cinema , Bio Rex , that has two halls equipped with digital and 3D technology .
you can find the listings of films at Rex by clicking the link below .
further information : theatre and cinema .
city theatreFinnish
Movie theatreFinnish
theatre and dance in KokkolaFinnish _ Swedish _ English
event calendarFinnish
museums
K.H. Renlund &apos;s Museum is located at the heart of the city , in the traditional Roos House .
the city of Kokkola established the museum in 1909 based on a donation bequeathed by the businessman Karl Herman Renlund ( 1850 @-@ 1908 ) .
Renlund &apos;s collection from the golden age of Finnish art is on display in the cultural @-@ historical interior of the museum along with temporary exhibitions .
the cultural history of the city and ITE art ( ITE stands for &quot; itse tehty elämä , &quot; i.e. self @-@ made life ) exhibitions are also on display in other buildings in the museum quarters .
you can find more detailed information on the services , exhibitions and current activities on the K.H. Renlund &apos;s Museum website .
Besides K.H. Renlund &apos;s Museum , Kieppi ( Kieppi is temporarily closed due to a fire ) , the Natural History Museum , is well worth a visit in Kokkola as well as several local history museums and other historic sights .
for example , Taide @-@ Vionoja in Ullava exhibits the artist Veikko Vionoja &apos;s works .
Toivonen Animal Park and a Peasant Museum are located in Kälviä , approximately 10 km north of Kokkola .
you can obtain further information on these locations by clicking the following links .
further information : museums .
museums and folkloreFinnish _ Swedish _ English
K.H. Renlund &apos;s Museum - Provincial Museum of Central OstrobothniaFinnish _ Swedish _ English
Kieppi , the Natural History Museum of KokkolaFinnish _ Swedish _ English
linkkiToivonen Animal Park and Peasant Museum :
Toivonen Animal Park and Peasant MuseumFinnish _ Swedish _ English
Taide Vionoja MuseumFinnish
hobbies for children and young people
many culture and sports facilities enable various kinds of leisure activities .
several clubs and municipal colleges offer a chance to study languages and learn various manual skills , for example , in addition to sports and culture .
children and young people can obtain basic arts education in music , dance , art and handicrafts .
there is also a rock music school in the city which is maintained by the youth services .
the youth services of the city have seven youth centres throughout the city .
youth centres , which forbid the use of intoxicants and smoking , offer guided activities to children in grades 3 @-@ 6 and young people from the ages of 13 @-@ 17 in different parts of Kokkola .
information on leisure activities for children and young people is available on the city &apos;s website .
youth Centre Vinge &apos;s information service provides current information on , for example , internationalisation , studying , working life , health , leisure activity options and housing .
Kokkola Region College offers various leisure activities to children and young people , for example , in arts , music and dance .
please check the current course selection from the college &apos;s online service .
Kokkola Evangelical Lutheran Parishes also provide leisure activities for children and young people , such as playground activities , clubs , music activities and camps .
you can find information on these activities on the website of the Kokkola Evangelical Lutheran Parish Union .
youth Centre Vinge
67100 Kokkola
further information : hobbies for children and young people .
other education in KokkolaFinnish _ Swedish
youth servicesFinnish _ Swedish _ English
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
associations
Kokkola has active and versatile clubs and associations that offer leisure activities for residents of all ages .
further information : associations .
library
exercise and sports
recreation and travel in nature
theatre and cinema
museums
hobbies for children and young people
associations
Kokkola is an old city by the sea , where the environment offers a versatile setting for camping and recreational activities .
if you are interested in hiking , you should read about Finnish everyman &apos;s rights under the section on &quot; Recreation and travel in nature &quot; in this service .
many culture and sports facilities enable various kinds of leisure activities .
in addition to sports and culture , clubs and associations , other leisure groups and municipal colleges offer plenty of opportunities to study languages and learn manual skills , for example .
a great variety of cultural events take place in Snellman Hall and other cultural facilities in the city .
Annual events in Kokkola include , for example , Venetian Festival at the end of the summer season , Kokkola Cup for junior footballers , Kokkola Summer Festival , Lohtaja Church Music Festival , Kokkola Winter Dance , and Kokkola Winter Accordion Festival .
more information on leisure services in the Kokkola region is available on the Kokkola city website .
there is also a link to the Event calendar on the city &apos;s website that contains information on current culture and sports events .
further information : leisure .
event calendarFinnish
cultural servicesFinnish _ Swedish _ English
exercise and sports servicesFinnish _ Swedish _ English
library
Kokkola city library is located in the city centre .
Branch libraries are located in Koivuhaka , Kälviä , Lohtaja , Ullava and Rahkonen .
information on the opening hours and services of the library is available on the library &apos;s website .
the library also has an online library .
there customers can browse the library &apos;s collections , reserve material , renew their loans , create inter @-@ library loan requests and loan e @-@ books at any time .
along with the efficient library network in Finland , almost all collections in Finnish libraries are available to library users in Kokkola .
Kokkola city library / main library
Isokatu 3 , 67100 Kokkola
telephone : 040.806.5124 , 040.806.5133
further information : libraries .
library servicesFinnish _ Swedish _ English
exercise and sports
Kokkola offers versatile facilities to partake in sports and exercise all year round .
the city arranges guided activities at the Swimming Centre VesiVeijari ( Uintikeskus VesiVeijari ) and sports centres .
in addition , there are several gyms of various types .
there are gyms for the elderly in the service centres of Honkaharju and Kuusikumpu .
the city maintains cycle tracks , hiking routes , exercise tracks , ski tracks , beaches , playing fields for ball games and skating , and exercise areas in the neighbourhoods .
you can obtain more information on the versatile sports selection in the online service of the Kokkola Region College .
there are almost a hundred sports clubs and other sports associations in Kokkola .
more information on sports facilities in Kokkola can be found on the Kokkola city website .
further information :
exercise and sports .
exercise and sports servicesFinnish _ Swedish _ English
exercise and sports facilitiesFinnish _ Swedish
gyms for the elderlyFinnish
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
recreation and travel in nature
recreation and travel in nature are traditional and popular leisure activities in Finland at all seasons .
in Finland , everyman &apos;s rights allow you to pick berries and mushrooms in forests , and hike , ride a bike or ski in the winter .
you must not enter yards in residential areas without permission .
a fishing permit is needed for fishing except for angling and ice fishing .
hunting also requires a hunting permit .
everyman &apos;s rights do not allow you to leave litter , damage trees or vegetation , disturb or damage birds &apos; nests and nestlings , drive motor vehicles off road without the landowner &apos;s permission , or build any structures , even if they are temporary .
more information on Kokkola &apos;s outdoor routes , rest areas , fishing , boating and birdwatching towers , for example , is available on the city &apos;s website .
the routes and areas for camping , canoeing , hiking and cycling in the Kokkola region can be viewed in an online map service .
the map service also includes the locations of most of the sports facilities .
you can buy a map of Kokkola &apos;s outdoor activities from Kokkola Tourism Centre : Kauppatori 5 , 67100 Kokkola .
further information : recreation and travel in nature .
linkkiEnvironmental administration :
everyman &apos;s rights ( Jokamiehen oikeudet ) Finnish _ Swedish _ English _ Russian
map of Kokkola &apos;s outdoor activitiesFinnish _ Swedish
Kokkola &apos;s outdoor recreation routesFinnish _ Swedish
theatre and cinema
Kokkola is a traditional theatre city where high @-@ quality drama is presented by both professional and amateur actors and actresses .
the Kokkola Municipal Theatre operates at the intimate Vartiolinna ( Torikatu 48 ) .
more information on the operation of amateur theatres is available on their website and the event calendar .
Kokkola has one cinema , Bio Rex , that has two halls equipped with digital and 3D technology .
you can find the listings of films at Rex by clicking the link below .
further information : theatre and cinema .
city theatreFinnish
Movie theatreFinnish
theatre and dance in KokkolaFinnish _ Swedish _ English
event calendarFinnish
museums
K.H. Renlund &apos;s Museum is located at the heart of the city , in the traditional Roos House .
the city of Kokkola established the museum in 1909 based on a donation bequeathed by the businessman Karl Herman Renlund ( 1850 @-@ 1908 ) .
Renlund &apos;s collection from the golden age of Finnish art is on display in the cultural @-@ historical interior of the museum along with temporary exhibitions .
the cultural history of the city and ITE art ( ITE stands for &quot; itse tehty elämä , &quot; i.e. self @-@ made life ) exhibitions are also on display in other buildings in the museum quarters .
you can find more detailed information on the services , exhibitions and current activities on the K.H. Renlund &apos;s Museum website .
Besides K.H. Renlund &apos;s Museum , Kieppi ( Kieppi is temporarily closed due to a fire ) , the Natural History Museum , is well worth a visit in Kokkola as well as several local history museums and other historic sights .
for example , Taide @-@ Vionoja in Ullava exhibits the artist Veikko Vionoja &apos;s works .
Toivonen Animal Park and a Peasant Museum are located in Kälviä , approximately 10 km north of Kokkola .
you can obtain further information on these locations by clicking the following links .
further information : museums .
museums and folkloreFinnish _ Swedish _ English
K.H. Renlund &apos;s Museum - Provincial Museum of Central OstrobothniaFinnish _ Swedish _ English
Kieppi , the Natural History Museum of KokkolaFinnish _ Swedish _ English
linkkiToivonen Animal Park and Peasant Museum :
Toivonen Animal Park and Peasant MuseumFinnish _ Swedish _ English
Taide Vionoja MuseumFinnish
hobbies for children and young people
many culture and sports facilities enable various kinds of leisure activities .
several clubs and municipal colleges offer a chance to study languages and learn various manual skills , for example , in addition to sports and culture .
children and young people can obtain basic arts education in music , dance , art and handicrafts .
there is also a rock music school in the city which is maintained by the youth services .
the youth services of the city have seven youth centres throughout the city .
youth centres , which forbid the use of intoxicants and smoking , offer guided activities to children in grades 3 @-@ 6 and young people from the ages of 13 @-@ 17 in different parts of Kokkola .
information on leisure activities for children and young people is available on the city &apos;s website .
youth Centre Vinge &apos;s information service provides current information on , for example , internationalisation , studying , working life , health , leisure activity options and housing .
Kokkola Region College offers various leisure activities to children and young people , for example , in arts , music and dance .
please check the current course selection from the college &apos;s online service .
Kokkola Evangelical Lutheran Parishes also provide leisure activities for children and young people , such as playground activities , clubs , music activities and camps .
you can find information on these activities on the website of the Kokkola Evangelical Lutheran Parish Union .
youth Centre Vinge
67100 Kokkola
further information : hobbies for children and young people .
other education in KokkolaFinnish _ Swedish
youth servicesFinnish _ Swedish _ English
Kokkolan seudun opisto ( Kokkola Region College ) Finnish _ Swedish
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
associations
Kokkola has active and versatile clubs and associations that offer leisure activities for residents of all ages .
further information : associations .
residence permit problems
Crimes
violence
discrimination and racism
do you need a lawyer ?
death
problems in marriage and relationships
divorce
mental health problems
intoxicant abuse
in a crisis situation , you can call the emergency number 112 .
the issue will be forwarded to the social emergency services , if necessary .
the emergency number should only be called in urgent situations when a life , property or the environment are at risk .
residence permit problems
if there are problems or issues related to your residence permit , you can contact the Finnish Immigration Service .
Finnish Immigration Service
Korsholmanpuistikko 45
Vaasa
further information : residence permit problems .
Crimes
if you need the police in an emergency , call the emergency number 112 .
please do not call the emergency number for non @-@ urgent matters .
you can report an offence online .
more information is available on the police website .
you can also fill in a form online and submit a printed copy to a police station .
Kokkola police station
Kaarlelankatu 74
67100 Kokkola
further information : Crimes .
book an appointmentFinnish _ Swedish _ English
report of an offenceFinnish _ Swedish _ English
violence
if you need the police in an emergency , call the emergency number 112 .
further information : violence .
discrimination and racism
if you suspect that you have experienced discrimination when applying for a job or at a workplace , begin by trying to resolve the issue in the workplace .
if the issue cannot be resolved in the workplace , contact the occupational safety and health administration of the Regional State Administrative Agency for Western and Inland Finland .
Street address :
regional State Administrative Agency for Western and Inland Finland ( Länsi- ja Sisä @-@ Suomen aluehallintovirasto )
Wolffintie 35
65101 Vaasa
telephone : 0295.018.450
if you experience discrimination , you can also contact the Non @-@ discrimination ombudsman .
if you have become a victim of a racist crime , you can report the offence online or at a police station .
further information : discrimination and racism .
linkkiRegional State Administrative Agency of Western and Inland Finland :
regional State Administrative Agency of Western and Inland FinlandFinnish _ Swedish _ English
help and information for those experiencing ethnic discriminationFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Spanish _ Turkish _ Chinese _ Arabic _ Kurdish _ Albanian _ Thai _ Vietnamese
do you need a lawyer ?
lawyer &apos;s services are subject to a charge , but if you have a low or a medium income , you can receive either free or partly compensated legal assistance from the State Legal Aid Office .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola unit
Street address : Virastotalo , Torikatu 40 , 67100 Kokkola
telephone : 029.566.1270
you can also find information on private lawyers on the Finnish Bar Association &apos;s website , for example .
further information :
do you need a lawyer ?
linkkiFinnish Bar Association :
Finnish Bar AssociationFinnish _ Swedish _ English
death
cemeteries owned by Evangelical Lutheran parishes are used as common cemeteries .
persons who were not members of the Evangelical Lutheran Church can also be buried there .
in other words , they are meant for all residents .
more information is available on the website of the Kokkola Evangelical Lutheran Parish Union .
if your family member suddenly dies , you can seek crisis support from your local health centre , or outside office hours , from the Central Ostrobothnia Central Hospital .
Evangelical Lutheran parishes in the Kokkola region also organise grief support groups .
Deaconal workers of the parishes also offer discussion @-@ based support during the grieving process .
further information : death .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
health centresFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
problems in marriage and relationships
help with problems related to marriage and relationships is provided by the Family Councelling Centre maintained by the Kokkola Parish Union and the Family Counselling Clinic of Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
family Counselling Centre
telephone : 050.3147.464 .
Kokkola Family Counselling Clinic
67100 Kokkola
telephone : 044.730.7640
further information : problems in marriage and relationships .
linkkiCentral @-@ Ostrobothnia Family Counselling Centre :
family counsellingFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
divorce
the wife or husband alone , or both spouses together , can file for a divorce .
a divorce application is filed at a District Court of either spouse &apos;s municipality .
a divorce must be applied for at a District Court by written application .
Ostrobothnia District Court
Street address : Kaarlelankatu 27 , 67100 Kokkola
telephone : 029.56.49294
further information : divorce .
a public health nurse at a child health clinic can help you with questions related to the health , growth and development of your child .
if necessary , you will be referred by the clinic to other services for help .
a school public health nurse or a school welfare officer , for example , can help with problems related to children of school age .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
school health careFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
child health clinicsFinnish _ Swedish
you can talk about your problems with a public health nurse at your school or place of study , or with an adult at a youth centre .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
young people themselves or their parents can contact a family counselling centre .
you can talk about your problems there and receive help and support .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
the telephone number for the family counselling centre is 044.730.7640 .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
student health careFinnish _ Swedish
youth centres and other facilitiesFinnish _ Swedish
mental health problems
if you need mental help and support , you can make an appointment to see a doctor at a health centre .
a doctor will assess the situation .
if necessary , the doctor will give you a referral to special psychiatric treatment .
further information : mental health .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
mental health servicesFinnish _ Swedish
if you have financial problems , you can contact the social counselling or income support units of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite for advice , telephone 040.806.5095 or service guidance , telephone 040.806.5093 .
if you have problems with debts , you can contact the state legal aid offices .
you may turn to any legal aid office irrespective of your municipality of residence .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola Unit
telephone : 029.566.1270 , 050.310.4999
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
service GuidanceFinnish _ Swedish
intoxicant abuse
if you have a problem with alcohol , drugs , medication or gambling , you can receive treatment and rehabilitation at the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite Intoxicant Services ( Portti ) .
the problem should be discussed at health care services or occupational health care from where you will be directed further , or you can also contact Soite Intoxicant Services directly , tel . 040.8068.101 .
a patient fee will be charged for detoxification treatment as well as for rehabilitation in a facility ; outpatient rehabilitation is free of charge .
you can also discuss problems related to intoxicant abuse with a special deacon of the Kokkola Evangelical Lutheran Parish Union .
contact information
Terveystie 4
67200 Kokkola
telephone : 040.806.8101
further information : intoxicant abuse .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
substance abuse treatmentFinnish _ Swedish
linkkiKokkola Evangelical Lutheran Parish Union :
intoxicant abuse work carried out by the Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish
residence permit problems
Crimes
violence
discrimination and racism
do you need a lawyer ?
death
problems in marriage and relationships
divorce
mental health problems
intoxicant abuse
in a crisis situation , you can call the emergency number 112 .
the issue will be forwarded to the social emergency services , if necessary .
the emergency number should only be called in urgent situations when a life , property or the environment are at risk .
residence permit problems
if there are problems or issues related to your residence permit , you can contact the Finnish Immigration Service .
Finnish Immigration Service
Korsholmanpuistikko 45
Vaasa
further information : residence permit problems .
Crimes
if you need the police in an emergency , call the emergency number 112 .
please do not call the emergency number for non @-@ urgent matters .
you can report an offence online .
more information is available on the police website .
you can also fill in a form online and submit a printed copy to a police station .
Kokkola police station
Kaarlelankatu 74
67100 Kokkola
further information : Crimes .
book an appointmentFinnish _ Swedish _ English
report of an offenceFinnish _ Swedish _ English
violence
if you need the police in an emergency , call the emergency number 112 .
further information : violence .
discrimination and racism
if you suspect that you have experienced discrimination when applying for a job or at a workplace , begin by trying to resolve the issue in the workplace .
if the issue cannot be resolved in the workplace , contact the occupational safety and health administration of the Regional State Administrative Agency for Western and Inland Finland .
Street address :
regional State Administrative Agency for Western and Inland Finland ( Länsi- ja Sisä @-@ Suomen aluehallintovirasto )
Wolffintie 35
65101 Vaasa
telephone : 0295.018.450
if you experience discrimination , you can also contact the Non @-@ discrimination ombudsman .
if you have become a victim of a racist crime , you can report the offence online or at a police station .
further information : discrimination and racism .
linkkiRegional State Administrative Agency of Western and Inland Finland :
regional State Administrative Agency of Western and Inland FinlandFinnish _ Swedish _ English
help and information for those experiencing ethnic discriminationFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Spanish _ Turkish _ Chinese _ Arabic _ Kurdish _ Albanian _ Thai _ Vietnamese
do you need a lawyer ?
lawyer &apos;s services are subject to a charge , but if you have a low or a medium income , you can receive either free or partly compensated legal assistance from the State Legal Aid Office .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola unit
Street address : Virastotalo , Torikatu 40 , 67100 Kokkola
telephone : 029.566.1270
you can also find information on private lawyers on the Finnish Bar Association &apos;s website , for example .
further information :
do you need a lawyer ?
linkkiFinnish Bar Association :
Finnish Bar AssociationFinnish _ Swedish _ English
death
cemeteries owned by Evangelical Lutheran parishes are used as common cemeteries .
persons who were not members of the Evangelical Lutheran Church can also be buried there .
in other words , they are meant for all residents .
more information is available on the website of the Kokkola Evangelical Lutheran Parish Union .
if your family member suddenly dies , you can seek crisis support from your local health centre , or outside office hours , from the Central Ostrobothnia Central Hospital .
Evangelical Lutheran parishes in the Kokkola region also organise grief support groups .
Deaconal workers of the parishes also offer discussion @-@ based support during the grieving process .
further information : death .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
health centresFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
problems in marriage and relationships
help with problems related to marriage and relationships is provided by the Family Councelling Centre maintained by the Kokkola Parish Union and the Family Counselling Clinic of Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
family Counselling Centre
telephone : 050.3147.464 .
Kokkola Family Counselling Clinic
67100 Kokkola
telephone : 044.730.7640
further information : problems in marriage and relationships .
linkkiCentral @-@ Ostrobothnia Family Counselling Centre :
family counsellingFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
divorce
the wife or husband alone , or both spouses together , can file for a divorce .
a divorce application is filed at a District Court of either spouse &apos;s municipality .
a divorce must be applied for at a District Court by written application .
Ostrobothnia District Court
Street address : Kaarlelankatu 27 , 67100 Kokkola
telephone : 029.56.49294
further information : divorce .
a public health nurse at a child health clinic can help you with questions related to the health , growth and development of your child .
if necessary , you will be referred by the clinic to other services for help .
a school public health nurse or a school welfare officer , for example , can help with problems related to children of school age .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
school health careFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
child health clinicsFinnish _ Swedish
you can talk about your problems with a public health nurse at your school or place of study , or with an adult at a youth centre .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
young people themselves or their parents can contact a family counselling centre .
you can talk about your problems there and receive help and support .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
the telephone number for the family counselling centre is 044.730.7640 .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
student health careFinnish _ Swedish
youth centres and other facilitiesFinnish _ Swedish
mental health problems
if you need mental help and support , you can make an appointment to see a doctor at a health centre .
a doctor will assess the situation .
if necessary , the doctor will give you a referral to special psychiatric treatment .
further information : mental health .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
mental health servicesFinnish _ Swedish
if you have financial problems , you can contact the social counselling or income support units of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite for advice , telephone 040.806.5095 or service guidance , telephone 040.806.5093 .
if you have problems with debts , you can contact the state legal aid offices .
you may turn to any legal aid office irrespective of your municipality of residence .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola Unit
telephone : 029.566.1270 , 050.310.4999
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
service GuidanceFinnish _ Swedish
intoxicant abuse
if you have a problem with alcohol , drugs , medication or gambling , you can receive treatment and rehabilitation at the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite Intoxicant Services ( Portti ) .
the problem should be discussed at health care services or occupational health care from where you will be directed further , or you can also contact Soite Intoxicant Services directly , tel . 040.8068.101 .
a patient fee will be charged for detoxification treatment as well as for rehabilitation in a facility ; outpatient rehabilitation is free of charge .
you can also discuss problems related to intoxicant abuse with a special deacon of the Kokkola Evangelical Lutheran Parish Union .
contact information
Terveystie 4
67200 Kokkola
telephone : 040.806.8101
further information : intoxicant abuse .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
substance abuse treatmentFinnish _ Swedish
linkkiKokkola Evangelical Lutheran Parish Union :
intoxicant abuse work carried out by the Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish
residence permit problems
Crimes
violence
discrimination and racism
do you need a lawyer ?
death
problems in marriage and relationships
divorce
mental health problems
intoxicant abuse
in a crisis situation , you can call the emergency number 112 .
the issue will be forwarded to the social emergency services , if necessary .
the emergency number should only be called in urgent situations when a life , property or the environment are at risk .
residence permit problems
if there are problems or issues related to your residence permit , you can contact the Finnish Immigration Service .
Finnish Immigration Service
Korsholmanpuistikko 45
Vaasa
further information : residence permit problems .
Crimes
if you need the police in an emergency , call the emergency number 112 .
please do not call the emergency number for non @-@ urgent matters .
you can report an offence online .
more information is available on the police website .
you can also fill in a form online and submit a printed copy to a police station .
Kokkola police station
Kaarlelankatu 74
67100 Kokkola
further information : Crimes .
book an appointmentFinnish _ Swedish _ English
report of an offenceFinnish _ Swedish _ English
violence
if you need the police in an emergency , call the emergency number 112 .
further information : violence .
discrimination and racism
if you suspect that you have experienced discrimination when applying for a job or at a workplace , begin by trying to resolve the issue in the workplace .
if the issue cannot be resolved in the workplace , contact the occupational safety and health administration of the Regional State Administrative Agency for Western and Inland Finland .
Street address :
regional State Administrative Agency for Western and Inland Finland ( Länsi- ja Sisä @-@ Suomen aluehallintovirasto )
Wolffintie 35
65101 Vaasa
telephone : 0295.018.450
if you experience discrimination , you can also contact the Non @-@ discrimination ombudsman .
if you have become a victim of a racist crime , you can report the offence online or at a police station .
further information : discrimination and racism .
linkkiRegional State Administrative Agency of Western and Inland Finland :
regional State Administrative Agency of Western and Inland FinlandFinnish _ Swedish _ English
help and information for those experiencing ethnic discriminationFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Spanish _ Turkish _ Chinese _ Arabic _ Kurdish _ Albanian _ Thai _ Vietnamese
do you need a lawyer ?
lawyer &apos;s services are subject to a charge , but if you have a low or a medium income , you can receive either free or partly compensated legal assistance from the State Legal Aid Office .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola unit
Street address : Virastotalo , Torikatu 40 , 67100 Kokkola
telephone : 029.566.1270
you can also find information on private lawyers on the Finnish Bar Association &apos;s website , for example .
further information :
do you need a lawyer ?
linkkiFinnish Bar Association :
Finnish Bar AssociationFinnish _ Swedish _ English
death
cemeteries owned by Evangelical Lutheran parishes are used as common cemeteries .
persons who were not members of the Evangelical Lutheran Church can also be buried there .
in other words , they are meant for all residents .
more information is available on the website of the Kokkola Evangelical Lutheran Parish Union .
if your family member suddenly dies , you can seek crisis support from your local health centre , or outside office hours , from the Central Ostrobothnia Central Hospital .
Evangelical Lutheran parishes in the Kokkola region also organise grief support groups .
Deaconal workers of the parishes also offer discussion @-@ based support during the grieving process .
further information : death .
linkkiKokkola Evangelical Lutheran Parish Union :
Kokkola Evangelical Lutheran Parish UnionFinnish _ Swedish _ English
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
health centresFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
problems in marriage and relationships
help with problems related to marriage and relationships is provided by the Family Councelling Centre maintained by the Kokkola Parish Union and the Family Counselling Clinic of Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
family Counselling Centre
telephone : 050.3147.464 .
Kokkola Family Counselling Clinic
67100 Kokkola
telephone : 044.730.7640
further information : problems in marriage and relationships .
linkkiCentral @-@ Ostrobothnia Family Counselling Centre :
family counsellingFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
divorce
the wife or husband alone , or both spouses together , can file for a divorce .
a divorce application is filed at a District Court of either spouse &apos;s municipality .
a divorce must be applied for at a District Court by written application .
Ostrobothnia District Court
Street address : Kaarlelankatu 27 , 67100 Kokkola
telephone : 029.56.49294
further information : divorce .
a public health nurse at a child health clinic can help you with questions related to the health , growth and development of your child .
if necessary , you will be referred by the clinic to other services for help .
a school public health nurse or a school welfare officer , for example , can help with problems related to children of school age .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
school health careFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
child health clinicsFinnish _ Swedish
you can talk about your problems with a public health nurse at your school or place of study , or with an adult at a youth centre .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
young people themselves or their parents can contact a family counselling centre .
you can talk about your problems there and receive help and support .
more information is available on the website of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite .
the telephone number for the family counselling centre is 044.730.7640 .
further information : children &apos;s and young people &apos;s problems .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
family counselling clinicFinnish _ Swedish
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
student health careFinnish _ Swedish
youth centres and other facilitiesFinnish _ Swedish
mental health problems
if you need mental help and support , you can make an appointment to see a doctor at a health centre .
a doctor will assess the situation .
if necessary , the doctor will give you a referral to special psychiatric treatment .
further information : mental health .
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
mental health servicesFinnish _ Swedish
if you have financial problems , you can contact the social counselling or income support units of the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite for advice , telephone 040.806.5095 or service guidance , telephone 040.806.5093 .
if you have problems with debts , you can contact the state legal aid offices .
you may turn to any legal aid office irrespective of your municipality of residence .
Central Ostrobothnia and Ostrobothnia Legal Aid Office
Kokkola Unit
telephone : 029.566.1270 , 050.310.4999
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
service GuidanceFinnish _ Swedish
intoxicant abuse
if you have a problem with alcohol , drugs , medication or gambling , you can receive treatment and rehabilitation at the Central Ostrobothnia Joint Municipal Authority for Social and Health Soite Intoxicant Services ( Portti ) .
the problem should be discussed at health care services or occupational health care from where you will be directed further , or you can also contact Soite Intoxicant Services directly , tel . 040.8068.101 .
a patient fee will be charged for detoxification treatment as well as for rehabilitation in a facility ; outpatient rehabilitation is free of charge .
you can also discuss problems related to intoxicant abuse with a special deacon of the Kokkola Evangelical Lutheran Parish Union .
contact information
