<pad> 1
</s> 1
<unk> 1
< 3
p 253
a 291
d 311
> 3
></w> 3
/ 6
s 1008
u 208
n 470
k 52
. 20
.</w> 0
e 201
e</w> 0
j 120
t 438
t</w> 0
@ 0
- 5
@</w> 0
s</w> 0
i 254
l 377
l</w> 10
? 0
?</w> 0
a</w> 0
à 0
à</w> 0
q 17
v 354
o 249
, 0
,</w> 0
& 0
; 0
;</w> 0
n</w> 0
u</w> 7
c 469
T 55
m 406
m</w> 6
i</w> 0
! 0
!</w> 0
r 523
r</w> 0
y 89
y</w> 0
ç 36
f 432
é 293
c</w> 21
ê 84
x 36
x</w> 0
è 187
é</w> 0
z 48
z</w> 0
ù 0
ù</w> 0
b 430
h 148
p</w> 0
d</w> 0
g 319
M 34
î 39
S 33
û 14
û</w> 0
ô 49
o</w> 0
B 38
J 25
œ 11
F 24
D 49
q</w> 17
â 92
: 13
:</w> 13
P 35
N 24
ë 13
g</w> 30
1 28
0 10
0</w> 0
L 28
O 12
h</w> 14
É 15
U 21
f</w> 2
A 77
w 25
k</w> 16
E 24
3 15
I 26
5 12
5</w> 8
w</w> 5
Y 10
Q 5
/</w> 5
-</w> 5
A</w> 4
C 40
b</w> 12
3</w> 7
K 11
H 15
ï 9
S</w> 3
2 9
2</w> 4
j</w> 2
G 11
V 4
W 4
( 2
(</w> 2
) 2
)</w> 2
4 6
1</w> 2
4</w> 2
B</w> 2
8 3
8</w> 2
​ 2
​</w> 2
9 3
7 1
Z 1
ee</w> 330
ss</w> 255
..</w> 8330
tt</w> 416
po 120
;;</w> 14
pos 86
&a 0
&apos 0
&apos;;</w> 7
ai 189
en 246
ou 101
qu 111
aa</w> 1247
rr</w> 117
on 138
ess</w> 365
lee</w> 1578
dee</w> 2562
ree</w> 258
pa 81
es 112
nee</w> 1322
uu</w> 114
il 103
an 229
jee</w> 2239
ii</w> 177
ouss</w> 6
estt</w> 1812
@- 0
@-@ 0
@-@@</w> 1800
eu 116
om 59
quee</w> 1505
err</w> 627
laa</w> 1476
ill</w> 1531
pass</w> 1558
nn</w> 109
àà</w> 1357
éé</w> 608
??</w> 1456
oi 91
onn</w> 219
el 50
av 121
tee</w> 592
vouss</w> 1252
entt</w> 282
aiss</w> 103
,,</w> 1177
cee</w> 940
ch 144
ri 183
em 138
enn</w> 774
tr 187
er 119
l&apos;;</w> 1030
unn</w> 986
aitt</w> 190
mee</w> 487
less</w> 807
ti 279
tuu</w> 931
au 138
see</w> 399
zz</w> 4
ezz</w> 350
xx</w> 82
pr 146
n&apos;;</w> 864
su 100
j&apos;;</w> 852
ar 160
aii</w> 785
pou 53
omm</w> 0
di 206
tree</w> 80
Tomm</w> 736
unee</w> 698
ét 70
ellee</w> 585
pl 185
d&apos;;</w> 646
euxx</w> 133
oii</w> 32
nouss</w> 655
iss</w> 96
al 130
or 140
qu&apos;;</w> 464
par 186
vi 291
ett</w> 462
tou 23
auu</w> 322
com 95
am 204
in 233
anss</w> 43
end 61
et 68
onss</w> 206
ec 54
!!</w> 455
ontt</w> 197
tess</w> 160
ss 79
pourr</w> 442
c&apos;;</w> 436
con 219
dess</w> 426
suiss</w> 423
li 149
fai 76
antt</w> 138
yy</w> 338
dé 168
si 244
danss</w> 386
plu 63
our 53
oirr</w> 37
èree</w> 181
duu</w> 327
ag 115
dd</w> 60
ouv 44
sonn</w> 234
ementt</w> 154
oiss</w> 58
quii</w> 325
de 115
bi 71
çaa</w> 317
pluss</w> 313
ap 131
ci 147
fairee</w> 304
vo 46
mentt</w> 61
tss</w> 125
s&apos;;</w> 298
ang 52
tu 113
moii</w> 286
m&apos;;</w> 281
quel 19
étaitt</w> 277
èss</w> 18
ecc</w> 10
éee</w> 208
uii</w> 0
mess</w> 186
toutt</w> 270
ot 42
avecc</w> 264
faitt</w> 261
pen 66
eurr</w> 120
ass</w> 234
all 111
vr 6
co 50
êtree</w> 247
sii</w> 247
monn</w> 243
re 173
pp</w> 11
ilss</w> 236
pro 130
emp 15
cou 53
veuxx</w> 227
sontt</w> 226
ui 37
eur 31
sess</w> 156
at 134
ré 194
euu</w> 139
téé</w> 191
pour 26
tionn</w> 86
temp 6
por 68
pri 78
tempss</w> 187
jour 11
quoii</w> 69
ainn</w> 58
terr</w> 154
ac 181
surr</w> 201
&qu 0
&quot 0
&quot;;</w> 199
ettee</w> 26
per 58
ll</w> 76
ess 123
mi 146
bienn</w> 132
blee</w> 74
fi 95
cii</w> 52
eauu</w> 90
luii</w> 184
avezz</w> 159
trèss</w> 180
ran 9
cho 9
ten 75
ni 86
onnee</w> 12
êtess</w> 175
cettee</w> 173
onn 74
vou 4
étéé</w> 171
eutt</w> 16
pi 138
ven 60
mai 28
saiss</w> 126
maa</w> 165
saa</w> 163
oitt</w> 50
cu 85
ér 70
endree</w> 60
votree</w> 158
trav 20
illee</w> 30
mon 66
gar 58
no 53
parr</w> 151
arri 10
agee</w> 126
ditt</w> 150
jam 15
maiss</w> 148
enss</w> 23
im 148
où 0
oùù</w> 147
voirr</w> 147
bl 95
pré 65
parl 55
ser 117
jou 83
arriv 48
pu 57
pourquoii</w> 140
dem 11
travai 0
voul 35
eau 22
us 51
peuxx</w> 136
icii</w> 136
tonn</w> 136
avoirr</w> 96
oinn</w> 19
jamaiss</w> 134
ssee</w> 81
chee</w> 132
ex 132
ce 13
seu 6
so 31
toii</w> 129
commentt</w> 129
t&apos;;</w> 128
pensee</w> 128
chosee</w> 127
coupp</w> 16
ari 18
pe 12
cr 62
heur 30
trouv 25
ent 101
ca 100
irr</w> 55
vrai 11
touss</w> 120
oo</w> 120
sem 30
lai 35
celaa</w> 118
avonss</w> 118
commee</w> 117
avaitt</w> 117
elless</w> 117
turee</w> 24
all</w> 70
ill 61
beau 4
voi 45
éri 81
peutt</w> 114
beaucoupp</w> 111
som 26
jourss</w> 30
ati 63
vraimentt</w> 110
pers 24
diree</w> 108
andd</w> 13
ress</w> 108
tro 4
fu 58
aimee</w> 105
avaiss</w> 72
vree</w> 27
res 105
dev 72
uee</w> 52
él 50
mê 4
hi 23
fr 50
app 24
tropp</w> 102
hom 20
aim 49
for 77
pouv 55
prendree</w> 48
mêmee</w> 99
quelquee</w> 99
cess</w> 97
ta 97
rienn</w> 96
pass 48
quandd</w> 95
entss</w> 66
vaa</w> 94
gran 36
sor 61
mondee</w> 91
deuxx</w> 91
bes 2
peti 11
ass 46
nss</w> 49
nouv 26
ad 67
man 68
enco 0
encoree</w> 90
déj 0
aî 18
besoinn</w> 89
parlerr</w> 89
foiss</w> 89
uitt</w> 43
raiss</w> 25
ph 35
portee</w> 88
ren 38
arg 10
auxx</w> 87
enf 8
derr</w> 41
dis 87
làà</w> 86
jus 4
conn 40
allerr</w> 85
sommess</w> 85
personnee</w> 85
ver 55
étaiss</w> 84
ssii</w> 9
puiss</w> 43
emi 3
ancee</w> 84
pèree</w> 83
airee</w> 83
éss</w> 83
hommee</w> 82
viee</w> 82
mang 43
der 27
peuu</w> 81
toujourss</w> 81
déé</w> 44
bree</w> 49
oiree</w> 28
ay 36
ell</w> 81
quell</w> 80
autt</w> 20
antss</w> 25
deman 19
priss</w> 80
êtee</w> 30
ann</w> 80
amii</w> 29
tirr</w> 9
ach 17
nerr</w> 56
ter 79
vaiss</w> 78
gee</w> 78
doiss</w> 77
argentt</w> 77
vuu</w> 77
taa</w> 77
quellee</w> 77
prèss</w> 26
arr 32
éc 26
oc 24
trainn</w> 76
avantt</w> 76
ardd</w> 15
donn 50
sou 76
aussii</w> 75
maisonn</w> 74
Mari 2
tantt</w> 49
serr</w> 74
Mar 2
chezz</w> 73
cour 40
soitt</w> 72
Mariee</w> 72
aîtt</w> 14
ouu</w> 72
bonn</w> 71
Maryy</w> 71
eraiss</w> 18
sol 32
séé</w> 71
iee</w> 71
bli 35
voituree</w> 70
eurss</w> 39
pon 41
notree</w> 69
travaill</w> 69
fa 38
travail 7
regar 69
mar 69
dree</w> 69
autree</w> 68
dif 4
mé 40
encee</w> 68
ationn</w> 68
venirr</w> 67
quess</w> 27
ha 11
contr 17
att 67
int 28
main 0
mainten 0
maintenantt</w> 66
arrivee</w> 66
bu 66
endd</w> 66
ettree</w> 10
déjàà</w> 64
sanss</w> 64
moi 22
ôtt</w> 13
néee</w> 38
mo 39
tress</w> 27
œu 21
br 63
aujour 0
aujourd&apos;;</w> 62
huii</w> 62
chi 14
achet 2
cha 15
cor 40
se 32
devr 2
lementt</w> 2
ain 61
cl 61
gr 61
fautt</w> 60
cilee</w> 2
gu 60
comm 30
combienn</w> 59
jourr</w> 59
leurr</w> 59
pay 26
st 29
riezz</w> 59
plaîtt</w> 58
ainee</w> 22
lor 8
voy 33
laiss 58
bou 58
pee</w> 58
antee</w> 58
heuress</w> 57
cherr</w> 57
toutess</w> 56
grandd</w> 56
èmee</w> 22
mor 24
habi 22
eill 22
cer 15
fer 56
nu 56
enfantss</w> 55
derni 22
auc 0
lon 14
entr 55
ig 55
éco 0
écolee</w> 54
aidee</w> 54
fran 6
fem 11
tél 13
enti 54
livree</w> 53
aimeraiss</w> 53
seull</w> 53
euree</w> 13
semblee</w> 30
occu 8
tementt</w> 53
endss</w> 22
ab 53
toutee</w> 52
airr</w> 52
laiss</w> 3
saitt</w> 52
probl 18
dor 52
étu 5
appel 52
fér 3
éess</w> 52
aprèss</w> 51
bonnee</w> 51
çaiss</w> 3
aientt</w> 19
tôtt</w> 51
raitt</w> 25
écri 28
min 51
hierr</w> 50
cett</w> 50
Samii</w> 50
partt</w> 50
ques 22
lors 0
rencontr 50
justee</w> 49
anglaiss</w> 49
petitt</w> 49
demainn</w> 49
çonn</w> 23
sû 25
mal 49
merr</w> 49
qui 49
françaiss</w> 48
futt</w> 48
chienn</w> 48
passéé</w> 48
illess</w> 23
mati 24
premi 25
vienss</w> 48
inee</w> 25
orss</w> 18
cc</w> 48
endr 48
mieuxx</w> 47
mall</w> 47
lang 21
enduu</w> 24
étudi 47
troiss</w> 46
pouvezz</w> 46
aiderr</w> 46
nuitt</w> 46
déee</w> 6
ra 46
parlee</w> 45
assezz</w> 45
sim 7
arrê 20
essay 45
occup 45
du 45
ili 15
tom 11
eill</w> 45
ég 45
ouver 45
tezz</w> 45
dû 0
dûû</w> 44
genss</w> 44
seulee</w> 44
tionss</w> 44
chéé</w> 44
ff</w> 44
femmee</w> 43
fillee</w> 43
peurr</w> 43
diss</w> 43
eusee</w> 43
ol 43
chosess</w> 42
moinss</w> 42
souv 7
œurr</w> 42
venuu</w> 42
sionn</w> 42
lu 42
nouveauu</w> 41
faiss</w> 41
quelqu&apos;;</w> 41
soirr</w> 41
depuiss</w> 41
mèree</w> 41
veutt</w> 41
long 18
télé 15
cert 41
ob 41
doitt</w> 40
savoirr</w> 40
cec 0
cecii</w> 40
voulaiss</w> 40
idéee</w> 40
heuree</w> 40
quelquess</w> 40
voulezz</w> 40
pensaiss</w> 40
voss</w> 40
liree</w> 40
ret 8
cham 8
rai 11
pres 40
fin 17
erree</w> 40
chan 40
partirr</w> 39
nonn</w> 39
mangerr</w> 39
pend 3
diffi 12
désol 15
parti 39
intér 12
simpl 1
entree</w> 38
miss</w> 38
dét 38
dentt</w> 38
veu 38
ventt</w> 38
dr 38
ail 15
sui 38
simplementt</w> 37
auraiss</w> 37
demandéé</w> 37
trouvee</w> 37
heureuxx</w> 37
croiss</w> 37
tentionn</w> 14
travaill 15
mm</w> 37
dii</w> 37
uni 37
sur 37
nom 37
th 37
teurr</w> 37
oy 37
ablee</w> 37
semainee</w> 36
autress</w> 36
devraiss</w> 36
nomm</w> 36
pendantt</w> 36
oubli 36
sup 36
etss</w> 36
hu 36
cher 36
aiss 13
souventt</w> 35
faitess</w> 35
acheterr</w> 35
jeu 8
col 35
pui 35
mari 35
dss</w> 35
rec 35
att</w> 35
vee</w> 35
vraii</w> 34
problèmee</w> 34
véri 5
inn</w> 11
habitu 34
meill 34
rou 34
sezz</w> 34
préci 7
chau 34
dui 10
tomb 34
oss</w> 34
chang 34
teauu</w> 34
le 34
jusqu&apos;;</w> 33
payss</w> 33
alléé</w> 33
savaiss</w> 33
senss</w> 33
dernièree</w> 33
fam 2
puu</w> 33
trouvéé</w> 33
courss</w> 33
jett</w> 33
prê 33
chemi 33
finn</w> 33
prisee</w> 33
uess</w> 33
rionss</w> 33
ins 33
sonss</w> 33
pag 33
op 33
sec 33
sci 33
gé 33
retardd</w> 32
chambree</w> 32
devonss</w> 32
lettree</w> 32
mortt</w> 32
étaientt</w> 32
piè 6
intt</w> 7
ellementt</w> 32
agerr</w> 32
ut 2
déci 32
port 32
ali 32
petitee</w> 31
facilee</w> 31
perduu</w> 31
sortirr</w> 31
famillee</w> 31
vress</w> 5
Ja 31
possi 4
mu 31
mau 31
leurss</w> 31
cui 31
prendss</w> 31
posee</w> 31
erss</w> 31
00</w> 31
dou 31
noss</w> 30
villee</w> 30
hist 3
froi 5
vientt</w> 30
verss</w> 30
horss</w> 30
adee</w> 30
voud 30
commen 30
utili 30
sé 30
étr 4
conse 30
uss</w> 30
ef 30
ennee</w> 30
trouverr</w> 29
parentss</w> 29
aucunn</w> 29
litt</w> 29
véritéé</w> 29
raisonn</w> 29
tardd</w> 29
alementt</w> 29
néé</w> 29
répon 29
rirr</w> 29
stee</w> 29
enn 29
éch 29
questionn</w> 28
mom 0
momentt</w> 28
apprendree</w> 28
allezz</w> 28
cel 3
yeuxx</w> 28
donnee</w> 28
méd 3
soy 28
phot 28
contree</w> 28
mag 5
ori 28
pli 28
prom 28
arrivéé</w> 27
lorsquee</w> 27
souss</w> 27
difficilee</w> 27
pourraiss</w> 27
loinn</w> 27
seulementt</w> 27
jeunee</w> 27
histoiree</w> 27
estee</w> 27
appellee</w> 27
possiblee</w> 27
appréci 27
prof 27
fen 27
mer 27
céé</w> 27
aur 27
tourr</w> 27
hh</w> 27
af 27
intéress 27
pensess</w> 26
pourraitt</w> 26
laissee</w> 26
aucunee</w> 26
piècee</w> 26
livress</w> 26
journéee</w> 26
garçonn</w> 26
dontt</w> 26
croiree</w> 26
passee</w> 26
seraa</w> 26
languee</w> 26
vuee</w> 26
oree</w> 2
donnéé</w> 26
déjeu 3
téléph 0
téléphon 3
nour 2
che 26
san 26
proch 26
ott</w> 26
étrang 26
poi 26
empl 26
visi 26
porterr</w> 26
ionn</w> 26
sau 26
verr</w> 26
querr</w> 26
essee</w> 26
tri 26
filless</w> 25
achetéé</w> 25
pointt</w> 25
voyagee</w> 25
celuii</w> 25
vivree</w> 25
soiss</w> 25
têtee</w> 25
fêtee</w> 25
mott</w> 25
parcee</w> 25
froidd</w> 25
travaillee</w> 25
arrêterr</w> 25
autantt</w> 25
fortt</w> 25
médec 2
os 25
comp 25
ourr</w> 25
rancee</w> 25
ant 25
cin 25
poli 25
choi 25
hô 25
pau 25
lig 25
déc 25
soi 25
différ 25
pati 25
désoléé</w> 24
matinn</w> 24
nouvellee</w> 24
vass</w> 24
chaquee</w> 24
adoree</w> 24
sûrr</w> 24
enfantt</w> 24
demandee</w> 24
comprendree</w> 24
nourri 1
vitee</w> 24
caf 24
duiree</w> 24
suc 24
rentt</w> 24
des 24
stu 24
rap 24
préfér 24
écou 24
eillee</w> 24
tour 24
coup 24
entee</w> 24
voulaitt</w> 23
connaiss</w> 23
ensemblee</w> 23
dixx</w> 23
longtempss</w> 23
déjeunerr</w> 23
téléphonee</w> 23
premierr</w> 23
écritt</w> 23
priee</w> 23
nourrituree</w> 23
devraitt</w> 23
frèree</w> 23
attentionn</w> 23
ditess</w> 23
lorsqu&apos;;</w> 23
peinee</w> 23
beauu</w> 23
mainn</w> 23
chatt</w> 23
médecinn</w> 23
entenduu</w> 23
finii</w> 23
mettree</w> 23
mani 23
fitt</w> 23
maga 23
err 23
onness</w> 23
aillee</w> 23
aisee</w> 23
vin 23
onc 23
gag 23
prés 23
sin 23
cul 23
coû 23
connaiss 23
accor 0
accordd</w> 22
savezz</w> 22
travaillerr</w> 22
