to da y</w> i s</w> a</w> ne w</w> da y</w> !</w>
I</w> wan t</w> y o u</w> t o</w> ge t</w> star te d</w> ri gh t</w> a wa y</w> .</w>
d o</w> y o u</w> see</w> th e</w> si x</w> wind ow s</w> o n</w> th e</w> fa c ad e</w> ?</w>
on e</w> s hou l d</w> b e</w> re spe ct fu l</w> o f</w> o the r</w> &apos; s</w> belie f s</w> ra the r</w> t ha n</w> mo c k</w> the m</w> .</w>
peop l e</w> u su all y</w> di e</w> i f</w> y o u</w> k ill</w> the m</w> .</w>
i t</w> wa s</w> wor ki n g</w> .</w>
T o m</w> nee d s</w> u s</w> t o</w> s ho w</w> hi m</w> th e</w> wa y</w> .</w>
j u s t</w> d o</w> you r</w> jo b</w> .</w>
th e</w> tra i n</w> wa s</w> a bo u t</w> t o</w> lea v e</w> th e</w> sta ti o n</w> .</w>
he r e</w> i s</w> a n</w> a t omi c</w> po we r</w> plan t</w> .</w>
w he n</w> th e</w> a la r m</w> clo c k</w> go e s</w> off</w> ,</w> I</w> do n</w> &apos; t</w> mo v e</w> .</w>
t hi s</w> feel s</w> li k e</w> s il k</w> .</w>
a</w> tra f fi c</w> acci de n t</w> happ e ne d</w> the r e</w> .</w>
T o m</w> di d n</w> &apos; t</w> d o</w> t ha t</w> ver y</w> mu c h</w> .</w>
T o m</w> ha d</w> j u s t</w> on e</w> wor d</w> t o</w> cu t</w> s o</w> t ha t</w> ou t</w> o f</w> t hi s</w> sen ten c e</w> ,</w> for e ve r</w> ,</w> dis app ear e d</w> ou r</w> M ar y</w> .</w>
w e</w> im por t</w> cof fee</w> fr o m</w> B ra z i l</w> .</w>
bu t</w> y o u</w> can no t</w> underst an d</w> .</w> ho w</w> cou l d</w> y o u</w> underst an d</w> wh a t</w> i t</w> i s</w> t o</w> fee l</w> ol d</w> ?</w>
wh y</w> d o</w> I</w> belie v e</w> y o u</w> ?</w>
y o u</w> s pre a d</w> you r</w> af fa ir s</w> too</w> t hi n</w> .</w>
t ho s e</w> bo x</w> spea ke r s</w> ha v e</w> a</w> go o d</w> r ever b</w> .</w>
the y</w> we r e</w> han gi n g</w> o n</w> he r</w> wor d s</w> .</w>
in s tea d</w> o f</w> comp la ini n g</w> ,</w> ma y b e</w> y o u</w> s hou l d</w> hel p</w> .</w>
I</w> thin k</w> w e</w> ca n</w> han d l e</w> t ha t</w> .</w>
I</w> a m</w> de e pl y</w> interest e d</w> i n</w> ar t</w> .</w>
y o u</w> ar e</w> ol d</w> e no u g h</w> t o</w> kn o w</w> t hi s</w> .</w>
I</w> ac ce p te d</w> hi s</w> in vi ta ti o n</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> hea r</w> y o u</w> sin g</w> you r</w> ne w</w> so n g</w> .</w>
th e</w> childre n</w> ar e</w> go in g</w> t o</w> th e</w> be ac h</w> to da y</w> .</w>
ca n</w> y o u</w> belie v e</w> t hi s</w> i s</w> re all y</w> happ e ni n g</w> ?</w>
h e</w> pa i d</w> th e</w> lo a n</w> wi t h</w> interest < / w > .</w>
I</w> kn o w</w> y o u</w> li k e</w> cho co la t e</w> .</w>
I</w> ne ve r</w> me an t</w> fo r</w> an y</w> o f</w> t hi s</w> t o</w> happ e n</w> .</w>
th e</w> de e r</w> wa s</w> ru n ni n g</w> b y</w> i t s el f</w> .</w>
fo r</w> hi m</w> ,</w> di v or c e</w> i s</w> a</w> go o d</w> in v enti o n</w> ,</w> wi t h</w> on e</w> sol e</w> dis ad va n t ag e</w> :</w> y o u</w> ha v e</w> t o</w> ge t</w> m arri e d</w> f ir s t</w> .</w>
th e</w> bi par ti sa n</w> comm i ss i o n</w> &apos; s</w> re comm en da ti on s</w> we r e</w> i g no re d</w> .</w>
I</w> w as n</w> &apos; t</w> t ol d</w> w he r e</w> w e</w> we r e</w> go in g</w> .</w>
t ha t</w> &apos; s</w> do u b t fu l</w> .</w>
sh e</w> in ten de d</w> t o</w> be com e</w> a n</w> a ct r ess</w> .</w>
h e</w> i s</w> alwa y s</w> ex pre ss i on less</w> .</w>
h e</w> ha s</w> tra v el e d</w> ar oun d</w> th e</w> wor l d</w> i n</w> ei gh t y</w> da y s</w> b y</w> him s el f</w> .</w>
bla m e</w> i t</w> o n</w> th e</w> wea the r</w> .</w>
I</w> ca n</w> ex pla i n</w> i t</w> t o</w> y o u</w> ,</w> bu t</w> I</w> ca n</w> &apos; t</w> underst an d</w> i t</w> fo r</w> y o u</w> !</w>
sh a m e</w> o n</w> y o u</w> fo r</w> you r</w> dis cou ra ge me n t</w> !</w>
h e</w> le f t</w> th e</w> ro o m</w> with ou t</w> sa y in g</w> a</w> wor d</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> ge t</w> medi ca l</w> in sur an c e</w> .</w>
h e</w> we n t</w> do w n</w> th e</w> h ill</w> .</w>
th e</w> girl s</w> gi g g le d</w> .</w>
i s</w> any bo d y</w> the r e</w> ?</w>
I</w> &apos; m</w> no t</w> s care d</w> o f</w> wom e n</w> .</w>
th e</w> ang r y</w> mo b</w> o ver tur ne d</w> car s</w> an d</w> sm as he d</w> s to re fr on t</w> wind ow s</w> .</w>
I</w> re si g n</w> .</w>
I</w> kn o w</w> h e</w> i s</w> bu s y</w> .</w>
th e</w> ma n</w> an d</w> hi s</w> ho r s e</w> t ha t</w> fe ll</w> off</w> th e</w> cl iff</w> we r e</w> so o n</w> re sc u e d</w> .</w>
sh e</w> i s</w> ver y</w> cu n ni n g</w> .</w>
i t</w> wa s</w> a</w> com promi s e</w> .</w>
h e</w> i s</w> ap t</w> t o</w> for ge t</w> .</w>
a</w> bir d</w> i n</w> th e</w> han d</w> i s</w> be t te r</w> t ha n</w> tw o</w> i n</w> th e</w> bu s h</w> .</w>
i f</w> y o u</w> &apos; r e</w> bu s y</w> ,</w> I</w> &apos; ll</w> hel p</w> y o u</w> .</w>
tur n</w> ri gh t</w> a t</w> th e</w> n ex t</w> inter se cti o n</w> .</w>
y o u</w> loo k</w> bu s y</w> .</w>
the y</w> all</w> la ugh e d</w> a t</w> the i r</w> er ro r</w> .</w>
T o m</w> di d n</w> &apos; t</w> ea t</w> th e</w> app l e</w> y o u</w> ga v e</w> hi m</w> .</w>
bir d s</w> ha v e</w> n est s</w> ,</w> sp ide r s</w> ha v e</w> we b s</w> ,</w> an d</w> hu man s</w> ha v e</w> fri en d s hi p</w> .</w>
te n</w> y ear s</w> ha v e</w> go n e</w> b y</w> .</w>
I</w> &apos; m</w> tra p pe d</w> .</w>
M a ri e</w> r el u ct an t l y</w> ta ke s</w> a no the r</w> pi e c e</w> o f</w> ca k e</w> .</w>
I</w> le f t</w> be hi n d</w> so m e</w> im port an t</w> do cu me n t s</w> fo r</w> th e</w> comp an y</w> a t</w> ho m e</w> .</w> sor r y</w> ,</w> bu t</w> cou l d</w> y o u</w> plea s e</w> g o</w> an d</w> ge t</w> the m</w> fo r</w> m e</w> no w</w> ?</w>
&quot ;</w> list e n</w> t o</w> m e</w> ,</w> &quot ;</w> sa i d</w> th e</w> D e mo n</w> ,</w> pla ci n g</w> hi s</w> han d</w> u po n</w> m y</w> hea d</w> .</w>
y o u</w> s hou l d</w> ha v e</w> st op pe d</w> .</w>
h e</w> s pr a i ne d</w> hi s</w> an k l e</w> .</w>
T o m</w> loo k s</w> ol de r</w> t ha n</w> h e</w> re all y</w> i s</w> .</w>
I</w> wa s</w> watch in g</w> th e</w> sc en e</w> ho l di n g</w> m y</w> brea t h</w> .</w>
M ar y</w> go t</w> t o</w> kn o w</w> he r</w> bo y fri en d</w> i n</w> P a ri s</w> .</w>
han d</w> i n</w> you r</w> pa per s</w> .</w>
ar e</w> y o u</w> st ill</w> m arri e d</w> ?</w>
y o u</w> mu s t</w> pa y</w> i n</w> ad va n c e</w> .</w>
i n</w> K ab y li a</w> ,</w> w e</w> spea k</w> th e</w> K ab y l e</w> langu ag e</w> .</w>
sh e</w> tur ne d</w> a</w> pa g e</w> o f</w> he r</w> boo k</w> .</w>
y e s</w> ,</w> y o u</w> s hou l d</w> wea r</w> re d</w> li p s ti c k</w> fo r</w> V al enti n e</w> &apos; s</w> da y</w> .</w>
T o m</w> i s n</w> &apos; t</w> in vi te d</w> t o</w> par ti e s</w> of te n</w> .</w>
y o u</w> see</w> th e</w> wor d s</w> t ha t</w> I</w> t y pe d</w> o n</w> th e</w> s cre e n</w> ,</w> bu t</w> y o u</w> do n</w> &apos; t</w> see</w> th e</w> tea r s</w> t ha t</w> I</w> s he d</w> o ve r</w> th e</w> ke y bo ar d</w> .</w>
gi v e</w> m e</w> a</w> ti p</w> .</w>
wh a t</w> d o</w> y o u</w> wan t</w> t o</w> drin k</w> wi t h</w> you r</w> me a l</w> ?</w>
sh e</w> li ve s</w> n ea r</w> th e</w> be ac h</w> .</w>
I</w> wan t</w> t o</w> li v e</w> i n</w> a</w> c as t l e</w> .</w>
do n</w> &apos; t</w> y o u</w> see</w> th e</w> p att er n</w> ?</w>
I</w> do n</w> &apos; t</w> da t e</w> .</w>
b e</w> re spe ct fu l</w> .</w>
h e</w> ca n</w> swi m</w> f as t</w> .</w>
h e</w> sa w</w> a</w> pre tt y</w> gir l</w> .</w>
th e</w> wind ow s</w> we r e</w> o pe n</w> .</w>
T o m</w> wan te d</w> t o</w> g o</w> ho m e</w> ear l y</w> .</w>
I</w> for go t</w> m y</w> de bi t</w> car d</w> a t</w> ho m e</w> .</w>
y o u</w> &apos; r e</w> tru st wor th y</w> .</w>
M ar y</w> thr e w</w> a</w> po ta t o</w> thr ou g h</w> th e</w> wind o w</w> .</w>
every on e</w> de ser ve s</w> a</w> se con d</w> c han c e</w> .</w>
I</w> fi n d</w> t ha t</w> i t</w> &apos; s</w> be s t</w> t o</w> fi n d</w> a</w> happ y</w> ba la n c e</w> be t wee n</w> ori gi n ali t y</w> an d</w> s ti ck in g</w> t o</w> a</w> str i c t</w> st and ar d</w> .</w>
I</w> re me mb e r</w> mee ti n g</w> he r</w> some w he r e</w> .</w>
I</w> &apos; m</w> br i ng in g</w> ho m e</w> a</w> pi z z a</w> .</w>
he r e</w> i s</w> w he r e</w> i t</w> all</w> happ en s</w> .</w>
so o n</w> you r</w> e f for t s</w> w ill</w> b e</w> re wa r de d</w> .</w>
i s</w> th e</w> cof fee</w> ho t</w> ?</w>
t han k s</w> fo r</w> jo ini n g</w> u s</w> .</w>
i t</w> &apos; s</w> a</w> pi t y</w> t ha t</w> y o u</w> ca n</w> &apos; t</w> tra ve l</w> wi t h</w> u s</w> .</w>
I</w> won de r</w> wh a t</w> happ e ne d</w> t o</w> P au l</w> .</w>
y o u</w> kn o w</w> w he r e</w> t o</w> fi n d</w> m e</w> i f</w> y o u</w> nee d</w> any thin g</w> .</w>
n o</w> on e</w> kn ow s</w> hi s</w> na m e</w> .</w>
I</w> &apos; m</w> o n</w> t o</w> y o u</w> .</w>
i t</w> &apos; s</w> bl o win g</w> ver y</w> har d</w> .</w>
I</w> di d n</w> &apos; t</w> kn o w</w> y o u</w> we r e</w> st ill</w> he r e</w> .</w>
w e</w> tal ke d</w> a bo u t</w> every thin g</w> w e</w> cou l d</w> thin k</w> a bo u t</w> .</w>
I</w> do n</w> &apos; t</w> ha v e</w> mu c h</w> t im e</w> .</w>
do n</w> &apos; t</w> y o u</w> fee l</w> stu pi d</w> no w</w> ?</w>
T o m</w> &apos; s</w> p ho n e</w> ca n</w> ta k e</w> pic tur e s</w> .</w>
wh a t</w> d o</w> y o u</w> wan t</w> th e</w> me ss ag e</w> t o</w> b e</w> ?</w>
mo m</w> sa i d</w> I</w> ca ugh t</w> a</w> co l d</w> beca u s e</w> I</w> we n t</w> ou t</w> wi t h</w> we t</w> ha i r</w> .</w>
ho w</w> man y</w> mor e</w> for k s</w> d o</w> y o u</w> nee d</w> ?</w>
ra r el y</w> ha v e</w> I</w> me t</w> su c h</w> a</w> gr a ce fu l</w> da n ce r</w> .</w>
I</w> &apos; v e</w> mi ss e d</w> a no the r</w> c han c e</w> .</w>
I</w> do n</w> &apos; t</w> kn o w</w> ho w</w> t o</w> con t ac t</w> y o u</w> .</w>
d o</w> y o u</w> wan t</w> t o</w> jo i n</w> m e</w> fo r</w> lu n c h</w> ?</w>
all</w> o f</w> the s e</w> le t ter s</w> ar e</w> ad dre ss e d</w> t o</w> y o u</w> .</w>
T o m</w> kn e w</w> w he r e</w> h e</w> ha d</w> pu t</w> hi s</w> ke y s</w> .</w>
y o u</w> cou l d</w> coun t</w> t o</w> te n</w> w he n</w> y o u</w> we r e</w> tw o</w> .</w>
I</w> j u s t</w> f oun d</w> i t</w> .</w>
T o m</w> i s</w> la ugh in g</w> .</w>
d o</w> y o u</w> kn o w</w> wh a t</w> da y</w> i t</w> i s</w> to da y</w> ?</w>
th e</w> po o r</w> ca t</w> wa s</w> ru n</w> o ve r</w> b y</w> a</w> tru c k</w> .</w>
I</w> do n</w> &apos; t</w> wan t</w> t o</w> ge t</w> in v ol ve d</w> i n</w> t ha t</w> bu sin ess</w> .</w>
the r e</w> i s n</w> &apos; t</w> an y</w> proble m</w> a t</w> all</w> .</w>
I</w> wa s</w> o ver w hel me d</w> .</w>
th e</w> bo y</w> wa s</w> cle ve r</w> e no u g h</w> t o</w> sol v e</w> th e</w> pu z z l e</w> .</w>
I</w> li v e</w> wi t h</w> a</w> por cu pi n e</w> .</w>
I</w> ap pre ci a t e</w> you r</w> wor k</w> .</w>
th e</w> s y s te m</w> i s</w> ri g ge d</w> .</w>
a n</w> ar ti s t</w> mu s t</w> ha v e</w> a n</w> e y e</w> fo r</w> co lo u r</w> .</w>
O h</w> w o w</w> !</w> wh a t</w> &apos; s</w> t hi s</w> ,</w> y o u</w> &apos; r e</w> ha vi n g</w> lu n c h</w> with ou t</w> m e</w> !</w>
y o u</w> s oun d</w> t ir e d</w> .</w>
ma y b e</w> T o m</w> i s</w> i n</w> lo v e</w> .</w>
loo k</w> a t</w> th e</w> me te r</w> .</w>
T ho ma s</w> chang e d</w> in t o</w> pro pe r</w> clo thin g</w> .</w>
m y</w> mo the r</w> bo ugh t</w> tw o</w> bo tt le s</w> o f</w> or ang e</w> j u i c e</w> .</w>
ta ki n g</w> every thin g</w> in t o</w> con s ide ra ti o n</w> ,</w> th e</w> re su l t</w> i s</w> be t te r</w> t ha n</w> I</w> expe ct e d</w> .</w>
I</w> gu ess</w> ri gh t</w> ni n e</w> t im e s</w> ou t</w> o f</w> te n</w> .</w>
t ha t</w> &apos; s</w> a</w> ni c e</w> pa i r</w> o f</w> le g s</w> .</w>
i t</w> i s</w> b y</w> t hi s</w> rea so n</w> t ha t</w> h e</w> le f t</w> s cho o l</w> .</w>
&quot ;</w> ha v e</w> y o u</w> fini s he d</w> ?</w> &quot ;</w> &quot ;</w> o n</w> th e</w> con tra r y</w> .</w> I</w> ha ve n</w> &apos; t</w> e ve n</w> star te d</w> .</w> &quot ;</w>
h e</w> doe s n</w> &apos; t</w> li k e</w> b ee f</w> .</w> n ei the r</w> d o</w> I</w> .</w>
w he r e</w> di d</w> y o u</w> g o</w> t o</w> s cho o l</w> ?</w>
plea s e</w> do n</w> &apos; t</w> di str ac t</w> m e</w> fr o m</w> m y</w> wor k</w> .</w>
b y</w> teach in g</w> ,</w> w e</w> lear n</w> .</w>
I</w> te ll</w> y o u</w> a</w> li tt l e</w> se cre t</w> .</w>
I</w> &apos; m</w> no t</w> s care d</w> a t</w> all</w> .</w>
h e</w> wa s</w> ac comp ani e d</w> b y</w> hi s</w> girl fri en d</w> .</w>
hi s</w> offi c e</w> i s</w> n ea r</w> th e</w> tra i n</w> sta ti o n</w> .</w>
T o m</w> wa s</w> si tt in g</w> under < / w > a</w> t ree</w> ,</w> drin ki n g</w> win e</w> .</w>
I</w> &apos; v e</w> b ee n</w> hop in g</w> t o</w> mee t</w> y o u</w> .</w>
do n</w> &apos; t</w> wor k</w> too</w> har d</w> !</w>
ca n</w> y o u</w> w as h</w> m y</w> je an s</w> ?</w>
d o</w> y o u</w> spea k</w> M al te s e</w> ?</w>
I</w> &apos; m</w> a s</w> cu ri ou s</w> a s</w> y o u</w> ar e</w> .</w>
O h</w> ,</w> ho w</w> w e</w> la ugh e d</w> !</w>
wh a t</w> &apos; s</w> you r</w> o c cu pa ti o n</w> ?</w>
t ha t</w> pic tur e</w> doe s</w> no t</w> d o</w> j u s ti c e</w> t o</w> hi m</w> .</w>
do n</w> &apos; t</w> cu t</w> i n</w> whi l e</w> w e</w> &apos; r e</w> tal ki n g</w> .</w>
i t</w> &apos; s</w> beca u s e</w> I</w> wa s</w> as ke d</w> t o</w> com e</w> t ha t</w> I</w> &apos; m</w> he r e</w> .</w>
I</w> re all y</w> wi s h</w> I</w> cou l d</w> g o</w> wi t h</w> y o u</w> ,</w> bu t</w> I</w> ca n</w> &apos; t</w> .</w>
h e</w> i s</w> wi s e</w> wh o</w> n ei the r</w> hop e s</w> no r</w> f ear s</w> any thin g</w> fr o m</w> th e</w> un cer ta i n</w> fu tur e</w> .</w>
ou r</w> cl ass</w> ha s</w> tw en t y</w> @- @</w> fi v e</w> bo y s</w> an d</w> tw en t y</w> girl s</w> .</w>
g o</w> a wa y</w> be for e</w> the y</w> see</w> y o u</w> he r e</w> .</w>
I</w> &apos; m</w> wi t h</w> the m</w> no w</w> .</w>
on c e</w> I</w> re t ir e</w> ,</w> I</w> w ill</w> de di ca t e</w> m y</w> w ho l e</w> t im e</w> t o</w> T a to e b a</w> .</w>
i t</w> &apos; s</w> mer el y</w> a</w> jo k e</w> .</w>
I</w> d o</w> no t</w> ha v e</w> a</w> si s te r</w> .</w>
Sa m</w> i s</w> tw o</w> y ear s</w> y oun ge r</w> t ha n</w> T o m</w> .</w>
ma y</w> I</w> bor ro w</w> you r</w> bi k e</w> ?</w>
wh a t</w> doe s</w> you r</w> fa the r</w> li k e</w> ?</w>
wh a t</w> a</w> ca ta str o ph e</w> !</w>
fo r</w> th e</w> s har k s</w> ,</w> w e</w> sa w</w> the m</w> ,</w> no t</w> b y</w> uni t s</w> ,</w> no r</w> b y</w> ten s</w> ,</w> no r</w> b y</w> hun dre d s</w> ;</w> bu t</w> b y</w> t hou s and s</w> an d</w> b y</w> my ri ad s</w> .</w> tru s t</w> m e</w> ,</w> the r e</w> ar e</w> mor e</w> s har k s</w> i n</w> th e</w> se a</w> t ha n</w> mor tal s</w> o n</w> la n d</w> .</w>
y o u</w> s hou l d</w> ge t</w> u p</w> ear l y</w> .</w>
lo v e</w> i s</w> ter ri fi e d</w> o f</w> every thin g</w> t ha t</w> i s</w> no t</w> i t s el f</w> .</w>
h e</w> &apos; ll</w> b e</w> ba c k</w> i n</w> te n</w> .</w>
i f</w> I</w> wan te d</w> t o</w> s car e</w> y o u</w> ,</w> I</w> w ou l d</w> ha v e</w> t ol d</w> y o u</w> a bo u t</w> wh a t</w> I</w> dre a m t</w> a bo u t</w> a</w> fe w</w> wee k s</w> ag o</w> .</w>
y o u</w> &apos; r e</w> no t</w> dea d</w> y e t</w> .</w>
I</w> kn o w</w> a</w> go o d</w> re sta ur an t</w> t ha t</w> &apos; s</w> in expe n si v e</w> .</w>
wh o</w> i s</w> th e</w> per so n</w> i n</w> c har g e</w> ?</w>
tr y in g</w> t o</w> fi n d</w> happ in ess</w> on l y</w> ma ke s</w> y o u</w> un happ y</w> .</w>
I</w> wan t</w> t o</w> spea k</w> t o</w> a</w> la w y e r</w> .</w>
h e</w> a ven ge d</w> hi s</w> dea d</w> fa the r</w> .</w>
sh e</w> li ke d</w> t ha t</w> .</w>
I</w> &apos; m</w> sor e</w> all</w> o ve r</w> .</w>
wh y</w> do n</w> &apos; t</w> y o u</w> si t</w> do w n</w> ?</w>
s to p</w> s ho win g</w> off</w> !</w>
th e</w> wea the r</w> i s</w> ver y</w> co l d</w> i n</w> I sta n bu l</w> .</w>
I</w> &apos; m</w> do in g</w> y o u</w> a</w> fav o r</w> .</w>
y o u</w> we r e</w> afra i d</w> ,</w> we re n</w> &apos; t</w> y o u</w> ?</w>
I</w> do n</w> &apos; t</w> li k e</w> th e</w> t as t e</w> o f</w> o ni on s</w> .</w>
the y</w> ne ve r</w> re tur ne d</w> t o</w> the i r</w> coun tr y</w> .</w>
w he n</w> d o</w> y o u</w> me a n</w> t o</w> star t</w> ?</w>
wh y</w> d o</w> th e</w> star s</w> t win k l e</w> ?</w>
w he n</w> I</w> ca m e</w> ho m e</w> ,</w> h e</w> wa s</w> watch in g</w> T V</w> .</w>
sh e</w> na me d</w> hi m</w> C har le s</w> .</w>
sh e</w> sa n g</w> be t te r</w> t ha n</w> hi m</w> .</w>
I</w> m ad e</w> a</w> pro pos a l</w> .</w>
wh a t</w> d o</w> y o u</w> pla n</w> o n</w> do in g</w> ton i gh t</w> ?</w>
I</w> &apos; m</w> afra i d</w> y o u</w> ca n</w> &apos; t</w> d o</w> t ha t</w> .</w>
the r e</w> i s</w> mil k</w> i n</w> th e</w> re fri ge ra to r</w> .</w>
I</w> do n</w> &apos; t</w> kn o w</w> he r</w> ad dr ess</w> .</w>
I</w> do n</w> &apos; t</w> bla m e</w> y o u</w> fo r</w> do in g</w> t ha t</w> .</w>
I</w> ha v e</w> a</w> fri en d</w> wh o</w> li ve s</w> i n</w> K y ot o</w> .</w>
I</w> thin k</w> y o u</w> &apos; r e</w> too</w> pic k y</w> .</w>
I</w> o pe ne d</w> th e</w> wind o w</w> t o</w> le t</w> i n</w> so m e</w> fr e s h</w> a i r</w> .</w>
I</w> cou l d</w> no t</w> s to p</w> la ugh in g</w> .</w>
pr ess</w> an y</w> ke y</w> t o</w> con ti nu e</w> .</w>
I</w> &apos; m</w> no t</w> ra ci s t</w> .</w>
th e</w> f ir e</w> ,</w> dri ve n</w> b y</w> a n</w> e as t</w> win d</w> ,</w> de str o y e d</w> th e</w> ce n te r</w> o f</w> th e</w> ci t y</w> .</w>
y o u</w> loo k</w> ter ri fi c</w> .</w>
sor r y</w> t o</w> ha v e</w> ke p t</w> y o u</w> wai ti n g</w> s o</w> lon g</w> .</w>
o f</w> cou r s e</w> I</w> &apos; ll</w> g o</w> .</w>
t hi s</w> m oun ta i n</w> i s</w> difficu l t</w> t o</w> cl im b</w> .</w>
w e</w> nee de d</w> t hi s</w> .</w>
ca n</w> y o u</w> thin k</w> o f</w> a</w> be t te r</w> wa y</w> ?</w>
y o u</w> &apos; v e</w> ru n</w> ou t</w> o f</w> thin g s</w> t o</w> drin k</w> .</w>
call</w> m e</w> i f</w> y o u</w> wan t</w> t o</w> d o</w> some thin g</w> toge the r</w> to mor ro w</w> .</w>
a t</w> wh a t</w> t im e</w> ar e</w> w e</w> go in g</w> t o</w> ge t</w> a</w> bi t e</w> t o</w> ea t</w> ,</w> wi t h</w> all</w> t ha t</w> ?</w>
wh o</w> &apos; s</w> you r</w> mo s t</w> interest in g</w> fri en d</w> ?</w>
b e</w> ni ce r</w> t o</w> you r</w> bro the r</w> .</w>
ge t</w> th e</w> he ll</w> ou t</w> o f</w> he r e</w> !</w>
I</w> w as n</w> &apos; t</w> t ol d</w> t ha t</w> .</w>
sh e</w> bro k e</w> th e</w> cu p</w> ,</w> too</w> .</w>
on e</w> da y</w> h e</w> wa s</w> wal ki n g</w> a lon g</w> th e</w> str ee t</w> .</w>
w e</w> &apos; ll</w> see</w> e ac h</w> o the r</w> aga i n</w> some da y</w> .</w>
the y</w> hi d</w> i n</w> th e</w> c el la r</w> .</w>
I</w> &apos; m</w> a</w> da n ce r</w> .</w>
m y</w> fa the r</w> wa s</w> a</w> teach e r</w> .</w>
I</w> &apos; m</w> star ti n g</w> t o</w> fee l</w> de spe ra t e</w> .</w>
th e</w> con cer t</w> wa s</w> a</w> su c cess</w> .</w>
le t</w> &apos; s</w> con ti nu e</w> w he r e</w> w e</w> le f t</w> off</w> yester da y</w> .</w>
I</w> belie v e</w> t ha t</w> t hi s</w> i s</w> no t</w> a</w> go o d</w> ide a</w> .</w>
y o u</w> we r e</w> ter ri fi e d</w> ,</w> we re n</w> &apos; t</w> y o u</w> ?</w>
fi n all y</w> h e</w> in vi te d</w> all</w> an d</w> s un dr y</w> t o</w> par ta k e</w> o f</w> th e</w> ca k e</w> an d</w> all</w> .</w>
i s</w> t hi s</w> la k e</w> de e p</w> ?</w>
se a</w> tur t le s</w> do n</w> &apos; t</w> ha v e</w> t ee t h</w> .</w>
ho w</w> ar e</w> y o u</w> ta ki n g</w> i t</w> ?</w>
w e</w> li v e</w> toge the r</w> .</w>
di d</w> i t</w> s no w</w> yester da y</w> ?</w>
ar e</w> y o u</w> fr o m</w> ar oun d</w> he r e</w> ?</w>
w he r e</w> d o</w> y o u</w> li v e</w> ?</w>
n o</w> gi f t</w> i s</w> mor e</w> pre ci ou s</w> t ha n</w> tru s t</w> .</w>
y o u</w> do n</w> &apos; t</w> ha v e</w> t o</w> answ e r</w> .</w>
T ra n g</w> as ke d</w> i f</w> sh e</w> cou l d</w> s har e</w> m y</w> be d</w> .</w>
m y</w> watch < / w > ra n</w> do w n</w> an d</w> I</w> di d n</w> &apos; t</w> kn o w</w> th e</w> t im e</w> .</w>
the y</w> gre e te d</w> m e</w> .</w>
I</w> w ou l d</w> li k e</w> t o</w> k iss</w> y o u</w> .</w>
ha v e</w> fu n</w> .</w>
ar e</w> y o u</w> i n</w> lo v e</w> wi t h</w> L a y l a</w> ?</w>
h e</w> ha d</w> a</w> gen t le n ess</w> t ha t</w> wa s</w> att ra cti v e</w> t o</w> wom e n</w> .</w>
c har g e</w> !</w>
h e</w> li ke s</w> te a</w> .</w>
w ho s e</w> fri en d</w> i s</w> h e</w> ?</w>
t hi s</w> mor ni n g</w> I</w> mi ss e d</w> th e</w> 8 < / w > :</w> 3 0</w> tra i n</w> b y</w> fi v e</w> min u te s</w> .</w>
t hi s</w> li d</w> i s</w> too</w> ti gh t</w> fo r</w> m e</w> t o</w> o pe n</w> .</w>
I</w> ha v e</w> t o</w> g o</w> ba c k</w> t o</w> wor k</w> .</w>
M i k e</w> an d</w> K e n</w> ar e</w> fri en d s</w> .</w>
y o u</w> do n</w> &apos; t</w> s oun d</w> too</w> sur e</w> .</w>
a i n</w> &apos; t</w> t ha t</w> cu t e</w> ?</w>
the y</w> co ll e ct e d</w> s hel l s</w> o n</w> th e</w> be ac h</w> .</w>
wh a t</w> ex a ct l y</w> di d</w> y o u</w> sa y</w> ?</w>
h e</w> se t</w> off</w> t o</w> P a ri s</w> .</w>
th e</w> me s sen ge r</w> le f t</w> fo r</w> L on do n</w> i n</w> se cre t</w> .</w>
the r e</w> &apos; s</w> n o</w> wa y</w> I</w> &apos; m</w> go in g</w> t o</w> wor k</w> o n</w> S un da y</w> .</w>
i t</w> &apos; s</w> har d</w> fo r</w> a n</w> ol d</w> ma n</w> t o</w> chang e</w> hi s</w> wa y</w> o f</w> li vi n g</w> .</w>
a i r</w> i s</w> a</w> mi x tur e</w> o f</w> va ri ou s</w> ga se s</w> .</w>
M i s underst and i ng s</w> d o</w> o c cu r</w> .</w>
ar e</w> y o u</w> go in g</w> t o</w> b e</w> O K</w> ?</w>
wh a t</w> &apos; s</w> go in g</w> o n</w> wi t h</w> y o u</w> ?</w> y o u</w> ha ve n</w> &apos; t</w> b ee n</w> tal ki n g</w> t o</w> m e</w> fo r</w> a</w> whi l e</w> no w</w> .</w>
y o u</w> do n</w> &apos; t</w> kn o w</w> any thin g</w> a bo u t</w> I sta n bu l</w> .</w>
sh e</w> on l y</w> wor ke d</w> fo r</w> th e</w> sa k e</w> o f</w> mon e y</w> .</w>
I</w> do n</w> &apos; t</w> wan t</w> t o</w> tal k</w> a bo u t</w> t hi s</w> any mor e</w> .</w>
K i tt y</w> th e</w> ca t</w> ge t s</w> i n</w> th e</w> ca r</w> t o</w> g o</w> fo r</w> a</w> ri d e</w> .</w>
doe s</w> t hi s</w> s to r y</w> ho l d</w> wat e r</w> ?</w>
M i ch a e l</w> J a ck so n</w> di e d</w> .</w>
w ou l d</w> y o u</w> li k e</w> t o</w> com e</w> t o</w> m y</w> par t y</w> ?</w>
th e</w> ho te l</w> i s</w> o n</w> f ir e</w> .</w>
w e</w> expe ct e d</w> hi m</w> t o</w> sup por t</w> u s</w> .</w>
he r</w> be ha vi o r</w> i s n</w> &apos; t</w> no r ma l</w> fo r</w> a</w> y oun g</w> gir l</w> .</w>
y o u</w> di d n</w> &apos; t</w> see</w> no thin g</w> .</w>
t hi s</w> ro o m</w> i s</w> too</w> bi g</w> .</w>
the s e</w> proble m s</w> w ill</w> b e</w> sol ve d</w> i n</w> th e</w> n ea r</w> fu tur e</w> .</w>
Sa m i</w> &apos; s</w> plan e</w> cra s he d</w> i n</w> th e</w> fi el d</w> .</w>
h e</w> doe s n</w> &apos; t</w> wan t</w> t o</w> tal k</w> a bo u t</w> i t</w> .</w>
I</w> &apos; m</w> all</w> se t</w> .</w>
m y</w> comp u te r</w> w o n</w> &apos; t</w> star t</w> an y</w> mor e</w> .</w>
I</w> &apos; v e</w> b ee n</w> i n</w> Bos to n</w> fo r</w> less</w> t ha n</w> a</w> mon t h</w> .</w>
T o m</w> di d n</w> &apos; t</w> te ll</w> m e</w> h e</w> cou l d n</w> &apos; t</w> spea k</w> Fren c h</w> .</w>
di d</w> y o u</w> fi n d</w> th e</w> differ en c e</w> be t wee n</w> the s e</w> tw o</w> p ho to s</w> ?</w>
i t</w> see m s</w> t ha t</w> th e</w> ra in y</w> s ea so n</w> ha s</w> se t</w> i n</w> .</w>
I</w> t ol d</w> y o u</w> t ha t</w> wa s</w> ri di cu lo u s</w> .</w>
wh a t</w> wa s</w> th e</w> co lo r</w> o f</w> th e</w> app l e</w> h e</w> ga v e</w> y o u</w> ?</w>
the y</w> sur vi ve d</w> ,</w> e ve n</w> t hou g h</w> th e</w> bu il di n g</w> wa s</w> de str o y e d</w> .</w>
wh o</w> wan t s</w> t o</w> g o</w> s hop pi n g</w> ?</w>
h e</w> mu s t</w> ha v e</w> b ee n</w> cra z y</w> t o</w> sa y</w> su c h</w> a</w> thin g</w> .</w>
m y</w> hea r t</w> wa s</w> p oun di n g</w> a s</w> m y</w> tur n</w> go t</w> n ear e r</w> .</w>
t ha t</w> &apos; s</w> no t</w> fa i r</w> !</w> y o u</w> sa w</w> m y</w> car d s</w> i n</w> th e</w> m ir ro r</w> !</w>
sh e</w> wa s</w> s o</w> beauti fu l</w> t ha t</w> th e</w> mer c han t</w> &apos; s</w> so n</w> cou l d</w> no t</w> hel p</w> k nee li n g</w> do w n</w> t o</w> k iss</w> he r</w> han d</w> .</w>
I</w> a m</w> la ugh in g</w> s o</w> t ha t</w> y o u</w> w ill</w> b e</w> happ y</w> .</w>
i f</w> I</w> kn e w</w> y o u</w> be t te r</w> ,</w> per ha p s</w> I</w> w ou l d</w> ha v e</w> le t</w> y o u</w> i n</w> .</w>
I</w> wan t</w> t o</w> g o</w> the r e</w> on c e</w> aga i n</w> .</w>
I</w> &apos; m</w> beg inn in g</w> t o</w> ge t</w> u se d</w> t o</w> do in g</w> t hi s</w> .</w>
h e</w> w r ot e</w> a</w> boo k</w> a bo u t</w> hi s</w> con ver si o n</w> t o</w> I s la m</w> .</w>
I</w> f oun d</w> i t</w> i n</w> th e</w> att i c</w> .</w>
I</w> do n</w> &apos; t</w> kn o w</w> ho w</w> t o</w> con t ac t</w> y o u</w> .</w>
I</w> in vi te d</w> he r</w> t o</w> a</w> mo vi e</w> .</w>
T o m</w> sa y s</w> i t</w> a s</w> i t</w> i s</w> .</w>
I</w> &apos; m</w> sur e</w> y o u</w> &apos; ll</w> te ll</w> m e</w> wh a t</w> I</w> wan t</w> t o</w> kn o w</w> .</w>
ho w</w> i s</w> th e</w> wea the r</w> the r e</w> ?</w>
a</w> ma the ma ti ca l</w> tru t h</w> i s</w> n ei the r</w> si mp l e</w> no r</w> comp li ca te d</w> ;</w> i t</w> i s</w> .</w>
h e</w> i s</w> stud y in g</w> hi s to r y</w> a t</w> th e</w> uni ver si t y</w> .</w>
h e</w> i s</w> su c h</w> a</w> s ho w</w> off</w> .</w>
ca n</w> I</w> thin k</w> a bo u t</w> i t</w> ?</w>
t hi s</w> i s</w> th e</w> fi na l</w> str u g g l e</w> .</w>
the y</w> &apos; r e</w> ver y</w> s mar t</w> .</w>
y o u</w> ac cu se d</w> hi m</w> o f</w> ha vi n g</w> st ol e n</w> th e</w> bi k e</w> .</w>
wh y</w> do n</w> &apos; t</w> w e</w> tal k</w> fo r</w> a</w> whi l e</w> ?</w>
I</w> hel pe d</w> m y</w> pa ren t s</w> wi t h</w> th e</w> hou se wor k</w> .</w>
h e</w> kn ow s</w> M r .</w> D a vi d so n</w> we ll</w> .</w>
ge t</w> ba c k</w> t o</w> w he r e</w> y o u</w> star te d</w> .</w>
t ha t</w> i s</w> o f</w> n o</w> u s e</w> t o</w> m e</w> .</w>
ge t</w> m e</w> all</w> th e</w> in for ma ti o n</w> y o u</w> ca n</w> o n</w> t hi s</w> m att e r</w> .</w>
I</w> we n t</w> t o</w> Bos to n</w> b y</w> tra i n</w> .</w>
ma y b e</w> T o m</w> s hou l d</w> pa y</w> mor e</w> att enti o n</w> i n</w> cl ass</w> .</w>
y o u</w> we r e</w> slee pi n g</w> ,</w> we re n</w> &apos; t</w> y o u</w> ?</w>
the r e</w> ar e</w> n o</w> dr u g s</w> he r e</w> .</w>
t ha t</w> &apos; s</w> wh a t</w> coun t s</w> .</w>
the y</w> &apos; v e</w> cr o ss e d</w> th e</w> bor de r</w> .</w>
gi v e</w> m e</w> th e</w> mi cr op ho n e</w> .</w>
I</w> ne ve r</w> t ho ugh t</w> I</w> &apos; d</w> see</w> you r</w> fa c e</w> aga i n</w> .</w>
w e</w> we r e</w> pla y in g</w> ru g b y</w> .</w>
I</w> wa s</w> bor n</w> i n</w> 1 9 8 2</w> i n</w> A the n s</w> ,</w> w he r e</w> I</w> st ill</w> li v e</w> to da y</w> .</w>
I</w> fee l</w> mu c h</w> s af e r</w> no w</w> .</w>
T o m</w> no ti ce d</w> M ar y</w> &apos; s</w> han d s</w> sh a ki n g</w> .</w>
to mor ro w</w> ,</w> I</w> &apos; ll</w> ta k e</w> th e</w> boo k s</w> t o</w> th e</w> li br ar y</w> .</w>
y o u</w> mu s t</w> &apos; v e</w> b ee n</w> w ro n g</w> .</w>
T o m</w> alwa y s</w> sin g s</w> i n</w> th e</w> s ho we r</w> .</w>
C a na di an s</w> ar e</w> ou r</w> fri en d s</w> .</w>
lea v e</w> t ha t</w> bo x</w> w he r e</w> i t</w> i s</w> .</w>
h e</w> &apos; s</w> go t</w> a</w> hea da ch e</w> .</w>
we r e</w> y o u</w> bor n</w> the r e</w> ?</w>
d o</w> y o u</w> see</w> a</w> bo a t</w> o n</w> th e</w> h ori z o n</w> ?</w>
le t</w> &apos; s</w> deci d e</w> toge the r</w> w he r e</w> t o</w> g o</w> f ir s t</w> .</w>
plea s e</w> f ill</w> ou t</w> t hi s</w> questi on na ir e</w> an d</w> sen d</w> i t</w> t o</w> u s</w> .</w>
I</w> wan t</w> t o</w> b e</w> a lon e</w> fo r</w> a</w> whi l e</w> .</w>
t hi s</w> s ki r t</w> i s</w> c hea p</w> .</w>
I</w> &apos; m</w> pla y in g</w> wi t h</w> m y</w> fri en d s</w> .</w>
I</w> thin k</w> y o u</w> &apos; r e</w> ri gh t</w> .</w>
do n</w> &apos; t</w> c hea t</w> .</w>
ma y</w> I</w> ta k e</w> you r</w> or de r</w> ?</w>
I</w> do n</w> &apos; t</w> underst an d</w> an d</w> I</w> &apos; m</w> no t</w> u se d</w> t o</w> no t</w> underst and in g</w> .</w> plea s e</w> ex pla i n</w> i t</w> on c e</w> mor e</w> .</w>
T o m</w> dr an k</w> str a i gh t</w> fr o m</w> th e</w> bo tt l e</w> .</w>
star t</w> a t</w> on c e</w> ,</w> o r</w> y o u</w> w ill</w> b e</w> la t e</w> .</w>
I</w> or der e d</w> y o u</w> a</w> drin k</w> .</w>
the y</w> ha v e</w> go n e</w> fa r</w> a wa y</w> .</w>
h e</w> prob a bl y</w> di d n</w> &apos; t</w> ha v e</w> se x</w> wi t h</w> he r</w> .</w>
plea s e</w> call</w> hi m</w> u p</w> .</w>
H e y</w> ,</w> you r</w> do g</w> j u s t</w> bi t</w> m e</w> .</w>
I</w> e spe ci all y</w> li k e</w> you r</w> cho co la t e</w> ca k e</w> .</w>
T o m</w> i s</w> th e</w> t all e s t</w> gu y</w> I</w> &apos; v e</w> e ve r</w> see n</w> .</w>
y o u</w> s hou l d</w> no t</w> g o</w> a lon e</w> .</w>
t ha t</w> &apos; s</w> you r</w> du t y</w> .</w>
th e</w> do ct o r</w> advi se d</w> t ha t</w> sh e</w> ta k e</w> a</w> ho li da y</w> .</w>
I</w> &apos; v e</w> b ee n</w> so be r</w> fo r</w> th ree</w> y ear s</w> .</w>
h e</w> w ill</w> ha v e</w> n o</w> c han c e</w> o f</w> w inn in g</w> he r</w> hea r t</w> .</w>
i t</w> &apos; s</w> a s</w> ol d</w> a s</w> th e</w> h il l s</w> .</w>
ho l d</w> t hi s</w> .</w>
th e</w> ho r s e</w> i s</w> min e</w> .</w>
h e</w> cou l d</w> swi m</w> a cr o ss</w> th e</w> ri ve r</w> w he n</w> h e</w> wa s</w> i n</w> hi s</w> t ee n s</w> .</w>
ho w</w> man y</w> ki d s</w> d o</w> y o u</w> ha v e</w> ?</w>
loo k</w> a t</w> the s e</w> pri ce s</w> .</w>
y o u</w> &apos; r e</w> th e</w> lea de r</w> .</w>
I</w> ha v e</w> li tt l e</w> interest < / w > i n</w> hi s to r y</w> .</w>
h e</w> stud i e s</w> te n</w> hou r s</w> a</w> da y</w> o n</w> a ver ag e</w> .</w>
I</w> lo v e</w> y o u</w> mor e</w> an d</w> mor e</w> e ac h</w> da y</w> .</w>
i t</w> wa s</w> surpri sin g</w> t ha t</w> sh e</w> sa i d</w> t ha t</w> .</w>
sh e</w> doe s n</w> &apos; t</w> drin k</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> te ll</w> y o u</w> some thin g</w> i n</w> pri va t e</w> .</w>
d o</w> no t</w> inter fer e</w> !</w>
h e</w> to o k</w> he r</w> i n</w> hi s</w> ar m s</w> .</w>
y o u</w> ar e</w> l y in g</w> .</w>
ar e</w> y o u</w> cer ta i n</w> t ha t</w> &apos; s</w> wh a t</w> y o u</w> wan t</w> ?</w>
I</w> do n</w> &apos; t</w> thin k</w> I</w> ca n</w> d o</w> t hi s</w> any mor e</w> .</w>
the y</w> mi ss e d</w> th e</w> dea d li n e</w> .</w>
h e</w> thr e w</w> th e</w> le t te r</w> in t o</w> th e</w> f ir e</w> .</w>
th e</w> pro pos a l</w> i s</w> ac ce p te d</w> .</w>
ge t</w> you r</w> mo the r</w> .</w>
y o u</w> ea t</w> go o d</w> me al s</w> i n</w> t hi s</w> bo ar di ng hou s e</w> .</w>
wh a t</w> d o</w> y o u</w> ha v e</w> i n</w> you r</w> han d</w> ?</w>
I</w> &apos; v e</w> kn ow n</w> a bo u t</w> t hi s</w> fo r</w> y ear s</w> .</w>
T o m</w> j u mp e d</w> ba c k</w> j u s t</w> i n</w> t im e</w> .</w>
sh e</w> bo ugh t</w> a</w> cou pl e</w> o f</w> boo t s</w> .</w>
I</w> teach < / w > he r e</w> .</w>
we r e</w> y o u</w> re all y</w> ang r y</w> ?</w>
sh e</w> de ni e d</w> ha vi n g</w> me t</w> hi m</w> .</w>
s to p</w> cr i ti ci z in g</w> m e</w> !</w>
I</w> w ou l d</w> li k e</w> t o</w> g o</w> ,</w> bu t</w> I</w> do n</w> &apos; t</w> ha v e</w> a</w> ca r</w> .</w>
h e</w> fo ol e d</w> he r</w> .</w>
b e</w> ni c e</w> .</w>
I</w> &apos; m</w> wai ti n g</w> fo r</w> m y</w> fri en d</w> .</w>
I</w> of te n</w> si t</w> u p</w> la t e</w> a t</w> ni gh t</w> t o</w> rea d</w> .</w>
I</w> gu ess</w> I</w> &apos; ll</w> ha v e</w> t o</w> thin k</w> i t</w> o ve r</w> .</w>
wh a t</w> &apos; s</w> t ha t</w> pic tur e</w> in si d e</w> you r</w> lo c ke r</w> ?</w>
wh o</w> &apos; s</w> i n</w> comm an d</w> he r e</w> ?</w>
le t ter s</w> ar e</w> d el i ver e d</w> every < / w > da y</w> .</w>
ha v e</w> y o u</w> lear ne d</w> no thin g</w> fr o m</w> you r</w> mista ke s</w> ?</w>
y o u</w> &apos; ll</w> underst an d</w> i t</w> ri gh t</w> a wa y</w> .</w>
af te r</w> te n</w> y ear s</w> a s</w> bu sin ess</w> par t ne r s</w> ,</w> the y</w> deci de d</w> t o</w> par t</w> wa y s</w> .</w>
rea d</w> a s</w> mu c h</w> a s</w> pos si bl e</w> .</w>
I</w> ha v e</w> y a w ne d</w> .</w>
I</w> ca n</w> &apos; t</w> pi n po in t</w> th e</w> proble m</w> .</w>
h e</w> pu t</w> hi s</w> han d</w> t o</w> hi s</w> for e hea d</w> .</w>
I</w> do n</w> &apos; t</w> wan t</w> t o</w> ge t</w> y o u</w> in t o</w> tr ou bl e</w> .</w>
h e</w> i s</w> a n</w> expe r t</w> a t</w> fi s hi n g</w> .</w>
I</w> go t</w> t hi s</w> t y pe wri te r</w> a t</w> a</w> ba r ga i n</w> pri c e</w> .</w>
w e</w> pi t c he d</w> ou r</w> ten t</w> under < / w > th e</w> sh ad e</w> o f</w> a</w> la r g e</w> t ree</w> .</w>
sh e</w> wa s</w> b ur i e d</w> ali v e</w> .</w>
T a to e b a</w> :</w> beca u s e</w> a</w> langu ag e</w> i s</w> mor e</w> t ha n</w> th e</w> su m</w> o f</w> i t s</w> wor d s</w> .</w>
ou r</w> s cho o l</w> i s</w> o n</w> th e</w> o the r</w> si d e</w> o f</w> th e</w> sta ti o n</w> .</w>
y o u</w> ha v e</w> a</w> go o d</w> la w y e r</w> .</w>
th e</w> hel i co p te r</w> i s</w> s o</w> u se fu l</w> t ha t</w> some da y</w> i t</w> ma y</w> ta k e</w> th e</w> pla c e</w> o f</w> car s</w> an d</w> tra in s</w> .</w>
T o m</w> sen t</w> M ar y</w> a</w> lo t</w> o f</w> le t ter s</w> .</w>
ar e</w> y o u</w> en jo y in g</w> your s el f</w> ?</w>
sh e</w> ha d</w> fu n</w> wi t h</w> hi m</w> .</w>
T o m</w> la ck s</w> con f ide n c e</w> i n</w> him s el f</w> .</w>
all</w> me n</w> ar e</w> e qu a l</w> under < / w > th e</w> la w</w> .</w>
i t</w> &apos; s</w> ra the r</w> ir o ni c</w> .</w>
I</w> cer ta in l y</w> ha v e</w> ha d</w> gre a t</w> lu c k</w> .</w>
h e</w> w o k e</w> u p</w> i n</w> th e</w> mi d d l e</w> o f</w> th e</w> ni gh t</w> .</w>
y o u</w> sen t</w> th e</w> pa ck ag e</w> b y</w> plan e</w> .</w>
th e</w> me a t</w> i s</w> tou g h</w> .</w>
ar e</w> y o u</w> for ge t fu l</w> ?</w>
I</w> ha d</w> a</w> ba d</w> s tom ac h</w> @- @</w> ac h e</w> .</w>
I</w> &apos; ll</w> gi v e</w> hi m</w> you r</w> me ss ag e</w> w he n</w> h e</w> c ome s</w> .</w>
T o m</w> ha d</w> n o</w> all y</w> ,</w> bu t</w> h e</w> him s el f</w> wa s</w> ma ki n g</w> differ en t</w> e ne mi e s</w> .</w>
the i r</w> m arri e d</w> li f e</w> wa s</w> full</w> bl iss</w> .</w>
I</w> ha d</w> a</w> lo t</w> o f</w> hel p</w> .</w>
ma y b e</w> T o m</w> ha s</w> ha d</w> a n</w> acci de n t</w> .</w>
I</w> &apos; m</w> a chi n g</w> t o</w> g o</w> t o</w> A u str ali a</w> .</w>
you r</w> pi t chi n g</w> i s</w> fa r</w> sup e ri o r</w> t o</w> min e</w> .</w>
I</w> a m</w> tr y in g</w> t o</w> con qu e r</w> hi s</w> hea r t</w> .</w>
I</w> thin k</w> th e</w> tra i n</w> w ill</w> com e</w> so o n</w> .</w>
y o u</w> di d</w> wh a t</w> y o u</w> ha d</w> t o</w> d o</w> .</w>
H on est l y</w> . ..</w>
d o</w> y o u</w> kn o w</w> some on e</w> wh o</w> kn ow s</w> a bo u t</w> a i r</w> con di ti o ni n g</w> ?</w>
y o u</w> alwa y s</w> we r e</w> a</w> go o d</w> co o k</w> .</w>
M ar y</w> i s</w> w as hi n g</w> he r</w> ha i r</w> .</w>
I</w> li v e</w> i n</w> B i a ł y s to k</w> .</w>
n o</w> on e</w> w ill</w> sur vi v e</w> .</w>
t hi s</w> pro gr a m</w> i s</w> bro ugh t</w> t o</w> y o u</w> b y</w> th e</w> s po n sor s</w> no w</w> app ear in g</w> o n</w> you r</w> s cre e n</w> .</w>
wh a t</w> d o</w> the y</w> se ll</w> ?</w>
d o</w> y o u</w> pre fe r</w> b lon de s</w> o r</w> br un e t te s</w> ?</w>
y o u</w> ha v e</w> n o</w> li f e</w> .</w>
sh e</w> w r ot e</w> hi m</w> a</w> lon g</w> le t te r</w> ,</w> bu t</w> sh e</w> di d n</w> &apos; t</w> ma i l</w> i t</w> .</w>
sh e</w> bl u s he d</w> de e pl y</w> .</w>
I</w> d o</w> no t</w> underst an d</w> y o u</w> .</w>
I</w> w o n</w> &apos; t</w> ac ce p t</w> t ha t</w> .</w>
w e</w> ha ve n</w> &apos; t</w> see n</w> y o u</w> fo r</w> a</w> lon g</w> t im e</w> .</w>
I</w> ha v e</w> t o</w> d o</w> i t</w> b y</w> my s el f</w> .</w>
loo k</w> ou t</w> fo r</w> pic k po c ke t s</w> .</w>
I</w> ha v e</w> t o</w> tr ans la t e</w> th e</w> sen ten ce s</w> .</w>
the y</w> ca m e</w> ba c k</w> l as t</w> W e d ne s da y</w> .</w>
the y</w> di d n</w> &apos; t</w> te ll</w> u s</w> any thin g</w> .</w>
I</w> ha t e</w> wom e n</w> wh o</w> sa y</w> t ha t</w> all</w> me n</w> ar e</w> th e</w> sa m e</w> .</w>
I</w> do n</w> &apos; t</w> kn o w</w> wh y</w> y o u</w> &apos; r e</w> all</w> s o</w> ang r y</w> .</w>
sh e</w> s po k e</w> i n</w> a</w> wea k</w> v o i c e</w> .</w>
sh e</w> ha s</w> a</w> la r g e</w> ro o m</w> all</w> t o</w> he r s el f</w> .</w>
i t</w> &apos; s</w> al rea d y</w> da r k</w> ou t si d e</w> .</w>
pu t</w> th e</w> car r ot s</w> i n</w> th e</w> po t</w> .</w>
I</w> ow n</w> t hi s</w> pla c e</w> .</w>
m y</w> fa the r</w> di e d</w> fi v e</w> y ear s</w> ag o</w> .</w>
i t</w> &apos; s</w> o n</w> m e</w> .</w>
I</w> w ill</w> g o</w> i f</w> y o u</w> g o</w> .</w>
I</w> bro ugh t</w> y o u</w> so m e</w> wat e r</w> .</w>
h e</w> doe s</w> no t</w> li k e</w> ca t s</w> .</w>
n ei the r</w> o f</w> the m</w> loo k s</w> bu s y</w> .</w>
h e</w> dis app ear e d</w> with ou t</w> a</w> tra c e</w> .</w>
ho w</w> d o</w> y o u</w> li k e</w> you r</w> ne w</w> s cho o l</w> ?</w>
h e</w> i s</w> w as hi n g</w> a</w> ca r</w> .</w>
th e</w> ani ma l</w> i n</w> th e</w> to p</w> le f t</w> @- @</w> han d</w> cor ne r</w> i s</w> me an t</w> t o</w> b e</w> a</w> dr a go n</w> .</w>
T o m</w> answ e re d</w> th e</w> teach e r</w> &apos; s</w> questi on s</w> .</w>
y o u</w> &apos; r e</w> ri gh t</w> ,</w> n o</w> do u b t</w> a bo u t</w> i t</w> .</w>
y o u</w> &apos; r e</w> ver y</w> so ph i s ti ca te d</w> .</w>
I</w> &apos; m</w> op pos e d</w> t o</w> an y</w> t y p e</w> o f</w> wa r</w> .</w>
h e</w> di d</w> th e</w> wor k</w> o n</w> hi s</w> ow n</w> .</w>
ta k e</w> a</w> loo k</w> a t</w> t hi s</w> ma p</w> .</w>
w e</w> ha v e</w> t o</w> ser i ou s l y</w> thin k</w> a bo u t</w> t hi s</w> .</w>
h e</w> de ni e d</w> ha vi n g</w> wri t te n</w> t o</w> m e</w> .</w>
di d</w> y o u</w> ge t</w> e no u g h</w> slee p</w> ?</w>
s ever a l</w> peop l e</w> la y</w> w oun de d</w> .</w>
m y</w> fa the r</w> dri ve s</w> a</w> ver y</w> ol d</w> ca r</w> .</w>
th e</w> boo k</w> i s</w> fo r</w> m e</w> ;</w> th e</w> fl o we r s</w> ar e</w> fo r</w> u s</w> .</w>
plea s e</w> do n</w> &apos; t</w> for ge t</w> t o</w> pu t</w> sta mp s</w> o n</w> th e</w> le t ter s</w> I</w> ga v e</w> y o u</w> t o</w> pos t</w> .</w>
tw o</w> wom e n</w> ar e</w> sin gi n g</w> .</w>
w e</w> &apos; v e</w> b ee n</w> t ol d</w> no t</w> t o</w> d o</w> t ha t</w> .</w>
i t</w> tur n s</w> ou t</w> t ha t</w> y o u</w> kn e w</w> every thin g</w> bu t</w> ke p t</w> qui e t</w> .</w>
di d</w> any bo d y</w> ta k e</w> no te s</w> ?</w>
B ol lo ck s</w> ,</w> w he r e</w> i n</w> G o d</w> &apos; s</w> na m e</w> di d</w> I</w> pu t</w> m y</w> hou s e</w> ke y s</w> ?</w>
th e</w> acci de n t</w> happ e ne d</w> a t</w> t hi s</w> j un cti o n</w> .</w>
un less</w> y o u</w> star t</w> no w</w> ,</w> y o u</w> &apos; ll</w> b e</w> la t e</w> .</w>
I</w> &apos; v e</w> do n e</w> m y</w> jo b</w> .</w>
h e</w> i s</w> a</w> re all y</w> go o d</w> wor ke r</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> ma k e</w> my s el f</w> u se fu l</w> .</w>
i t</w> &apos; s</w> 8 < / w > :</w> 3 0</w> .</w>
a</w> s to r m</w> con fi ne d</w> the m</w> t o</w> th e</w> hou s e</w> .</w>
su d de n l y</w> ,</w> th e</w> sup er vi so r</w> lo s t</w> hi s</w> comp o sur e</w> .</w>
i t</w> wa s</w> a</w> ver y</w> go o d</w> expe ri en c e</w> fo r</w> hi m</w> .</w>
I</w> stud i e d</w> Eng li s h</w> w he n</w> I</w> wa s</w> the r e</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> hea r</w> t ha t</w> .</w>
lo v e</w> w ill</w> pre va i l</w> .</w>
I</w> go t</w> a</w> k iss</w> fr o m</w> hi m</w> i n</w> re s po n s e</w> .</w>
I</w> f oun d</w> t hi s</w> under < / w > you r</w> be d</w> .</w>
com e</w> ho m e</w> be for e</w> si x</w> .</w>
I</w> mi gh t</w> b e</w> a</w> fe w</w> min u te s</w> la t e</w> .</w>
I</w> &apos; m</w> no t</w> a bo u t</w> t o</w> as k</w> hi m</w> .</w>
every bo d y</w> to o k</w> a</w> ho st il e</w> att i tu d e</w> to wa r d</w> il le ga l</w> ali en s</w> .</w>
I</w> do n</w> &apos; t</w> li k e</w> t o</w> see</w> fo o d</w> g o</w> t o</w> w as t e</w> .</w>
ge t</w> a wa y</w> fr o m</w> m e</w> !</w>
plea s e</w> b e</w> care fu l</w> .</w>
h e</w> wa s</w> in v ol ve d</w> i n</w> th e</w> tr ou bl e</w> .</w>
th e</w> pri n cess</w> &apos; s</w> t as t e</w> fo r</w> plea sur e s</w> wa s</w> ex p and in g</w> ;</w> an d</w> w e</w> t ho ugh t</w> on l y</w> a bo u t</w> ho w</w> t o</w> s pri n k l e</w> o n</w> the m</w> ne w</w> s ea so ni ng s</w> ,</w> s o</w> a s</w> t o</w> gi v e</w> the m</w> mor e</w> s pic e</w> .</w>
I</w> for go t</w> t o</w> d o</w> some thin g</w> .</w>
T o m</w> an d</w> M ar y</w> ar e</w> bo t h</w> ver y</w> hun gr y</w> .</w>
y o u</w> &apos; r e</w> go in g</w> i n</w> th e</w> w ro n g</w> d ir e cti o n</w> .</w>
T o m</w> wa s</w> f ir e d</w> .</w>
sh e</w> beg ge d</w> m e</w> t o</w> g o</w> wi t h</w> he r</w> .</w>
watch < / w > m e</w> d o</w> i t</w> !</w>
I</w> wan t</w> t hi s</w> le t te r</w> o pe ne d</w> no w</w> .</w>
g o</w> wa r m</w> u p</w> .</w>
I</w> &apos; m</w> a ss u min g</w> t hi s</w> i s</w> you r</w> fa the r</w> .</w>
h e</w> beca m e</w> dis p ir i te d</w> .</w>
h e</w> fe ll</w> off</w> th e</w> ho r s e</w> .</w>
a ct or s</w> ,</w> ar ti st s</w> ,</w> musi ci an s</w> ,</w> an d</w> wri ter s</w> ma y</w> u s e</w> man y</w> for m s</w> in c lu di n g</w> s po ke n</w> an d</w> wri t te n</w> wor d s</w> ,</w> a cti on s</w> ,</w> co lo r s</w> an d</w> s oun d s</w> .</w>
T o m</w> an d</w> hi s</w> childre n</w> spe n t</w> all</w> af ter no o n</w> loo ki n g</w> fo r</w> th e</w> per fe c t</w> Ch ri st ma s</w> t ree</w> .</w>
y o u</w> &apos; r e</w> prob a bl y</w> t ir e d</w> .</w>
th ree</w> fo ur th s</w> o f</w> th e</w> ear t h</w> &apos; s</w> sur fa c e</w> i s</w> co ver e d</w> wi t h</w> wat e r</w> .</w>
the r e</w> w as n</w> &apos; t</w> e ve n</w> on e</w> boo k</w> i n</w> th e</w> ro o m</w> .</w>
y o u</w> we r e</w> je a lo u s</w> .</w>
the y</w> re sc u e d</w> hi m</w> fr o m</w> d ang e r</w> .</w>
lea v e</w> you r</w> u m br el l a</w> i n</w> th e</w> h all</w> .</w>
I</w> a m</w> sin g l e</w> .</w>
I</w> w ill</w> ma k e</w> y o u</w> happ y</w> .</w>
w e</w> &apos; ll</w> wor k</w> toge the r</w> .</w>
Sa m i</w> &apos; s</w> a</w> wai te r</w> a t</w> a</w> ga y</w> ba r</w> .</w>
I</w> kn o w</w> t ha t</w> bo y</w> wh o</w> i s</w> ru n ni n g</w> .</w>
on e</w> ro ll</w> o f</w> co lo r</w> f il m</w> ,</w> plea s e</w> .</w>
th e</w> gre a te r</w> th e</w> differ en c e</w> be t wee n</w> th e</w> nu ll</w> h y po the si s</w> an d</w> a n</w> ou t com e</w> ,</w> an d</w> th e</w> la r ge r</w> th e</w> sa mp l e</w> si z e</w> ,</w> th e</w> mor e</w> con f ide n t</w> on e</w> ca n</w> b e</w> t ha t</w> th e</w> ou t com e</w> i s</w> me ani ng fu l</w> .</w>
le t</w> &apos; s</w> see</w> wh o</w> ca n</w> fini s h</w> do in g</w> t hi s</w> f ir s t</w> .</w>
I</w> thin k</w> y o u</w> mi gh t</w> b e</w> o ver rea cti n g</w> .</w>
w he r e</w> d o</w> y o u</w> wan t</w> t o</w> ea t</w> ?</w>
i f</w> I</w> kn e w</w> ho w</w> t o</w> u s e</w> a</w> comp u te r</w> ,</w> ma y b e</w> the y</w> w ou l d</w> pa y</w> m e</w> mor e</w> .</w>
beauti fu l</w> bir d</w> !</w>
y o u</w> ca n</w> &apos; t</w> d o</w> bo t h</w> a t</w> th e</w> sa m e</w> t im e</w> .</w>
I</w> ha d</w> t o</w> ma k e</w> a</w> cho i c e</w> .</w>
the y</w> we r e</w> stu pi d</w> no t</w> t o</w> foll o w</w> you r</w> advi c e</w> .</w>
I</w> for go t</w> t o</w> br in g</w> m y</w> I . D .</w> car d</w> .</w>
d o</w> y o u</w> wan t</w> t o</w> kn o w</w> m y</w> se cre t</w> ?</w> i t</w> &apos; s</w> ver y</w> si mp l e</w> . ..</w>
y o u</w> nee d</w> a</w> drin k</w> .</w>
I</w> do n</w> &apos; t</w> li k e</w> s il en c e</w> .</w>
I</w> wa s</w> as ke d</w> t o</w> wai t</w> he r e</w> .</w>
I</w> wan t</w> t o</w> wri t e</w> a n</w> ar ti cl e</w> .</w>
T o m</w> i s</w> a</w> pla y e r</w> .</w>
wh y</w> s o</w> g lu m</w> ?</w>
a</w> co l d</w> ke p t</w> hi m</w> i n</w> be d</w> .</w>
wh a t</w> w ou l d</w> y o u</w> li k e</w> m e</w> t o</w> d o</w> ?</w>
T o m</w> sa i d</w> t ha t</w> M ar y</w> loo ke d</w> ex h au s te d</w> .</w>
sh e</w> ma y</w> ha v e</w> mi ss e d</w> th e</w> tra i n</w> .</w>
I</w> di d n</w> &apos; t</w> sa y</w> I</w> w as n</w> &apos; t</w> f ree</w> .</w>
il l n ess</w> ca n</w> of te n</w> o c cu r</w> a t</w> a</w> ver y</w> in con ven i en t</w> t im e</w> .</w>
ar e</w> y o u</w> wi t h</w> th e</w> F B I</w> ?</w>
I</w> wor r y</w> a bo u t</w> you r</w> heal t h</w> .</w>
I</w> s hou l d</w> ha v e</w> gu e ss e d</w> .</w>
I</w> ha v e</w> ver y</w> go o d</w> e y e si gh t</w> .</w>
T o m</w> sa i d</w> t ha t</w> i t</w> prob a bl y</w> w ou l d n</w> &apos; t</w> ra i n</w> unti l</w> e ven in g</w> .</w>
kee p</w> fo cu se d</w> o n</w> you r</w> wor k</w> .</w>
I</w> ca n</w> &apos; t</w> b e</w> see n</w> wi t h</w> y o u</w> .</w>
th e</w> f loo r</w> mu s t</w> b e</w> ke p t</w> cle a n</w> .</w>
th e</w> bu il di n g</w> co ll ap se d</w> i n</w> th e</w> ear th qu a k e</w> .</w>
the i r</w> lo ss e s</w> rea c he d</w> on e</w> mil li o n</w> y e n</w> .</w>
ol d</w> tra in s</w> ha v e</w> the i r</w> c har m</w> .</w>
w e</w> we r e</w> all</w> sh a ki n g</w> fr o m</w> th e</w> bi t te r</w> co l d</w> .</w>
ru b bi s h</w> !</w>
w e</w> do n</w> &apos; t</w> gi v e</w> a</w> fu c k</w> .</w>
i t</w> mu s t</w> &apos; v e</w> b ee n</w> ex tr e m el y</w> pa in fu l</w> .</w>
J ill</w> sa y s</w> t ha t</w> sh e</w> &apos; s</w> happ il y</w> m arri e d</w> ,</w> bu t</w> a t</w> t im e s</w> y o u</w> &apos; d</w> ne ve r</w> kn o w</w> i t</w> .</w>
I</w> a m</w> A mer i ca n</w> .</w>
m y</w> t im e</w> i s</w> ver y</w> expe n si v e</w> .</w>
I</w> wa s</w> dis ma y e d</w> a t</w> th e</w> new s</w> .</w>
y o u</w> &apos; r e</w> ver y</w> o pe n</w> .</w>
sh e</w> tri e d</w> t o</w> per su ad e</w> hi m</w> t o</w> bu y</w> he r</w> a</w> p ear l</w> ne ck l ac e</w> .</w>
I</w> a ct u all y</w> a m</w> 8 1</w> y ear s</w> ol d</w> bu t</w> i f</w> I</w> su b tra c t</w> th e</w> t im e</w> I</w> &apos; v e</w> wai te d</w> t o</w> ge t</w> m y</w> ba g s</w> a t</w> th e</w> a ir por t</w> ,</w> I</w> &apos; m</w> on l y</w> 4 3</w> .</w>
the y</w> &apos; r e</w> i g n ori n g</w> m e</w> .</w>
I</w> wan t</w> y o u</w> t o</w> sta y</w> he r e</w> wi t h</w> he r</w> .</w>
Sa m i</w> i s</w> re all y</w> un lu ck y</w> w he n</w> i t</w> c ome s</w> t o</w> wom e n</w> .</w>
plea s e</w> gi v e</w> m y</w> re ga r d s</w> t o</w> you r</w> fa the r</w> .</w>
n o</w> me c han i ca l</w> proble m s</w> we r e</w> f oun d</w> .</w>
t hi s</w> i s</w> no t</w> go o d</w> a t</w> all</w> .</w>
you r</w> ga r de n</w> nee d s</w> so m e</w> att enti o n</w> .</w>
h e</w> f el t</w> i n</w> hi s</w> po c ke t</w> fo r</w> hi s</w> li gh te r</w> .</w>
wh a t</w> &apos; r e</w> y o u</w> do in g</w> to da y</w> ?</w>
y o u</w> &apos; r e</w> par t</w> o f</w> th e</w> proble m</w> .</w>
I</w> wa s</w> hop in g</w> t ha t</w> y o u</w> &apos; d</w> kn o w</w> th e</w> answ e r</w> .</w>
Sa m i</w> i s</w> a</w> comp u l si v e</w> li a r</w> .</w>
h e</w> wan t s</w> t o</w> k ill</w> m e</w> .</w>
th e</w> ba b y</w> i s</w> slee pi n g</w> .</w>
wh a t</w> d o</w> y o u</w> li k e</w> a bo u t</w> he r</w> ?</w>
I</w> &apos; m</w> no t</w> he r e</w> t o</w> bu y</w> s ho e s</w> .</w>
y o u</w> &apos; ll</w> ha v e</w> t o</w> d o</w> t ha t</w> o n</w> you r</w> ow n</w> .</w>
di d</w> any bo d y</w> see</w> y o u</w> ?</w>
ho w</w> doe s</w> h e</w> thin k</w> i t</w> we n t</w> ?</w>
le t</w> &apos; s</w> b e</w> care fu l</w> .</w>
th e</w> stud en t s</w> we r e</w> ill</w> a t</w> e as e</w> be for e</w> th e</w> ex a m</w> .</w>
pu s h</w> th e</w> do o r</w> o pe n</w> .</w>
wh o</w> list en s</w> t o</w> T o m</w> ?</w>
d o</w> y o u</w> kn o w</w> any on e</w> wh o</w> &apos; s</w> no t</w> o n</w> F a ce boo k</w> ?</w>
ho w</w> mu c h</w> doe s</w> a n</w> e gg</w> co s t</w> ?</w>
t ha t</w> &apos; s</w> wh y</w> I</w> &apos; m</w> he r e</w> .</w>
no bo d y</w> answ e re d</w> th e</w> do o r</w> .</w>
i t</w> &apos; s</w> har d</w> t o</w> ge t</w> a</w> ta x i</w> ou t si d e</w> th e</w> sta ti o n</w> .</w>
sh e</w> m ad e</w> mista k e</w> af te r</w> mista k e</w> .</w>
the s e</w> mo to r c y cle s</w> ar e</w> th e</w> sa m e</w> t y p e</w> .</w>
ac cor di n g</w> t o</w> th e</w> pa pe r</w> ,</w> the r e</w> wa s</w> a</w> bi g</w> f ir e</w> i n</w> Bos to n</w> .</w>
every on e</w> loo ke d</w> re lie ve d</w> .</w>
S tr e t c h</w> you r</w> ar m s</w> str a i gh t</w> .</w>
y o u</w> ca n</w> &apos; t</w> ha v e</w> bo t h</w> .</w>
the r e</w> &apos; s</w> no thin g</w> u p</w> he r e</w> .</w>
ho w</w> i s</w> th e</w> wor d</w> pro n oun ce d</w> ?</w>
ou r</w> ca t</w> i s</w> s ter il i z e d</w> .</w>
I</w> kn o w</w> t ha t</w> T o m</w> i s n</w> &apos; t</w> ri c h</w> .</w>
some thin g</w> t el l s</w> m e</w> t ha t</w> y o u</w> &apos; r e</w> hi di n g</w> some thin g</w> .</w>
sh e</w> m ad e</w> m e</w> wai t</w> fo r</w> h al f</w> a n</w> hou r</w> .</w>
y o u</w> ga v e</w> m e</w> you r</w> wor d</w> .</w>
the y</w> beg a n</w> t hi s</w> y ea r</w> .</w>
wh a t</w> &apos; s</w> th e</w> wor s t</w> ta t too</w> y o u</w> &apos; v e</w> e ve r</w> see n</w> ?</w>
ca n</w> I</w> ge t</w> some thin g</w> t o</w> ea t</w> ?</w>
y o u</w> ca n</w> &apos; t</w> comp la i n</w> .</w>
i f</w> I</w> kn e w</w> y o u</w> be t te r</w> ,</w> per ha p s</w> I</w> w ou l d</w> ha v e</w> le t</w> y o u</w> i n</w> .</w>
i f</w> y o u</w> wan t</w> t ha t</w> ,</w> y o u</w> ca n</w> ha v e</w> i t</w> .</w>
ou r</w> ow ne r s hi p</w> i n</w> th e</w> comp an y</w> i s</w> 6 0</w> % < / w > .</w>
w e</w> do n</w> &apos; t</w> d o</w> t hi s</w> of te n</w> e no u g h</w> .</w>
w e</w> &apos; r e</w> no t</w> po o r</w> .</w>
I</w> &apos; m</w> ki n d</w> o f</w> bu s y</w> ri gh t</w> no w</w> ,</w> T o m</w> .</w>
I</w> wa s</w> bor n</w> he r e</w> .</w>
m y</w> han d s</w> ar e</w> ti e d</w> .</w>
list e n</w> care fu ll y</w> .</w>
d o</w> y o u</w> thin k</w> I</w> di d</w> i t</w> ?</w>
an d</w> y o u</w> ?</w>
b e</w> the r e</w> ton i gh t</w> .</w>
d o</w> y o u</w> underst an d</w> wh a t</w> I</w> a m</w> sa y in g</w> ?</w>
y o u</w> &apos; d</w> be t te r</w> ge t</w> ou t</w> o f</w> the r e</w> .</w>
I</w> &apos; m</w> no t</w> comp la ini n g</w> .</w>
I</w> w r ot e</w> t hi s</w> so n g</w> j u s t</w> fo r</w> y o u</w> .</w>
y o u</w> lo s t</w> th e</w> b att l e</w> .</w>
T o m</w> t ol d</w> M ar y</w> t ha t</w> h e</w> t ho ugh t</w> J o h n</w> wa s</w> inn o ce n t</w> .</w>
th e</w> for e s t</w> i s</w> full</w> o f</w> tr ee s</w> .</w>
a</w> questi o n</w> i s</w> a n</w> answ e r</w> .</w>
wh a t</w> d o</w> y o u</w> thin k</w> o f</w> t ha t</w> ?</w>
I</w> wan t</w> t o</w> te ll</w> y o u</w> a bo u t</w> m y</w> proble m s</w> .</w>
the i r</w> we d di n g</w> an n oun ce me n t</w> i s</w> ex qui si t e</w> .</w>
the y</w> wan t</w> y o u</w> t o</w> re si g n</w> .</w>
wh a t</w> we r e</w> y o u</w> li k e</w> w he n</w> y o u</w> we r e</w> fi f t ee n</w> ?</w>
I</w> wan t</w> t o</w> ea t</w> so m e</w> ca k e</w> f ir s t</w> .</w>
I</w> ha v e</w> j u s t</w> ha d</w> on e</w> o f</w> th e</w> wor s t</w> da y s</w> o f</w> m y</w> li f e</w> .</w>
y o u</w> &apos; d</w> be t te r</w> ge t</w> ou t</w> o f</w> the r e</w> .</w>
the y</w> &apos; r e</w> ma d</w> a t</w> y o u</w> .</w>
th e</w> t il in g</w> wa s</w> co l d</w> under < / w > he r</w> ba r e</w> fee t</w> .</w>
I</w> of te n</w> thin k</w> o f</w> m y</w> dea d</w> mo the r</w> .</w>
ru le s</w> ar e</w> im port an t</w> fo r</w> every on e</w> .</w>
wh y</w> ar e</w> y o u</w> u p se t</w> ?</w>
a</w> f ir e</w> bro k e</w> ou t</w> du ri n g</w> t ha t</w> ni gh t</w> .</w>
di d</w> y o u</w> ge t</w> th e</w> fl o we r s</w> ?</w>
ta k e</w> whi c he ve r</w> on e</w> y o u</w> li k e</w> .</w>
t hi s</w> b ee f s tea k</w> sm el l s</w> go o d</w> .</w>
T o m</w> i s</w> dr un k</w> a s</w> a</w> s k un k</w> .</w>
th e</w> ver y</w> t ho ugh t</w> o f</w> s na ke s</w> ma ke s</w> hi m</w> tur n</w> pa l e</w> .</w>
I</w> li k e</w> hi s</w> musi c</w> .</w>
h e</w> doe s n</w> &apos; t</w> wan t</w> t o</w> b e</w> en cu mb e re d</w> wi t h</w> th e</w> re s po n si b il i t y</w> o f</w> car in g</w> fo r</w> childre n</w> .</w>
Sa m i</w> wa s</w> c lear l y</w> i n</w> lo v e</w> .</w>
wi t h</w> w ho m</w> di d</w> y o u</w> g o</w> ?</w>
t ha t</w> ra r el y</w> happ en s</w> .</w>
ar e</w> y o u</w> a</w> cr i min a l</w> ?</w>
ho w</w> man y</w> o f</w> u s</w> ar e</w> the r e</w> ?</w>
t han k s</w> i n</w> ad va n c e</w> .</w>
I</w> kn e w</w> ex a ct l y</w> wh a t</w> i t</w> wa s</w> .</w>
tur n</w> i n</w> you r</w> h ome wor k</w> .</w>
e ve n</w> mon ke y s</w> f all</w> fr o m</w> tr ee s</w> .</w>
h e</w> wa s</w> gu il t y</w> o f</w> mu r de r</w> .</w>
t ha t</w> ex pla in s</w> i t</w> .</w>
ar e</w> y o u</w> loo ki n g</w> fo r</w> some on e</w> ?</w>
n o</w> on e</w> ha d</w> e ve r</w> t ho ugh t</w> o f</w> s el li n g</w> i c e</w> be for e</w> .</w>
sh e</w> ga v e</w> m e</w> a</w> watch < / w > fo r</w> a</w> bir th da y</w> pre sen t</w> .</w>
a</w> pi an o</w> i s</w> expe n si v e</w> .</w>
th e</w> foll o win g</w> sen ten c e</w> i s</w> tru e</w> .</w> th e</w> pre ce di n g</w> sen ten c e</w> i s</w> fa l s e</w> .</w>
th e</w> C a bi ne t</w> i s</w> mee ti n g</w> to da y</w> t o</w> dis c uss</w> th e</w> cr i si s</w> .</w>
th e</w> la n d</w> de sc en de d</w> fr o m</w> fa the r</w> t o</w> so n</w> .</w>
I</w> re c ei ve d</w> a</w> le t te r</w> wri t te n</w> i n</w> Eng li s h</w> .</w>
sh e</w> wa s</w> stu n ne d</w> .</w>
h e</w> de man de d</w> be t te r</w> pa y</w> .</w>
t hi s</w> i s</w> a</w> ren ta l</w> ca r</w> .</w>
t hi s</w> i s</w> a</w> ver y</w> sm all</w> boo k</w> .</w>
the y</w> we r e</w> all</w> dre ss e d</w> i n</w> uni for m s</w> .</w>
ca n</w> some on e</w> te ll</w> m e</w> w he r e</w> th e</w> ke y bo ar d</w> i s</w> ?</w>
m y</w> hea r t</w> s ki p pe d</w> a</w> b ea t</w> w he n</w> m y</w> wi f e</w> t ol d</w> m e</w> sh e</w> wa s</w> pre g na n t</w> .</w>
h e</w> &apos; s</w> ge tt in g</w> so f t</w> i n</w> hi s</w> ol d</w> ag e</w> .</w>
sh e</w> &apos; s</w> no t</w> a</w> go o d</w> per so n</w> .</w>
fr o m</w> th e</w> r ot te n</w> see d</w> c ome s</w> t o</w> u s</w> th e</w> nu tri ti ou s</w> f ru i t</w> .</w>
I</w> be t</w> fi v e</w> d ol la r s</w> t ha t</w> h e</w> w ill</w> no t</w> com e</w> .</w>
y o u</w> ar e</w> t o</w> d o</w> a s</w> I</w> te ll</w> y o u</w> .</w>
y o u</w> s hou l d</w> ha v e</w> t ol d</w> m e</w> t ha t</w> be for e</w> .</w>
t ha t</w> &apos; s</w> ho w</w> I</w> see</w> i t</w> .</w>
I</w> &apos; m</w> b ei n g</w> pro mo te d</w> .</w>
i f</w> y o u</w> i g no r e</w> th e</w> p as t</w> ,</w> y o u</w> je o par di z e</w> th e</w> fu tur e</w> .</w>
no n e</w> o f</w> m y</w> cla s sm a te s</w> li v e</w> n ea r</w> he r e</w> .</w>
h e</w> i s</w> a</w> p har ma ci s t</w> .</w>
i f</w> on l y</w> I</w> ha d</w> kn ow n</w> t hi s</w> ear lie r</w> .</w>
wh o</w> ar e</w> y o u</w> t o</w> deci d e</w> ?</w>
m y</w> so n</w> sh all</w> d o</w> th e</w> wor k</w> .</w>
I</w> do n</w> &apos; t</w> g o</w> t o</w> th e</w> mo vi e s</w> a s</w> of te n</w> a s</w> I</w> &apos; d</w> li k e</w> .</w>
T o m</w> al s o</w> ha s</w> a</w> bro the r</w> .</w>
I</w> s hi ver e d</w> wi t h</w> co l d</w> w he n</w> I</w> we n t</w> ou t si d e</w> .</w>
y o u</w> s hou l d</w> r el a x</w> a</w> li tt l e</w> .</w>
D a n</w> di d n</w> &apos; t</w> e ve n</w> fee l</w> as ha me d</w> .</w>
I</w> ca n</w> &apos; t</w> belie v e</w> I</w> &apos; m</w> a gre ei n g</w> t o</w> t hi s</w> .</w>
y o u</w> ca n</w> g o</w> w he re ve r</w> y o u</w> wan t</w> .</w>
sh e</w> b ea t</w> th e</w> s hi t</w> ou t</w> o f</w> m e</w> wi t h</w> a</w> ba se b all</w> ba t</w> .</w>
re me mb e r</w> t ha t</w> w e</w> &apos; r e</w> all</w> i n</w> th e</w> sa m e</w> bo a t</w> .</w>
I</w> ha v e</w> a</w> fri en d</w> .</w>
wh a t</w> a m</w> I</w> sup pos e d</w> t o</w> te ll</w> T o m</w> no w</w> ?</w>
I</w> sup pos e</w> I</w> cou l d</w> chang e</w> a</w> t ir e</w> i f</w> I</w> ha d</w> t o</w> .</w>
y o u</w> s hou l d n</w> &apos; t</w> belie v e</w> every thin g</w> T o m</w> t el l s</w> y o u</w> .</w>
T o m</w> an d</w> M ar y</w> w as he d</w> th e</w> dis he s</w> toge the r</w> .</w>
m y</w> bro the r</w> i s</w> wor ki n g</w> a t</w> a</w> ga s</w> sta ti o n</w> .</w>
ho l d</w> o n</w> ti gh t</w> ,</w> o the r wi s e</w> y o u</w> w ill</w> f all</w> off</w> .</w>
t ha t</w> wa s</w> on l y</w> a</w> fi gu r e</w> o f</w> spe e c h</w> .</w>
m y</w> wi f e</w> an d</w> I</w> di d</w> ou r</w> Ch ri st ma s</w> s hop pi n g</w> i n</w> O ct o be r</w> .</w>
sh e</w> re je ct e d</w> hi s</w> of fe r</w> o f</w> hel p</w> .</w>
T o m</w> wan te d</w> M ar y</w> t o</w> lear n</w> Fren c h</w> .</w>
ha v e</w> y o u</w> e ve r</w> ha d</w> a</w> ser i ou s</w> il l n ess</w> ?</w>
I</w> ca n</w> &apos; t</w> sta n d</w> ge tt in g</w> b ea te n</w> .</w>
hi s</w> si s te r</w> i s</w> no t</w> go in g</w> t o</w> A mer i c a</w> .</w>
y o u</w> &apos; r e</w> go in g</w> t o</w> ha v e</w> t o</w> d o</w> be t te r</w> t o</w> con vi n c e</w> m e</w> o f</w> t ha t</w> .</w>
i n</w> a n</w> hou r</w> m y</w> chil d</w> ge t s</w> ou t</w> o f</w> s cho o l</w> .</w>
y o u</w> sa y</w> y o u</w> wan t</w> t o</w> vi si t</w> T o m</w> ?</w> wh y</w> i n</w> th e</w> wor l d</w> w ou l d</w> y o u</w> wan t</w> t o</w> d o</w> t ha t</w> ?</w>
w e</w> ga i n</w> mor e</w> kn ow le d g e</w> every < / w > da y</w> .</w>
h e</w> i s n</w> &apos; t</w> afra i d</w> t o</w> di e</w> .</w>
h e</w> bo ugh t</w> he r</w> so m e</w> cho co la te s</w> .</w>
sh e</w> be tra y e d</w> y o u</w> .</w>
I</w> wan t</w> y o u</w> ba c k</w> he r e</w> .</w>
wh a t</w> ar e</w> y o u</w> ga w ki n g</w> a t</w> ?</w>
i f</w> y o u</w> see</w> o r</w> hea r</w> any thin g</w> ,</w> le t</w> m e</w> kn o w</w> .</w>
t ha t</w> wa s</w> a</w> li e</w> .</w>
T o m</w> beg a n</w> t o</w> b ea t</w> hi s</w> da ugh te r</w> .</w>
wh a t</w> d o</w> y o u</w> wan t</w> i n</w> re tur n</w> ?</w>
I</w> gi v e</w> u p</w> .</w> wh a t</w> d o</w> a n</w> I ri s h</w> pri e s t</w> an d</w> C o ng ol e s e</w> wi t c h</w> do ct o r</w> ha v e</w> i n</w> comm o n</w> ?</w>
T o m</w> mo p pe d</w> th e</w> ki t c he n</w> f loo r</w> .</w>
y o u</w> ha d</w> be t te r</w> as k</w> hi m</w> i n</w> ad va n c e</w> ho w</w> mu c h</w> i t</w> w ill</w> co s t</w> .</w>
y o u</w> alwa y s</w> sa i d</w> y o u</w> wan te d</w> t o</w> be com e</w> a</w> sc i enti s t</w> .</w> wh y</w> di d n</w> &apos; t</w> y o u</w> ?</w>
I</w> wa s</w> as ton i s he d</w> .</w>
ca n</w> &apos; t</w> y o u</w> si t</w> th e</w> s to r y</w> ou t</w> fo r</w> a</w> whi l e</w> ?</w>
I</w> &apos; ll</w> b e</w> i n</w> th e</w> o the r</w> ro o m</w> .</w>
h e</w> i s</w> alwa y s</w> full</w> o f</w> vi go r</w> .</w>
pro v e</w> i t</w> .</w>
wh a t</w> I</w> re all y</w> wan t</w> t o</w> d o</w> i s</w> t o</w> ge t</w> so m e</w> slee p</w> .</w>
&quot ;</w> y o u</w> hi t</w> m e</w> ou t</w> o f</w> ha t e</w> .</w> &quot ;</w> &quot ;</w> n o</w> ,</w> I</w> hi t</w> y o u</w> ou t</w> o f</w> lo v e</w> ,</w> &quot ;</w> answ e re d</w> th e</w> gir l</w> .</w>
I</w> wi s h</w> I</w> we r e</w> i n</w> P a ri s</w> no w</w> .</w>
a</w> full</w> mo o n</w> i s</w> sh ini n g</w> br i gh t</w> i n</w> th e</w> s k y</w> .</w>
I</w> li k e</w> you r</w> ti e</w> .</w>
sh e</w> as ke d</w> hi m</w> t o</w> no t</w> qui t</w> hi s</w> jo b</w> .</w>
I</w> &apos; m</w> re all y</w> pro u d</w> o f</w> t hi s</w> .</w>
d o</w> y o u</w> see</w> a</w> Q u ee n</w> ?</w>
y o u</w> re all y</w> ar e</w> go o d</w> .</w>
y o u</w> s hou l d</w> no t</w> l au g h</w> a t</w> hi s</w> mista k e</w> .</w>
T o m</w> b ol te d</w> th e</w> do o r</w> .</w>
I</w> be t</w> y o u</w> &apos; r e</w> won der in g</w> ho w</w> t hi s</w> wor k s</w> .</w>
mil k</w> e as il y</w> tur n s</w> so u r</w> .</w>
sh e</w> &apos; s</w> mu l t il i ng u a l</w> .</w>
I</w> ca n</w> &apos; t</w> belie v e</w> y o u</w> thin k</w> I</w> &apos; m</w> pu sh y</w> .</w>
T o m</w> wai te d</w> fo r</w> m e</w> .</w>
T o m</w> doe s n</w> &apos; t</w> li v e</w> he r e</w> .</w>
plea s e</w> tru s t</w> m e</w> .</w>
d o</w> y o u</w> wan t</w> t o</w> lo s e</w> w ei gh t</w> ?</w>
t han k</w> y o u</w> .</w>
th e</w> y oun g</w> s hou l d</w> re spe c t</w> th e</w> ol d</w> .</w>
I</w> lo v e</w> my s el f</w> mor e</w> an d</w> all o w</w> o the r</w> peop l e</w> t o</w> lo v e</w> m e</w> .</w>
I</w> wan t</w> t o</w> kn o w</w> wh a t</w> w e</w> &apos; r e</w> he r e</w> fo r</w> .</w>
al mo s t</w> every on e</w> wa s</w> la t e</w> .</w>
b e</w> care fu l</w> o f</w> you r</w> t ho ugh t s</w> ,</w> fo r</w> you r</w> t ho ugh t s</w> be com e</w> you r</w> wor d s</w> .</w> b e</w> care fu l</w> o f</w> you r</w> wor d s</w> ,</w> fo r</w> you r</w> wor d s</w> be com e</w> you r</w> a cti on s</w> .</w> b e</w> care fu l</w> o f</w> you r</w> a cti on s</w> ,</w> fo r</w> you r</w> a cti on s</w> be com e</w> you r</w> ha bi t s</w> .</w> b e</w> care fu l</w> o f</w> you r</w> ha bi t s</w> ,</w> fo r</w> you r</w> ha bi t s</w> be com e</w> you r</w> c har a ct e r</w> .</w> b e</w> care fu l</w> o f</w> you r</w> c har a ct e r</w> ,</w> fo r</w> you r</w> c har a ct e r</w> be c ome s</w> you r</w> d esti n y</w> .</w>
th e</w> th ree</w> wom e n</w> s mil e d</w> .</w>
T o m</w> i s</w> beauti fu l</w> ,</w> i s n</w> &apos; t</w> h e</w> ?</w>
I</w> ca n</w> &apos; t</w> o pe n</w> S W F < / w > f il e s</w> .</w>
plea s e</w> le t</w> m e</w> ta k e</w> you r</w> pic tur e</w> .</w>
I</w> do n</w> &apos; t</w> in ten d</w> t o</w> ge t</w> mi x e d</w> u p</w> i n</w> you r</w> bu sin ess</w> .</w>
w e</w> &apos; r e</w> j u s t</w> beg inn in g</w> .</w>
I</w> ha d</w> a</w> ra in co a t</w> o n</w> s o</w> I</w> di d n</w> &apos; t</w> ge t</w> s o</w> we t</w> .</w>
the r e</w> i s</w> n o</w> t el li n g</w> ho w</w> fa r</w> sc i en c e</w> ma y</w> ha v e</w> pro gre ss e d</w> b y</w> th e</w> en d</w> o f</w> th e</w> tw enti e t h</w> ce n tur y</w> .</w>
I</w> do n</w> &apos; t</w> see</w> you r</w> na m e</w> o n</w> th e</w> li s t</w> .</w>
h e</w> mi ss e d</w> cl ass</w> .</w>
for ge t</w> a bo u t</w> t hi s</w> gu y</w> .</w> the r e</w> ar e</w> a</w> lo t</w> o f</w> me n</w> be t te r</w> t ha n</w> hi m</w> i n</w> t hi s</w> wor l d</w> .</w>
t ha t</w> &apos; s</w> no t</w> a</w> ba d</w> thin g</w> .</w>
the r e</w> ha s</w> ne ve r</w> b ee n</w> a</w> na ti o n</w> t ha t</w> wa s</w> no t</w> e ven tu all y</w> de str o y e d</w> .</w>
w e</w> &apos; ll</w> b e</w> wor ki n g</w> o n</w> t ha t</w> t hi s</w> wee k</w> .</w>
I</w> &apos; m</w> no t</w> ver y</w> bu s y</w> .</w>
w he r e</w> ca n</w> I</w> ex chang e</w> for ei g n</w> cu r ren c y</w> ?</w>
ma y</w> I</w> b e</w> o f</w> ser vi c e</w> ?</w>
I</w> won de r</w> wh a t</w> I</w> &apos; ll</w> fi n d</w> i n</w> th e</w> bo x</w> .</w>
Eng li s h</w> i s</w> har d</w> ,</w> i s n</w> &apos; t</w> i t</w> ?</w>
y o u</w> ar e</w> go in g</w> too</w> fa r</w> .</w>
dre a m s</w> alwa y s</w> com e</w> ou t</w> differ en t l y</w> .</w>
i t</w> w as n</w> &apos; t</w> alwa y s</w> e as y</w> fo r</w> E dis o n</w> t o</w> in ven t</w> ne w</w> thin g s</w> .</w>
y o u</w> loo k</w> fa t</w> .</w>
m y</w> na m e</w> &apos; s</w> T o m</w> .</w>
wh a t</w> i s</w> th e</w> t ot a l</w> a m oun t</w> o f</w> mon e y</w> y o u</w> spe n t</w> ?</w>
i f</w> i t</w> s no w s</w> to mor ro w</w> ,</w> I</w> w ill</w> bu il d</w> a</w> s no w ma n</w> .</w>
t hi s</w> f ru i t</w> ha s</w> a n</w> un plea sa n t</w> sm e ll</w> .</w>
un less</w> I</w> lea v e</w> ri gh t</w> a wa y</w> ,</w> I</w> &apos; ll</w> b e</w> la t e</w> fo r</w> m y</w> app o in t me n t</w> .</w>
t hi s</w> i s</w> wh a t</w> y o u</w> &apos; v e</w> b ee n</w> wai ti n g</w> fo r</w> .</w>
i s</w> t hi s</w> you r</w> boo k</w> ?</w>
I</w> ca n</w> &apos; t</w> hel p</w> bu t</w> fee l</w> par t l y</w> re s po n si bl e</w> .</w>
the r e</w> &apos; s</w> no thin g</w> t o</w> re por t</w> .</w>
all</w> o f</w> the m</w> ar e</w> go o d</w> ,</w> s o</w> cho os e</w> th ree</w> boo k s</w> .</w>
C i ga re tt e</w> smo k e</w> bo the r s</w> m e</w> a</w> lo t</w> .</w>
do n</w> &apos; t</w> wor r y</w> .</w> I</w> t ol d</w> y o u</w> every thin g</w> w ou l d</w> b e</w> O K</w> .</w>
h e</w> &apos; s</w> n o</w> ori gi na l</w> thin ke r</w> ,</w> bu t</w> si mp l y</w> im i ta te s</w> wh a t</w> o the r s</w> ha v e</w> al rea d y</w> sa i d</w> an d</w> do n e</w> .</w>
D e ce mb e r</w> ha s</w> th ir t y</w> @- @</w> on e</w> da y s</w> .</w>
I</w> ca n</w> &apos; t</w> pro v e</w> i t</w> ,</w> y o u</w> &apos; ll</w> ha v e</w> t o</w> ta k e</w> m y</w> wor d</w> fo r</w> i t</w> .</w>
i s</w> i t</w> difficu l t</w> t o</w> lear n</w> Ch i ne s e</w> ?</w>
I</w> &apos; m</w> a</w> fa n</w> o f</w> Ger ma n</w> o per a</w> .</w>
I</w> me t</w> a</w> fri en d</w> whi l e</w> I</w> wa s</w> wai ti n g</w> fo r</w> a</w> bu s</w> .</w>
t ha t</w> do o r</w> w o n</w> &apos; t</w> o pe n</w> .</w>
w e</w> &apos; r e</w> no t</w> fo ol s</w> .</w>
di d</w> y o u</w> re co g ni z e</w> an y</w> o f</w> t ho s e</w> peop l e</w> ?</w>
a n</w> interest in g</w> pro pos a l</w> .</w> nee d</w> t o</w> thin k</w> i t</w> o ve r</w> .</w>
h e</w> i s</w> a</w> sor t</w> o f</w> poli ti ci a n</w> .</w>
B er t</w> &apos; s</w> bi s ex u ali t y</w> wa s</w> tr ou bl in g</w> T o m</w> an d</w> ex ci te d</w> M ar y</w> .</w>
man y</w> for ei g ne r s</w> spea k</w> go o d</w> Jap a ne s e</w> .</w>
Sa m i</w> a ct e d</w> a lon e</w> .</w>
ho w</w> di d</w> y o u</w> pu ll</w> i t</w> off</w> ?</w>
th e</w> cu r fe w</w> i s</w> a t</w> 1 0</w> P M < / w > .</w>
h e</w> i s</w> no t</w> a t</w> ho m e</w> .</w>
ho w</w> i s</w> you r</w> da ugh te r</w> ?</w>
the y</w> we r e</w> dis app o in te d</w> t ha t</w> y o u</w> cou l d</w> no t</w> com e</w> .</w>
ha v e</w> y o u</w> e ve r</w> hea r d</w> o f</w> t hi s</w> per so n</w> .</w>
y o u</w> s hou l d</w> b e</w> happ y</w> fo r</w> m e</w> .</w>
I</w> hur ri e d</w> m y</w> clo the s</w> o n</w> .</w>
ca n</w> I</w> ma k e</w> on e</w> o b ser va ti o n</w> ?</w>
y o u</w> s hou l d</w> pu t</w> o n</w> so m e</w> clo the s</w> .</w>
do n</w> &apos; t</w> gi v e</w> u p</w> .</w>
I</w> &apos; m</w> go in g</w> t o</w> d o</w> y o u</w> a</w> fav o r</w> .</w>
sh e</w> pa ti en t l y</w> wai te d</w> fo r</w> hi m</w> .</w>
le t</w> m e</w> in tr o du c e</w> my s el f</w> .</w>
t ha t</w> wa s</w> a</w> go o d</w> ide a</w> .</w>
i n</w> Jap a n</w> y o u</w> ca n</w> alwa y s</w> ca t c h</w> a</w> ca b</w> ,</w> da y</w> o r</w> ni gh t</w> .</w>
wh y</w> ar e</w> y o u</w> wai ti n g</w> he r e</w> ?</w>
the r e</w> &apos; s</w> a</w> c han c e</w> t ha t</w> ta p</w> wat e r</w> ma y</w> con ta i n</w> har m fu l</w> su b sta n ce s</w> li k e</w> ch l ori n e</w> an d</w> lea d</w> .</w>
h e</w> &apos; s</w> a</w> s cre en wri te r</w> .</w>
dri v e</w> o n</w> .</w>
bu sin ess</w> i s</w> bu sin ess</w> !</w>
i t</w> mu s t</w> &apos; v e</w> b ee n</w> ex tr e m el y</w> pa in fu l</w> .</w>
loo ki n g</w> a t</w> t ha t</w> gr a ph i c</w> ,</w> on e</w> ca n</w> te ll</w> ex tr e m el y</w> e as il y</w> t ha t</w> w e</w> ar e</w> foll o win g</w> a n</w> ex po n enti a l</w> gr ow t h</w> .</w>
I</w> belie v e</w> T o m</w> w ill</w> b e</w> ac qui t te d</w> .</w>
promi s e</w> m e</w> y o u</w> w o n</w> &apos; t</w> t o</w> d o</w> any thin g</w> stu pi d</w> .</w>
h e</w> doe s n</w> &apos; t</w> e ve n</w> kn o w</w> t ha t</w> I</w> ex i s t</w> .</w>
i t</w> i s</w> de gr ad in g</w> fo r</w> he r</w> .</w>
a</w> ser i e s</w> o f</w> bla st s</w> re du ce d</w> th e</w> la bor a to r y</w> t o</w> ru in s</w> .</w>
I</w> wan te d</w> some thin g</w> t o</w> ea t</w> .</w>
y o u</w> &apos; r e</w> o ver wor ke d</w> .</w>
w he n</w> I</w> re ali z e d</w> i t</w> wa s</w> ra ini n g</w> ,</w> I</w> to o k</w> m y</w> u m br el l a</w> .</w>
sh e</w> we n t</w> t o</w> th e</w> mu se u m</w> b y</w> ta x i</w> .</w>
bu t</w> th e</w> c as e</w> n ever the less</w> i s</w> ,</w> t ha t</w> t ho s e</w> thin g s</w> der i v e</w> the i r</w> ori gi n</w> fr o m</w> th e</w> pro x y s m</w> o f</w> th e</w> cr u ci fi x i o n</w> ,</w> an d</w> th e</w> the or y</w> de du ce d</w> the re fr o m</w> ,</w> whi c h</w> wa s</w> ,</w> t ha t</w> on e</w> per so n</w> cou l d</w> sta n d</w> i n</w> th e</w> pla c e</w> o f</w> a no the r</w> ,</w> an d</w> cou l d</w> per for m</w> mer i t ori ou s</w> ser vi ce s</w> fo r</w> hi m</w> .</w>
th e</w> fu tur e</w> i s</w> n o</w> lon ge r</w> wh a t</w> i t</w> u se d</w> t o</w> b e</w> .</w>
a</w> fa the r</w> s hou l d n</w> &apos; t</w> sh ir k</w> hi s</w> re s po n si b il i ti e s</w> t o</w> hi s</w> childre n</w> .</w>
ho w</w> doe s</w> i t</w> wor k</w> ?</w>
J o h n</w> &apos; s</w> tw o</w> y ear s</w> ol de r</w> t ha n</w> m e</w> .</w>
h e</w> &apos; s</w> i n</w> c har g e</w> o f</w> th e</w> sa le s</w> de par t me n t</w> .</w>
a</w> se ven t h</w> cho r d</w> i s</w> comp o se d</w> o f</w> fo u r</w> no te s</w> .</w>
T o m</w> kn e w</w> M ar y</w> w ou l d n</w> &apos; t</w> le t</w> hi m</w> k iss</w> he r</w> .</w>
w e</w> ha v e</w> differ en t</w> wa y s</w> o f</w> thin ki n g</w> .</w>
I</w> li k e</w> th e</w> ki n d</w> o f</w> musi c</w> t ha t</w> T o m</w> pla y s</w> .</w>
w e</w> ha v e</w> no thin g</w> t o</w> fe a r</w> bu t</w> fe a r</w> i t s el f</w> .</w>
M ar y</w> w ill</w> watch < / w > T o m</w> .</w>
I</w> do n</w> &apos; t</w> wan t</w> t o</w> wa k e</w> m y</w> n ei gh bor s</w> .</w>
ho w</w> lon g</w> we r e</w> y o u</w> the r e</w> ?</w>
th e</w> T i t ani c</w> hi t</w> a n</w> i ce be r g</w> .</w>
t ha t</w> &apos; s</w> wh y</w> I</w> nee d</w> a</w> la w y e r</w> .</w>
th e</w> si gh t</w> sen t</w> chil l s</w> o f</w> d el i gh t</w> u p</w> m y</w> s pi n e</w> .</w>
&quot ;</w> ar e</w> sc i enti st s</w> clo s e</w> t o</w> c lon in g</w> a</w> hu ma n</w> b ei n g</w> ?</w> &quot ;</w> &quot ;</w> no t</w> b y</w> a</w> lon g</w> s ho t</w> .</w> &quot ;</w>
A c ce s sin g</w> for ei g n</w> we b si te s</w> t ha t</w> di d n</w> &apos; t</w> re gi s te r</w> wi t h</w> th e</w> go ver n me n t</w> i s</w> il le ga l</w> i n</w> B el a ru s</w> .</w>
te ll</w> T o m</w> t ha t</w> I</w> do n</w> &apos; t</w> wan t</w> t o</w> tal k</w> t o</w> hi m</w> .</w>
h e</w> ha s</w> mor e</w> mon e y</w> t ha n</w> ca n</w> b e</w> spe n t</w> .</w>
the s e</w> ar e</w> m y</w> stud en t s</w> .</w>
fi x</w> th e</w> clo c k</w> o n</w> th e</w> w all</w> .</w>
wh a t</w> i s</w> th e</w> t all e s t</w> m oun ta i n</w> i n</w> E ur op e</w> ?</w>
I</w> do n</w> &apos; t</w> car e</w> i f</w> i t</w> &apos; s</w> a</w> bi t</w> co l d</w> .</w>
I</w> ca n</w> &apos; t</w> dri v e</w> a</w> bu s</w> .</w>
I</w> &apos; m</w> no t</w> go in g</w> t o</w> li e</w> t o</w> y o u</w> .</w>
I</w> &apos; m</w> go in g</w> t o</w> bu y</w> a</w> ca mer a</w> fo r</w> m y</w> da ugh te r</w> .</w>
I</w> wan t</w> t o</w> b e</w> wi t h</w> T o m</w> .</w>
i t</w> &apos; s</w> har d</w> t o</w> lear n</w> a</w> for ei g n</w> langu ag e</w> .</w>
I</w> &apos; m</w> no t</w> a</w> dis belie ve r</w> .</w>
I</w> &apos; v e</w> alwa y s</w> won der e d</w> wh a t</w> i t</w> &apos; d</w> b e</w> li k e</w> t o</w> ha v e</w> si bl i ng s</w> .</w>
y o u</w> mu s t</w> o be y</w> you r</w> pa ren t s</w> .</w>
I</w> &apos; m</w> re all y</w> sor r y</w> a bo u t</w> l as t</w> ni gh t</w> .</w>
I</w> wi s h</w> t ha t</w> I</w> cou l d</w> spea k</w> Fren c h</w> a s</w> we ll</w> a s</w> T o m</w> .</w>
com e</w> o n</w> ,</w> y o u</w> ca n</w> d o</w> be t te r</w> t ha n</w> t hi s</w> !</w>
w e</w> ha d</w> t o</w> ma k e</w> th e</w> be s t</w> o f</w> a</w> ba d</w> dea l</w> .</w>
I</w> wan t</w> t o</w> wea r</w> a</w> tur t le ne c k</w> i n</w> t hi s</w> wea the r</w> .</w>
wh o</w> wa s</w> th e</w> gir l</w> y o u</w> we r e</w> wi t h</w> th e</w> o the r</w> da y</w> ?</w>
A ll o w</w> m e</w> t o</w> in tr o du c e</w> my s el f</w> .</w>
the y</w> all</w> o b je ct e d</w> t o</w> hi s</w> pro pos a l</w> .</w>
I</w> &apos; ll</w> kee p</w> a n</w> e y e</w> o n</w> T o m</w> .</w>
I</w> di d n</w> &apos; t</w> kn o w</w> y o u</w> we r e</w> t ha t</w> go o d</w> a t</w> Fren c h</w> .</w>
I</w> s hou l d</w> te ll</w> y o u</w> some thin g</w> .</w>
m y</w> fa the r</w> lea ve s</w> fo r</w> th e</w> U ni te d</w> S ta te s</w> n ex t</w> W e d ne s da y</w> .</w>
ar e</w> y o u</w> bu s y</w> to da y</w> ?</w>
y o u</w> me a n</w> y o u</w> re all y</w> ca n</w> &apos; t</w> swi m</w> ?</w>
th e</w> fu n d s</w> ar e</w> no t</w> su f fi ci en t</w> fo r</w> ru n ni n g</w> a</w> gr o cer y</w> .</w>
I</w> mi ss e d</w> th e</w> tw o</w> o</w> &apos; clo c k</w> plan e</w> .</w>
I</w> ha d</w> t o</w> ma k e</w> a</w> cho i c e</w> .</w>
d o</w> y o u</w> thin k</w> t hi s</w> r op e</w> i s</w> str on g</w> e no u g h</w> ?</w>
th e</w> w oun d</w> le f t</w> a</w> sc a r</w> o n</w> he r</w> ar m</w> .</w>
di d</w> T o m</w> te ll</w> y o u</w> w he r e</w> t o</w> par k</w> ?</w>
T o m</w> i s</w> a</w> C a na di a n</w> wh o</w> li ve s</w> i n</w> A u str ali a</w> .</w>
w e</w> cou l d n</w> &apos; t</w> hel p</w> feel in g</w> sor r y</w> fo r</w> he r</w> .</w>
man y</w> peop l e</w> li k e</w> t o</w> tra ve l</w> .</w>
I</w> wan t</w> y o u</w> t o</w> kn o w</w> t ha t</w> T o m</w> &apos; s</w> im port an t</w> t o</w> m e</w> .</w>
sh e</w> &apos; s</w> a</w> bi t</w> o f</w> a</w> s no b</w> .</w>
th e</w> acci de n t</w> ca m e</w> a bo u t</w> thr ou g h</w> m y</w> care le ss n ess</w> .</w>
I</w> &apos; m</w> t ir e d</w> .</w> i t</w> &apos; s</w> b ee n</w> a</w> lon g</w> da y</w> .</w>
I</w> w as n</w> &apos; t</w> bor n</w> he r e</w> ,</w> bu t</w> I</w> spe n t</w> all</w> o f</w> m y</w> ear l y</w> chil d ho o d</w> he r e</w> .</w>
T o m</w> w ou l d</w> le n d</w> y o u</w> mon e y</w> i f</w> y o u</w> as ke d</w> hi m</w> t o</w> .</w>
sh e</w> po ur e d</w> a</w> cu p</w> o f</w> te a</w> fo r</w> m e</w> .</w>
i t</w> &apos; s</w> all</w> th e</w> sa m e</w> t o</w> hi m</w> .</w>
t ha t</w> wa s</w> stu pi d</w> .</w>
I</w> mu s t</w> ma k e</w> a n</w> a po lo g y</w> t o</w> he r</w> .</w>
w he r e</w> di d</w> y o u</w> pu t</w> th e</w> boo k</w> I</w> wa s</w> rea di n g</w> ?</w>
I</w> wan t</w> t o</w> be com e</w> a</w> wi t c h</w> .</w>
te ll</w> m e</w> wh y</w> y o u</w> &apos; r e</w> u p se t</w> .</w>
y o u</w> bu il t</w> t ha t</w> all</w> b y</w> your s el f</w> ?</w>
I</w> swi m</w> i n</w> th e</w> su mm e r</w> .</w>
w he n</w> w ill</w> I</w> ge t</w> t o</w> T o k y o</w> ?</w>
I</w> mi ss e d</w> th e</w> f ir s t</w> par t</w> o f</w> th e</w> con cer t</w> .</w>
ca n</w> y o u</w> o pe n</w> th e</w> wind o w</w> ?</w>
wh y</w> ar e</w> y o u</w> spea ki n g</w> i n</w> Fren c h</w> ?</w>
sh e</w> i s</w> ei gh t ee n</w> a t</w> mo s t</w> .</w>
wh a t</w> di d</w> y o u</w> d o</w> wi t h</w> m y</w> boo k</w> ?</w>
T o m</w> ,</w> m y</w> fri en d</w> ,</w> I</w> kn o w</w> t ha t</w> y o u</w> lo ve d</w> m e</w> ,</w> bu t</w> I</w> cou l d</w> no t</w> b e</w> your s</w> .</w>
th e</w> G rea t</w> D an e</w> i s</w> a</w> br ee d</w> o f</w> do m esti c</w> do g</w> kn ow n</w> fo r</w> i t s</w> gi an t</w> si z e</w> .</w>
I</w> &apos; d</w> li k e</w> t o</w> as k</w> y o u</w> a bo u t</w> a</w> stud en t</w> o f</w> your s</w> .</w>
do n</w> &apos; t</w> ru n</w> .</w>
th e</w> re su l t</w> w o n</w> &apos; t</w> re all y</w> b e</w> go o d</w> .</w>
th e</w> tr ou bl e</w> i s</w> t ha t</w> gla ss e s</w> alwa y s</w> ge t</w> lo s t</w> .</w>
I</w> ca n</w> im a gi n e</w> ho w</w> y o u</w> f el t</w> .</w>
do n</w> &apos; t</w> lea v e</w> you r</w> do g</w> in si d e</w> all</w> da y</w> .</w>
i t</w> &apos; s</w> bu sin ess</w> a s</w> u su a l</w> .</w>
w he n</w> w e</w> arri ve d</w> ,</w> all</w> th e</w> s to re s</w> we r e</w> clo se d</w> .</w>
w ill</w> w e</w> b e</w> i n</w> t im e</w> fo r</w> th e</w> con cer t</w> ?</w>
ar e</w> y o u</w> sur e</w> y o u</w> do n</w> &apos; t</w> wan t</w> t o</w> com e</w> i n</w> ?</w>
i s</w> t hi s</w> le ga l</w> ?</w>
I</w> f el t</w> thr ea ten e d</w> .</w>
I</w> do n</w> &apos; t</w> wan t</w> t ha t</w> .</w>
no bo d y</w> kn ow s</w> wh a t</w> happ e ne d</w> t o</w> hi m</w> .</w>
K ab y li e</w> i s</w> a</w> t ol e ra n t</w> coun tr y</w> un li k e</w> A l ge ri a</w> .</w>
T o m</w> i s</w> a</w> ge o gr a ph e r</w> .</w>
the y</w> we r e</w> clo se d</w> .</w>
I</w> wan t</w> childre n</w> .</w>
an d</w> th e</w> te a</w> i s n</w> &apos; t</w> go o d</w> ei the r</w> .</w>
y o u</w> wan t</w> m e</w> t o</w> w as h</w> m y</w> han d s</w> f ir s t</w> ,</w> do n</w> &apos; t</w> y o u</w> ?</w>
t han k</w> y o u</w> fo r</w> you r</w> ki n d</w> wor d s</w> .</w>
i s</w> the r e</w> an y</w> sa l t</w> le f t</w> ?</w>
I</w> ha v e</w> a</w> fri en d</w> wh o</w> ca n</w> spea k</w> Fren c h</w> .</w>
Sa m i</w> i s</w> no w</w> a bl e</w> t o</w> slee p</w> a t</w> ni gh t</w> .</w>
I</w> do n</w> &apos; t</w> d o</w> any thin g</w> .</w>
plea s e</w> wai t</w> a</w> m ome n t</w> .</w> y e s</w> ,</w> w e</w> ha v e</w> a</w> re ser va ti o n</w> fo r</w> y o u</w> .</w>
a</w> fu n d</w> wa s</w> se t</w> u p</w> wi t h</w> a</w> vi e w</w> t o</w> pre ser vi n g</w> ou r</w> en d ang e re d</w> plan e t</w> .</w>
the r e</w> &apos; s</w> a</w> par t y</w> go in g</w> o n</w> i n</w> th e</w> n ex t</w> ro o m</w> .</w>
wh a t</w> di d</w> the y</w> wan t</w> ?</w>
lon g</w> t im e</w> ,</w> n o</w> see</w> .</w>
M ar y</w> lo ve s</w> a</w> sa il o r</w> .</w>
I</w> g o</w> t o</w> s cho o l</w> b y</w> bu s</w> .</w>
sh e</w> &apos; s</w> a</w> vi ol ini s t</w> o f</w> so m e</w> ren ow n</w> .</w>
I</w> &apos; m</w> u na bl e</w> t o</w> tr ans la t e</w> t hi s</w> sen ten c e</w> .</w>
T o m</w> an d</w> M ar y</w> ar e</w> in du l gi n g</w> i n</w> al co ho l</w> .</w>
Ch ri s ti an s</w> belie v e</w> t ha t</w> J e su s</w> i s</w> G o d</w> .</w>
I</w> do n</w> &apos; t</w> ha v e</w> t o</w> list e n</w> t o</w> y o u</w> .</w>
i f</w> y o u</w> on l y</w> ha d</w> on e</w> mor e</w> wee k</w> t o</w> li v e</w> ,</w> wh a t</w> w ou l d</w> y o u</w> spe n d</w> you r</w> t im e</w> do in g</w> ?</w>
I</w> t ho ugh t</w> t hi s</w> bu il di n g</w> wa s</w> ab and o ne d</w> .</w>
I</w> ca n</w> &apos; t</w> wai t</w> an y</w> mor e</w> .</w>
I</w> &apos; m</w> re all y</w> pro u d</w> o f</w> t hi s</w> .</w>
w he n</w> di d</w> y o u</w> vi si t</w> you r</w> fri en d s</w> ?</w>
wh y</w> d o</w> I</w> ha v e</w> t o</w> d o</w> t hi s</w> b y</w> my s el f</w> ?</w>
I</w> ha d</w> m y</w> bir th da y</w> par t y</w> a t</w> a</w> re sta ur an t</w> .</w>
T o m</w> ha s</w> ver y</w> s ho r t</w> ha i r</w> .</w>
w e</w> nee d</w> fl ou r</w> ,</w> su ga r</w> an d</w> e g g s</w> t o</w> ma k e</w> t hi s</w> ca k e</w> .</w>
