aujour d &apos ;</w> hu i</w> es t</w> u n</w> nouv e a u</w> jou r</w> !</w>
j e</w> veu x</w> qu e</w> vou s</w> vou s</w> y</w> m et ti e z</w> su r</w> @- @</w> l e</w> @- @</w> cham p</w> .</w>
t u</w> voi s</w> le s</w> si x</w> fen ê t re s</w> su r</w> l a</w> fa ç ad e</w> ?</w>
o n</w> devr ai t</w> ê tr e</w> res pe c tu eu x</w> de s</w> op i ni on s</w> d &apos ;</w> a ut r u i</w> plu t ô t</w> qu e</w> d e</w> le s</w> mo qu e r</w> .</w>
le s</w> g en s</w> m eu ren t</w> ,</w> no r mal em en t</w> ,</w> s i</w> o n</w> le s</w> tu e</w> .</w>
ç a</w> f onc ti onn ai t</w> .</w>
T o m</w> a</w> b e soi n</w> qu e</w> no u s</w> lu i</w> mon tri on s</w> l a</w> rou t e</w> .</w>
C on t ent e z</w> @- @</w> vou s</w> d e</w> fai r e</w> v ot r e</w> bou l o t</w> !</w>
l e</w> t rai n</w> é ta i t</w> su r</w> l e</w> poi n t</w> d e</w> qui t t e r</w> l a</w> gar e</w> .</w>
voi c i</w> u n e</w> c entr al e</w> nu cl é ai r e</w> .</w>
lors qu e</w> l e</w> ré v e i l</w> s e</w> déc le n ch e</w> ,</w> j e</w> n e</w> bou g e</w> pa s</w> .</w>
ç a</w> a</w> l e</w> tou che r</w> d e</w> l a</w> soi e</w> .</w>
i l</w> y</w> a</w> e u</w> u n</w> ac ci de n t</w> d e</w> l a</w> rou t e</w> i c i</w> .</w>
T o m</w> n e</w> l e</w> fai s ai t</w> pa s</w> souv en t</w> .</w>
T o m</w> n &apos ;</w> av ai t</w> plu s</w> qu &apos ;</w> u n</w> mo t</w> à</w> coup e r</w> pou r</w> qu e</w> d e</w> ce t t e</w> ph ra s e</w> ,</w> à</w> jam ai s</w> ,</w> dis par aiss e</w> no tr e</w> Mar y</w> .</w>
no u s</w> im port on s</w> d u</w> caf é</w> d u</w> B ré si l</w> .</w>
mai s</w> vou s</w> n e</w> pouv e z</w> comp r endr e</w> .</w> commen t</w> pour ri e z</w> @- @</w> vou s</w> comp r endr e</w> c e</w> qu e</w> c &apos ;</w> es t</w> qu e</w> d e</w> s e</w> s enti r</w> vi eill e</w> ?</w>
pour qu o i</w> es t</w> @- @</w> c e</w> qu e</w> j e</w> t e</w> cr oi s</w> ?</w>
t u</w> é par p ill ai s</w> t e s</w> af fai re s</w> .</w>
ce s</w> en ce int e s</w> on t</w> u n e</w> b onn e</w> ré ver b ér ati o n</w> .</w>
il s</w> é ta i en t</w> pend u s</w> à</w> se s</w> l è v re s</w> .</w>
a u</w> li e u</w> d e</w> vou s</w> pl ain dr e</w> ,</w> vou s</w> devr i e z</w> pe u t</w> @- @</w> ê tr e</w> ai de r</w> .</w>
j e</w> pen s e</w> qu e</w> no u s</w> pouv on s</w> gé re r</w> cel a</w> .</w>
j e</w> sui s</w> prof on dé m en t</w> intéress é</w> pa r</w> l &apos ;</w> ar t</w> .</w>
t u</w> e s</w> su f fi s am m en t</w> vi eu x</w> pou r</w> s a voi r</w> ç a</w> .</w>
j &apos ;</w> a i</w> ac ce p t é</w> so n</w> in vi t ati o n</w> .</w>
j &apos ;</w> ai mer ai s</w> t &apos ;</w> ent endr e</w> chan t e r</w> t a</w> nouv el l e</w> chan so n</w> .</w>
le s</w> enf ant s</w> vo n t</w> à</w> l a</w> pl ag e</w> aujour d &apos ;</w> hu i</w> .</w>
pouv e z</w> @- @</w> vou s</w> cr oi r e</w> qu e</w> c e</w> soi t</w> vrai m en t</w> e n</w> t rai n</w> d e</w> s e</w> pro dui r e</w> ?</w>
i l</w> a</w> re m bou r s é</w> l e</w> prê t</w> av e c</w> intér ê t s</w> .</w>
j e</w> s ai s</w> qu e</w> t u</w> aim e s</w> l e</w> cho col a t</w> .</w>
j e</w> n &apos ;</w> a i</w> jam ai s</w> e u</w> l &apos ;</w> int enti o n</w> qu e</w> qu o i</w> qu e</w> c e</w> soi t</w> d e</w> ç a</w> n &apos ;</w> arriv e</w> .</w>
l e</w> cer f</w> cour ai t</w> seu l</w> .</w>
pou r</w> lu i</w> l e</w> di vo r c e</w> es t</w> u n e</w> b onn e</w> in v enti o n</w> qu i</w> a</w> l e</w> seu l</w> dé s av ant ag e</w> qu &apos ;</w> i l</w> fa u t</w> s e</w> mari e r</w> av an t</w> .</w>
le s</w> re comm an d ati on s</w> d e</w> l a</w> comm i s si o n</w> b i</w> @- @</w> parti san e</w> fu ren t</w> ig no ré e s</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> ét é</w> in for m é</w> d &apos ;</w> o ù</w> no u s</w> all i on s</w> .</w>
c e</w> n &apos ;</w> es t</w> pa s</w> sû r</w> .</w>
el l e</w> eu t</w> l &apos ;</w> int enti o n</w> d e</w> dev e ni r</w> ac tri c e</w> .</w>
i l</w> n e</w> mon tr e</w> jam ai s</w> d &apos ;</w> ex pres si o n</w> fa ci al e</w> .</w>
i l</w> a</w> voy ag é</w> au tou r</w> d u</w> mon d e</w> e n</w> qu at r e</w> @- @</w> vin g t s</w> jour s</w> pa r</w> se s</w> pro p re s</w> m oy en s</w> .</w>
ren de z</w> @- @</w> e n</w> l a</w> mé t é o</w> res pon s ab l e</w> !</w>
j e</w> pe u x</w> vou s</w> l &apos ;</w> ex pli qu e r</w> mai s</w> j e</w> n e</w> pe u x</w> pa s</w> l e</w> comp r endr e</w> à</w> v ot r e</w> pl ac e</w> !</w>
h on t e</w> à</w> t o i</w> à</w> ca us e</w> d e</w> t o n</w> d écou ra g em en t</w> !</w>
i l</w> es t</w> sor t i</w> d e</w> l a</w> piè c e</w> san s</w> di r e</w> u n</w> mo t</w> .</w>
j e</w> voud rai s</w> sou s cr i r e</w> u n e</w> a s sur an c e</w> mal ad i e</w> .</w>
i l</w> des c end i t</w> d e</w> l a</w> col li n e</w> .</w>
le s</w> f ill e s</w> on t</w> pou f f é</w> .</w>
qui con qu e</w> s &apos ;</w> y</w> trouv e</w> @- @</w> t</w> @- @</w> i l</w> ?</w>
j e</w> n &apos ;</w> a i</w> pa s</w> pe u r</w> de s</w> fem m e s</w> .</w>
l a</w> f ou l e</w> e n</w> col è r e</w> re tour n a</w> de s</w> voi tu re s</w> e t</w> br i s a</w> de s</w> vi tri n e s</w> .</w>
j e</w> dé mi s si onn e</w> .</w>
j e</w> s ai s</w> qu &apos ;</w> i l</w> es t</w> occup é</w> .</w>
l &apos ;</w> hom m e</w> e t</w> so n</w> che v a l</w> qu i</w> é ta i en t</w> tomb é s</w> a u</w> b a s</w> d e</w> l a</w> fa lai s e</w> on t</w> ét é</w> rap i dem en t</w> se cour u s</w> .</w>
el l e</w> es t</w> tr è s</w> r u sé e</w> .</w>
i l</w> s &apos ;</w> ag i ss ai t</w> d &apos ;</w> u n</w> comp r o mi s</w> .</w>
i l</w> a</w> ten d an c e</w> à</w> oubli e r</w> .</w>
u n</w> ti en s</w> v au t</w> mi eu x</w> qu e</w> de u x</w> t u</w> l &apos ;</w> aur a s</w> .</w>
s i</w> t u</w> e s</w> occup é</w> ,</w> j e</w> t &apos ;</w> ai der a i</w> .</w>
tour n e</w> à</w> dr oi t e</w> a u</w> proch ai n</w> c arr ef ou r</w> .</w>
vou s</w> av e z</w> l &apos ;</w> ai r</w> occup é e</w> .</w>
el le s</w> on t</w> r i</w> d e</w> le u r</w> err eu r</w> .</w>
T o m</w> n &apos ;</w> a</w> pa s</w> mang é</w> l a</w> p om m e</w> qu e</w> vou s</w> lu i</w> av e z</w> donn é e</w> .</w>
le s</w> oi s eau x</w> on t</w> de s</w> ni d s</w> ,</w> le s</w> a rai g n é e s</w> on t</w> de s</w> t oi le s</w> e t</w> le s</w> ê t re s</w> hu main s</w> on t</w> l &apos ;</w> a mi ti é</w> .</w>
di x</w> an s</w> s e</w> so n t</w> écou l é s</w> .</w>
j e</w> sui s</w> pi é gé e</w> .</w>
Mari e</w> h é si t e</w> à</w> pr endr e</w> enco r e</w> u n</w> mor ce a u</w> d e</w> g â t e a u</w> .</w>
j &apos ;</w> a i</w> laiss é</w> cert ain s</w> d oc u m ent s</w> im port ant s</w> pou r</w> l a</w> s oc i ét é</w> à</w> mo n</w> d o mi ci l e</w> .</w> désol é</w> ,</w> mai s</w> pour ri e z</w> @- @</w> vou s</w> ,</w> j e</w> vou s</w> pri e</w> ,</w> all e r</w> m e</w> le s</w> cher che r</w> mainten an t</w> ?</w>
&quot ;</w> écou t e</w> @- @</w> mo i</w> &quot ;</w> ,</w> di t</w> l e</w> D é mo n</w> ,</w> e n</w> po san t</w> s a</w> mai n</w> su r</w> m a</w> t ê t e</w> .</w>
vou s</w> aur i e z</w> d û</w> arrê t e r</w> .</w>
i l</w> s &apos ;</w> es t</w> f ou l é</w> l a</w> che v ill e</w> .</w>
T o m</w> sem bl e</w> plu s</w> â g é</w> qu &apos ;</w> i l</w> n e</w> l &apos ;</w> es t</w> ré el le m en t</w> .</w>
j e</w> regar d ai s</w> l a</w> s c è n e</w> e n</w> ret en an t</w> mo n</w> sou f f l e</w> .</w>
Mari e</w> a</w> fai t</w> connaiss an c e</w> d e</w> so n</w> peti t</w> am i</w> à</w> P ari s</w> .</w>
re m et t e z</w> @- @</w> le u r</w> vo s</w> pa pi er s</w> .</w>
ê t e s</w> @- @</w> vou s</w> tou jour s</w> mari é s</w> ?</w>
vou s</w> dev e z</w> r ég le r</w> pa r</w> av an c e</w> .</w>
e n</w> K ab y li e</w> o n</w> parl e</w> l a</w> lang u e</w> k ab y l e</w> .</w>
el l e</w> tour n a</w> l a</w> pag e</w> d e</w> so n</w> li vr e</w> .</w>
ou i</w> ,</w> t u</w> devr ai s</w> port e r</w> d u</w> rou g e</w> à</w> l è v re s</w> pou r</w> l a</w> S ain t</w> @- @</w> V al enti n</w> .</w>
T o m</w> n &apos ;</w> es t</w> pa s</w> souv en t</w> in vi t é</w> au x</w> soi ré e s</w> .</w>
t u</w> voi s</w> le s</w> mo t s</w> qu e</w> j &apos ;</w> a i</w> ta p é s</w> su r</w> l &apos ;</w> éc ra n</w> ,</w> mai s</w> t u</w> n e</w> voi s</w> pa s</w> le s</w> l ar m e s</w> qu e</w> j &apos ;</w> a i</w> fai t</w> tomb e r</w> su r</w> l e</w> cl a vi e r</w> .</w>
donn e</w> @- @</w> m &apos ;</w> e n</w> u n</w> bou t</w> .</w>
qu e</w> voul e z</w> @- @</w> vou s</w> b oi r e</w> av e c</w> v ot r e</w> re pa s</w> ?</w>
el l e</w> vi t</w> pr è s</w> d e</w> l a</w> pl ag e</w> .</w>
j e</w> veu x</w> habi t e r</w> d an s</w> u n</w> ch â t e a u</w> .</w>
n e</w> voi s</w> @- @</w> t u</w> pa s</w> l e</w> mo d è l e</w> ?</w>
j e</w> n e</w> sor s</w> pa s</w> av e c</w> de s</w> f ill e s</w> .</w>
soi s</w> res pe c tu e us e</w> !</w>
i l</w> pe u t</w> n ag e r</w> vi t e</w> .</w>
i l</w> vi t</w> u n e</w> j ol i e</w> f ill e</w> .</w>
le s</w> fen ê t re s</w> é ta i en t</w> ouver t e s</w> .</w>
T o m</w> voul ai t</w> r entr e r</w> che z</w> lu i</w> t ô t</w> .</w>
j &apos ;</w> a i</w> oubli é</w> m a</w> ca r t e</w> d e</w> dé bi t</w> à</w> l a</w> mai so n</w> .</w>
vou s</w> ê t e s</w> fi ab le s</w> .</w>
Mar y</w> a</w> l an c é</w> u n e</w> p om m e</w> d e</w> t err e</w> pa r</w> l a</w> fen ê tr e</w> .</w>
tou t</w> l e</w> mon d e</w> m éri t e</w> u n e</w> sec on d e</w> chan c e</w> .</w>
j e</w> trouv e</w> qu e</w> l e</w> mi eu x</w> con si st e</w> à</w> tr ouver < / w > u n</w> é qu ili br e</w> ha r mon i eu x</w> entr e</w> l &apos ;</w> ori g in ali t é</w> e t</w> l a</w> con for mi t é</w> à</w> u n</w> ca no n</w> r ig our eu x</w> .</w>
j e</w> m e</w> r appel l e</w> l &apos ;</w> a voi r</w> rencontr é e</w> quel qu e</w> par t</w> .</w>
j e</w> ra m è n e</w> u n e</w> pi z z a</w> che z</w> mo i</w> .</w>
c &apos ;</w> es t</w> i c i</w> qu e</w> tou t</w> s &apos ;</w> es t</w> pro dui t</w> .</w>
bi ent ô t</w> vo s</w> ef for t s</w> ser on t</w> ré comp en sé s</w> .</w>
es t</w> @- @</w> c e</w> qu e</w> l e</w> caf é</w> es t</w> chau d</w> ?</w>
mer c i</w> d e</w> t e</w> j o in dr e</w> à</w> no u s</w> .</w>
i l</w> es t</w> d om mag e</w> qu e</w> vou s</w> n e</w> pui s si e z</w> voy ag e r</w> av e c</w> no u s</w> .</w>
j e</w> m e</w> deman d e</w> c e</w> qu i</w> es t</w> arriv é</w> à</w> P au l</w> .</w>
t u</w> s ai s</w> o ù</w> m e</w> tr ouver < / w > s i</w> t u</w> a s</w> b e soi n</w> d e</w> qu o i</w> qu e</w> c e</w> soi t</w> .</w>
pers onn e</w> n e</w> conn aî t</w> so n</w> no m</w> .</w>
j e</w> voi s</w> d an s</w> v ot r e</w> j e u</w> .</w>
l e</w> ven t</w> sou f f l e</w> tr è s</w> for t</w> .</w>
j e</w> n e</w> s av ai s</w> pa s</w> qu e</w> vou s</w> ét i e z</w> enco r e</w> i c i</w> .</w>
no u s</w> a vo n s</w> parl é</w> d e</w> tou t</w> c e</w> qu i</w> no u s</w> pass ai t</w> pa r</w> l a</w> t ê t e</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> d e</w> beau cou p</w> d e</w> temp s</w> .</w>
n e</w> vou s</w> s ent e z</w> @- @</w> vou s</w> pa s</w> stu pi d e</w> ,</w> mainten an t</w> ?</w>
l e</w> téléphon e</w> d e</w> T o m</w> pe u t</w> pr endr e</w> de s</w> phot o s</w> .</w>
qu e</w> veu x</w> @- @</w> t u</w> qu e</w> l e</w> m ess ag e</w> soi t</w> ?</w>
m am a n</w> a</w> di t</w> qu e</w> j e</w> sui s</w> tomb é</w> mal ad e</w> ca r</w> j e</w> sui s</w> sor t i</w> de h or s</w> e n</w> ay an t</w> le s</w> che veu x</w> mo u ill é s</w> .</w>
d e</w> com bi e n</w> d e</w> f our che t t e s</w> a s</w> @- @</w> t u</w> b e soi n</w> ?</w>
j &apos ;</w> a i</w> ra re m en t</w> v u</w> u n</w> d an seu r</w> a us s i</w> g ra ci eu x</w> .</w>
j &apos ;</w> a i</w> l ou p é</w> u n e</w> a ut r e</w> chan c e</w> .</w>
j e</w> n e</w> s ai s</w> pa s</w> commen t</w> pr endr e</w> con ta c t</w> av e c</w> vou s</w> .</w>
voul e z</w> @- @</w> vou s</w> vou s</w> j o in dr e</w> à</w> mo i</w> pou r</w> déjeu n e r</w> ?</w>
tou t e s</w> ce s</w> le t t re s</w> vou s</w> so n t</w> ad res sé e s</w> .</w>
T o m</w> s av ai t</w> o ù</w> i l</w> av ai t</w> mi s</w> se s</w> cl é s</w> .</w>
vou s</w> pouv i e z</w> comp t e r</w> jus qu &apos ;</w> à</w> di x</w> lors qu e</w> vou s</w> ét i e z</w> de u x</w> .</w>
j e</w> vi en s</w> d e</w> l e</w> tr ouver < / w > .</w>
T o m</w> r ig ol e</w> .</w>
s av e z</w> @- @</w> vou s</w> l e</w> qu ant i è m e</w> es t</w> aujour d &apos ;</w> hu i</w> ?</w>
l e</w> pau vr e</w> cha t</w> a</w> ét é</w> éc ra s é</w> pa r</w> u n</w> ca mi o n</w> .</w>
j e</w> n e</w> veu x</w> pa s</w> ê tr e</w> im pli qu é</w> d an s</w> ce t t e</w> af fai r e</w> .</w>
i l</w> n &apos ;</w> y</w> a</w> ab sol u m en t</w> auc u n</w> probl è m e</w> .</w>
j &apos ;</w> é ta i s</w> bou le ver s é</w> .</w>
l e</w> gar ç o n</w> é ta i t</w> ass e z</w> int el lig en t</w> pou r</w> ré sou dr e</w> l &apos ;</w> é n ig m e</w> .</w>
j e</w> vi s</w> av e c</w> u n</w> por c</w> @- @</w> é pi c</w> .</w>
j e</w> t e</w> sui s</w> re connaiss an t</w> pou r</w> t o n</w> travail < / w > .</w>
l e</w> s y st è m e</w> es t</w> tr u qu é</w> .</w>
u n</w> ar ti st e</w> d oi t</w> a voi r</w> l e</w> se n s</w> de s</w> cou l eur s</w> .</w>
e h</w> bi e n</w> !</w> qu o i</w> d on c</w> ,</w> o n</w> déjeu n e</w> san s</w> mo i</w> !</w>
vou s</w> par aiss e z</w> f ati gu é e</w> .</w>
T o m</w> es t</w> pe u t</w> @- @</w> ê tr e</w> am our eu x</w> .</w>
regar de z</w> l e</w> comp t eu r</w> .</w>
T hom a s</w> enf il a</w> de s</w> v ê t em ent s</w> pro p re s</w> .</w>
m a</w> m è r e</w> a</w> achet é</w> de u x</w> bou t eill e s</w> d e</w> j u s</w> d &apos ;</w> o ran g e</w> .</w>
tou t e s</w> cho se s</w> ég a le s</w> pa r</w> ail l eur s</w> ,</w> l e</w> ré su l ta t</w> es t</w> meill eu r</w> qu e</w> j e</w> n e</w> l &apos ;</w> es p é rai s</w> .</w>
j e</w> de vin e</w> jus t e</w> n eu f</w> f oi s</w> su r</w> di x</w> .</w>
c &apos ;</w> es t</w> u n e</w> b el l e</w> pa i r e</w> d e</w> jam b e s</w> .</w>
c &apos ;</w> es t</w> pou r</w> ce t t e</w> rai so n</w> qu &apos ;</w> i l</w> a</w> qui t t é</w> l &apos ;</w> é col e</w> .</w>
&quot ;</w> a s</w> @- @</w> t u</w> fin i</w> ?</w> &quot ;</w> &quot ;</w> a u</w> contr ai r e</w> .</w> j e</w> n &apos ;</w> a i</w> mê m e</w> pa s</w> commen c é</w> &quot ;</w> .</w>
i l</w> n &apos ;</w> aim e</w> pa s</w> l e</w> b œu f</w> ,</w> mo i</w> no n</w> plu s</w> .</w>
o ù</w> e s</w> @- @</w> t u</w> all é</w> à</w> l &apos ;</w> é col e</w> ?</w>
n e</w> m e</w> dis t rai s</w> pa s</w> d e</w> mo n</w> travail < / w > ,</w> j e</w> t e</w> pri e</w> .</w>
en se ig n e r</w> no u s</w> app ren d</w> .</w>
j e</w> v ai s</w> t e</w> di r e</w> u n</w> peti t</w> sec re t</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> pe u r</w> d u</w> tou t</w> .</w>
i l</w> é ta i t</w> ac comp ag n é</w> d e</w> s a</w> peti t e</w> a mi e</w> .</w>
so n</w> bu re a u</w> s e</w> trouv e</w> pr è s</w> d e</w> l a</w> gar e</w> .</w>
T o m</w> é ta i t</w> ass i s</w> sou s</w> u n</w> ar br e</w> ,</w> bu v an t</w> d u</w> vi n</w> .</w>
j &apos ;</w> es p é rai s</w> vou s</w> rencontr e r</w> .</w>
n e</w> travaill e</w> pa s</w> tro p</w> du r</w> !</w>
pouv e z</w> @- @</w> vou s</w> l av e r</w> mo n</w> j e a n</w> ?</w>
parl e s</w> @- @</w> t u</w> l e</w> mal ta i s</w> ?</w>
j e</w> sui s</w> a us s i</w> cu ri eu x</w> qu e</w> t o i</w> .</w>
O h</w> ,</w> comm e</w> no u s</w> a vo n s</w> r i</w> !</w>
qu e l</w> es t</w> v ot r e</w> empl o i</w> ?</w>
ce t t e</w> phot o</w> n e</w> lu i</w> ren d</w> pa s</w> jus ti c e</w> .</w>
n &apos ;</w> int err om pe z</w> pa s</w> qu an d</w> no u s</w> som m e s</w> e n</w> dis c us si o n</w> .</w>
c &apos ;</w> es t</w> par c e</w> qu &apos ;</w> o n</w> m &apos ;</w> a</w> deman d é</w> d e</w> ven i r</w> qu e</w> j e</w> sui s</w> l à</w> .</w>
j &apos ;</w> aur ai s</w> vrai m en t</w> voul u</w> pouv oi r</w> ven i r</w> av e c</w> t o i</w> ,</w> mai s</w> j e</w> n e</w> pe u x</w> pa s</w> .</w>
i l</w> es t</w> s ag e</w> d e</w> n e</w> m et tr e</w> n i</w> c rai n t e</w> ,</w> n i</w> es p é ran c e</w> d an s</w> l &apos ;</w> a ven i r</w> in cert ai n</w> .</w>
no tr e</w> cl ass e</w> comp t e</w> 2 5</w> gar ç on s</w> e t</w> 2 0</w> f ill e s</w> .</w>
c ass e</w> @- @</w> t o i</w> av an t</w> qu &apos ;</w> il s</w> n e</w> t e</w> voi en t</w> i c i</w> .</w>
j e</w> m e</w> trouv e</w> ac tu el le m en t</w> av e c</w> eu x</w> .</w>
u n e</w> f oi s</w> qu e</w> j &apos ;</w> aur a i</w> pri s</w> m a</w> ret rai t e</w> ,</w> j e</w> con s a cr e ra i</w> tou t</w> mo n</w> temp s</w> à</w> T at o e b a</w> .</w>
c e</w> n &apos ;</w> es t</w> qu &apos ;</w> u n e</w> p lai s ant er i e</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> d e</w> s œu r</w> .</w>
S a m</w> es t</w> plu s</w> jeu n e</w> qu e</w> T o m</w> d e</w> de u x</w> an s</w> .</w>
pui s</w> @- @</w> j e</w> emp r u n t e r</w> v ot r e</w> v él o</w> ?</w>
qu &apos ;</w> es t</w> @- @</w> c e</w> qu &apos ;</w> i l</w> aim e</w> ,</w> t o n</w> p è r e</w> ?</w>
quel l e</w> ca ta s tro ph e</w> !</w>
ca r</w> le s</w> re qui n s</w> ,</w> no u s</w> le s</w> v î m e s</w> no n</w> pa s</w> à</w> l &apos ;</w> uni t é</w> ,</w> n i</w> pa r</w> di z ain e s</w> ,</w> n i</w> pa r</w> c ent ain e s</w> ,</w> mai s</w> pa r</w> m ill i er s</w> e t</w> m y ri ad e s</w> .</w> cr oy e z</w> @- @</w> mo i</w> ,</w> i l</w> y</w> a</w> d av ant ag e</w> d e</w> re qui n s</w> d an s</w> l a</w> m e r</w> qu e</w> d e</w> mor t el s</w> su r</w> t err e</w> .</w>
t u</w> devr ai s</w> t e</w> le v e r</w> t ô t</w> .</w>
l &apos ;</w> a mo u r</w> a</w> h or re u r</w> d e</w> tou t</w> c e</w> qu i</w> n &apos ;</w> es t</w> pa s</w> lu i</w> @- @</w> mê m e</w> .</w>
i l</w> ser a</w> d e</w> ret ou r</w> d an s</w> di x</w> min ut e s</w> .</w>
s i</w> j e</w> voul ai s</w> vou s</w> ef f ra y e r</w> ,</w> j e</w> vou s</w> aur ai s</w> di t</w> c e</w> d on t</w> j &apos ;</w> a i</w> r ê v é</w> i l</w> y</w> a</w> quel qu e s</w> se main e s</w> .</w>
vou s</w> n &apos ;</w> ê t e s</w> pa s</w> enco r e</w> mor t e</w> .</w>
j e</w> conn ai s</w> u n</w> b o n</w> res t aur an t</w> qu i</w> es t</w> b o n</w> mar ch é</w> .</w>
qu i</w> es t</w> l e</w> res pon s ab l e</w> ?</w>
essay e r</w> d e</w> tr ouver < / w > l e</w> b on h eu r</w> n e</w> fai t</w> qu e</w> vou s</w> r endr e</w> mal heur eu x</w> .</w>
j e</w> dé si r e</w> parl e r</w> à</w> u n e</w> av oc at e</w> .</w>
i l</w> a</w> ven g é</w> so n</w> p è r e</w> dé fu n t</w> .</w>
el l e</w> l &apos ;</w> a</w> appréci é</w> .</w>
j &apos ;</w> a i</w> m a l</w> par tou t</w> .</w>
pour qu o i</w> n e</w> t &apos ;</w> ass i e d s</w> @- @</w> t u</w> pa s</w> ?</w>
arrê t e</w> d e</w> fr im e r</w> !</w>
l e</w> temp s</w> es t</w> tr è s</w> froi d</w> à</w> I st am bou l</w> .</w>
j e</w> t e</w> fai s</w> u n e</w> fa veu r</w> .</w>
vou s</w> ét i e z</w> ef f ra y é e s</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
j e</w> n &apos ;</w> aim e</w> pa s</w> l e</w> g o û t</w> de s</w> o ig no n s</w> .</w>
jam ai s</w> il s</w> n e</w> re tour n è ren t</w> d an s</w> le u r</w> pay s</w> .</w>
qu an d</w> av e z</w> @- @</w> vou s</w> l &apos ;</w> int enti o n</w> d e</w> commen ce r</w> ?</w>
pour qu o i</w> le s</w> ét oi le s</w> s cin t ill en t</w> @- @</w> el le s</w> ?</w>
qu an d</w> j e</w> sui s</w> arriv é</w> à</w> l a</w> mai so n</w> ,</w> i l</w> regar d ai t</w> l a</w> télé visi o n</w> .</w>
el l e</w> l &apos ;</w> a</w> appel é</w> C ha r le s</w> .</w>
el l e</w> chan t a</w> mi eu x</w> qu e</w> lu i</w> .</w>
j &apos ;</w> a i</w> fai t</w> u n e</w> pro pos i ti o n</w> .</w>
qu e</w> pré voy e z</w> @- @</w> vou s</w> d e</w> fai r e</w> c e</w> soi r</w> ?</w>
j e</w> c rai n s</w> qu e</w> vou s</w> n e</w> pui s si e z</w> pa s</w> fai r e</w> cel a</w> .</w>
i l</w> y</w> a</w> d u</w> lai t</w> d an s</w> l e</w> ré fr i gé ra t eu r</w> .</w>
j &apos ;</w> ig no r e</w> so n</w> ad res s e</w> .</w>
j e</w> n e</w> vou s</w> re proch e</w> pa s</w> d e</w> l e</w> fai r e</w> .</w>
j &apos ;</w> a i</w> u n e</w> a mi e</w> qu i</w> vi t</w> à</w> K y ot o</w> .</w>
j e</w> pen s e</w> qu e</w> t u</w> e s</w> tro p</w> diffi ci l e</w> .</w>
j &apos ;</w> ouv ri s</w> l a</w> fen ê tr e</w> ,</w> af i n</w> d e</w> laiss e r</w> entr e r</w> d e</w> l &apos ;</w> ai r</w> f rai s</w> .</w>
j e</w> n e</w> pu s</w> m &apos ;</w> emp ê che r</w> d e</w> r ig o le r</w> .</w>
A p pu y e z</w> su r</w> n &apos ;</w> im port e</w> quel l e</w> tou ch e</w> pou r</w> con ti nu e r</w> .</w>
j e</w> n e</w> sui s</w> pa s</w> ra ci st e</w> .</w>
l e</w> f e u</w> ,</w> pou ss é</w> pa r</w> u n</w> ven t</w> d &apos ;</w> es t</w> ,</w> a</w> d étr ui t</w> l e</w> c entr e</w> d e</w> l a</w> v ill e</w> .</w>
t u</w> a s</w> l &apos ;</w> ai r</w> t err i bl e</w> .</w>
E x cu se z</w> @- @</w> mo i</w> d e</w> vou s</w> a voi r</w> fai t</w> att endr e</w> s i</w> long temp s</w> .</w>
bi e n</w> sû r</w> qu e</w> j &apos ;</w> i ra i</w> .</w>
ce t t e</w> mon ta g n e</w> es t</w> diffi ci l e</w> à</w> es ca l ad e r</w> .</w>
no u s</w> a vi on s</w> b e soi n</w> d e</w> ç a</w> .</w>
pouv e z</w> @- @</w> vou s</w> so n g e r</w> à</w> meill eur e</w> mani è r e</w> ?</w>
t u</w> e s</w> à</w> cour t</w> d e</w> b oi s so n s</w> .</w>
appel l e</w> @- @</w> mo i</w> s i</w> vou s</w> voul e z</w> qu e</w> no u s</w> f ass i on s</w> quel qu e</w> cho s e</w> en sem bl e</w> ,</w> dem ai n</w> .</w>
e t</w> à</w> quel l e</w> heur e</w> v a</w> @- @</w> t</w> @- @</w> o n</w> b ec qu et e r</w> ,</w> av e c</w> tou t</w> ç a</w> ?</w>
qu e l</w> es t</w> cel u i</w> d e</w> t e s</w> a mi s</w> l e</w> plu s</w> intéress an t</w> ?</w>
soy e z</w> plu s</w> g enti l le s</w> av e c</w> v ot r e</w> fr è r e</w> !</w>
f ou s</w> l e</w> ca m p</w> d &apos ;</w> i c i</w> !</w>
o n</w> n e</w> m &apos ;</w> a</w> pa s</w> di t</w> ç a</w> .</w>
el l e</w> a</w> br i s é</w> l a</w> t ass e</w> e n</w> plu s</w> .</w>
u n</w> jou r</w> ,</w> i l</w> mar ch a</w> l e</w> lon g</w> d e</w> l a</w> r u e</w> .</w>
no u s</w> no u s</w> re v err on s</w> u n</w> jou r</w> .</w>
el le s</w> s e</w> so n t</w> c ach é e s</w> d an s</w> l a</w> ca v e</w> .</w>
j e</w> sui s</w> d an seu s e</w> .</w>
mo n</w> p è r e</w> é ta i t</w> en se ig n an t</w> .</w>
j e</w> commen c e</w> à</w> m e</w> s enti r</w> dé se s p ér é e</w> .</w>
l e</w> c onc er t</w> fu t</w> u n</w> suc c è s</w> .</w>
R e p ren on s</w> l à</w> o ù</w> no u s</w> e n</w> som m e s</w> res t é s</w> hi e r</w> .</w>
se l o n</w> mo i</w> ,</w> c e</w> n &apos ;</w> es t</w> pa s</w> u n e</w> b onn e</w> i dé e</w> .</w>
t u</w> é ta i s</w> t err i fi é</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
fin a le m en t</w> i l</w> le s</w> in vi t a</w> tou s</w> à</w> par ta g e r</w> l e</w> g â t e a u</w> .</w>
es t</w> @- @</w> c e</w> qu e</w> c e</w> l a c</w> es t</w> prof on d</w> ?</w>
le s</w> t or tu e s</w> mari n e s</w> n &apos ;</w> on t</w> pa s</w> d e</w> d ent s</w> .</w>
commen t</w> l e</w> p ren d s</w> @- @</w> t u</w> ?</w>
no u s</w> vi vo n s</w> en sem bl e</w> .</w>
a</w> @- @</w> t</w> @- @</w> i l</w> n e ig é</w> hi e r</w> ?</w>
ê t e s</w> @- @</w> vou s</w> d u</w> co i n</w> ?</w>
vou s</w> habi t e z</w> o ù</w> ?</w>
i l</w> n &apos ;</w> y</w> a</w> pa s</w> d e</w> c ad e a u</w> plu s</w> préci eu x</w> qu e</w> l a</w> con fi an c e</w> .</w>
vou s</w> n &apos ;</w> ê t e s</w> pa s</w> for c é e s</w> d e</w> répon dr e</w> .</w>
T ran g</w> m &apos ;</w> a</w> deman d é</w> s i</w> el l e</w> pouv ai t</w> par ta g e r</w> mo n</w> li t</w> .</w>
m a</w> mon tr e</w> s &apos ;</w> é ta i t</w> arrê t é e</w> e t</w> j e</w> n e</w> s av ai s</w> pa s</w> quel l e</w> heur e</w> i l</w> é ta i t</w> .</w>
il s</w> m &apos ;</w> on t</w> sou ha i t é</w> l a</w> bi en ven u e</w> .</w>
j e</w> voud rai s</w> t &apos ;</w> em br ass e r</w> .</w>
A mu se z</w> @- @</w> vou s</w> bi e n</w> !</w>
ê t e s</w> @- @</w> vou s</w> am our e us e</w> d e</w> L ay l a</w> ?</w>
i l</w> av ai t</w> u n e</w> dou ce u r</w> qu i</w> att i rai t</w> le s</w> fem m e s</w> .</w>
C h arg e z</w> !</w>
i l</w> aim e</w> l e</w> th é</w> .</w>
d e</w> qu i</w> es t</w> @- @</w> i l</w> l &apos ;</w> am i</w> ?</w>
c e</w> mati n</w> j &apos ;</w> a i</w> ra t é</w> d e</w> cin q</w> min ut e s</w> l e</w> t rai n</w> d e</w> 8 h 3 0</w> .</w>
c e</w> c ouver cl e</w> es t</w> tro p</w> s err é</w> pou r</w> qu e</w> j e</w> pui ss e</w> l &apos ;</w> ouv ri r</w> .</w>
i l</w> m e</w> fa u t</w> re tour n e r</w> a u</w> travail < / w > .</w>
M i k e</w> e t</w> K e n</w> so n t</w> a mi s</w> .</w>
à</w> t &apos ;</w> ent endr e</w> ,</w> t u</w> n &apos ;</w> e s</w> pa s</w> tr è s</w> sû r e</w> .</w>
n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> m ig no n</w> ?</w>
il s</w> ra m ass è ren t</w> de s</w> co qui l l ag e s</w> su r</w> l a</w> pl ag e</w> .</w>
qu &apos ;</w> a s</w> @- @</w> t u</w> di t</w> ,</w> ex ac t em en t</w> ?</w>
i l</w> parti t</w> pou r</w> P ari s</w> .</w>
l e</w> m ess ag e r</w> parti t</w> pou r</w> L on dr e s</w> e n</w> sec re t</w> .</w>
j e</w> n e</w> travaill e ra i</w> e n</w> auc u n e</w> mani è r e</w> di man ch e</w> .</w>
c &apos ;</w> es t</w> diffi ci l e</w> pou r</w> u n</w> vi e i l</w> hom m e</w> d e</w> chang e r</w> s a</w> mani è r e</w> d e</w> vi vr e</w> .</w>
l &apos ;</w> ai r</w> es t</w> u n</w> mé lang e</w> d e</w> différ ent s</w> g a z</w> .</w>
le s</w> mal ent end u s</w> ,</w> ç a</w> arriv e</w> .</w>
es t</w> @- @</w> c e</w> qu e</w> ç a</w> v a</w> all e r</w> ?</w>
qu e</w> t &apos ;</w> arriv e</w> @- @</w> t</w> @- @</w> i l</w> ?</w> t u</w> n e</w> m &apos ;</w> a s</w> pa s</w> parl é</w> de pui s</w> u n</w> mom en t</w> déj à</w> .</w>
t u</w> n e</w> conn ai s</w> ri e n</w> d &apos ;</w> I st an bu l</w> .</w>
el l e</w> n e</w> travaill ai t</w> qu e</w> pou r</w> l &apos ;</w> arg en t</w> .</w>
j e</w> n e</w> veu x</w> plu s</w> e n</w> parl e r</w> .</w>
C ha t onn e</w> l a</w> cha t t e</w> entr e</w> d an s</w> l a</w> voi tu r e</w> pou r</w> all e r</w> fai r e</w> u n</w> tou r</w> .</w>
ce t t e</w> hist oi r e</w> ti en t</w> @- @</w> el l e</w> l a</w> rou t e</w> ?</w>
M i cha e l</w> Ja c k so n</w> es t</w> mor t</w> .</w>
voud rai s</w> @- @</w> t u</w> ven i r</w> à</w> m a</w> f ê t e</w> ?</w>
l &apos ;</w> hô t e l</w> es t</w> e n</w> f e u</w> .</w>
no u s</w> pen si on s</w> qu &apos ;</w> i l</w> al lai t</w> no u s</w> sou ten i r</w> .</w>
so n</w> comp or t em en t</w> n &apos ;</w> es t</w> pa s</w> no r m a l</w> pou r</w> u n e</w> jeu n e</w> f ill e</w> .</w>
t u</w> n &apos ;</w> a s</w> ri e n</w> v u</w> .</w>
ce t t e</w> piè c e</w> es t</w> tro p</w> gran d e</w> .</w>
ce s</w> probl è m e s</w> ser on t</w> ré sol u s</w> d an s</w> u n</w> proch e</w> a ven i r</w> .</w>
l &apos ;</w> a vi o n</w> d e</w> S am i</w> s &apos ;</w> es t</w> éc ra s é</w> d an s</w> l e</w> cham p</w> .</w>
i l</w> n e</w> veu t</w> pa s</w> e n</w> parl e r</w> .</w>
j e</w> sui s</w> tou t</w> à</w> fai t</w> prê t e</w> .</w>
mo n</w> or d in at eu r</w> n e</w> dé mar r e</w> plu s</w> .</w>
j e</w> sui s</w> à</w> B os t o n</w> de pui s</w> moi n s</w> d &apos ;</w> u n</w> moi s</w> .</w>
T o m</w> n e</w> m &apos ;</w> a</w> pa s</w> di t</w> qu &apos ;</w> i l</w> n e</w> pouv ai t</w> pa s</w> parl e r</w> fran ç ai s</w> .</w>
t u</w> a s</w> déc ouver t</w> l a</w> différ en c e</w> entr e</w> ce s</w> de u x</w> phot o s</w> ?</w>
i l</w> sem bl e</w> qu e</w> l a</w> s ai so n</w> de s</w> plu i e s</w> ai t</w> commen c é</w> .</w>
j e</w> t &apos ;</w> a i</w> di t</w> qu e</w> c &apos ;</w> é ta i t</w> ri di cul e</w> .</w>
d e</w> quel l e</w> cou le u r</w> é ta i t</w> l a</w> p om m e</w> qu &apos ;</w> i l</w> t &apos ;</w> a</w> donn é e</w> ?</w>
il s</w> sur v éc u ren t</w> ,</w> mê m e</w> s i</w> l &apos ;</w> im m eu bl e</w> fu t</w> d étr ui t</w> .</w>
qu i</w> veu t</w> all e r</w> fai r e</w> le s</w> cour se s</w> ?</w>
i l</w> dev ai t</w> ê tr e</w> f o u</w> pou r</w> di r e</w> u n e</w> cho s e</w> par eill e</w> .</w>
mo n</w> c œu r</w> b att ai t</w> plu s</w> for t</w> à</w> l &apos ;</w> ap proch e</w> d e</w> mo n</w> tou r</w> .</w>
c e</w> n &apos ;</w> es t</w> pa s</w> d u</w> j e u</w> !</w> vou s</w> av e z</w> v u</w> m e s</w> ca r t e s</w> d an s</w> l a</w> g l ac e</w> !</w>
el l e</w> é ta i t</w> s i</w> b el l e</w> qu e</w> l e</w> fi l s</w> d u</w> mar chan d</w> n e</w> pu t</w> s &apos ;</w> emp ê che r</w> d e</w> s &apos ;</w> ag e no u ill e r</w> pou r</w> lu i</w> b ai se r</w> l a</w> mai n</w> .</w>
j e</w> ri s</w> pou r</w> qu e</w> t u</w> soi s</w> heur eu x</w> .</w>
s i</w> j e</w> vou s</w> connaiss ai s</w> mi eu x</w> ,</w> pe u t</w> @- @</w> ê tr e</w> vou s</w> aur ai s</w> @- @</w> j e</w> laiss é</w> entr e r</w> .</w>
j e</w> veu x</w> all e r</w> l à</w> @- @</w> b a s</w> enco r e</w> u n e</w> f oi s</w> .</w>
j e</w> commen c e</w> à</w> ê tr e</w> habitu é e</w> à</w> fai r e</w> cec i</w> .</w>
i l</w> a</w> écri t</w> u n</w> li vr e</w> su r</w> s a</w> con ver si o n</w> à</w> l &apos ;</w> I s l a m</w> .</w>
j e</w> l &apos ;</w> a i</w> trouv é</w> a u</w> g ren i e r</w> .</w>
j &apos ;</w> ig no r e</w> commen t</w> vou s</w> con ta c t e r</w> .</w>
j e</w> l &apos ;</w> a i</w> in vi t é e</w> à</w> all e r</w> voi r</w> u n</w> fi l m</w> .</w>
T o m</w> ex pos e</w> le s</w> cho se s</w> comm e</w> el le s</w> so n t</w> .</w>
j e</w> sui s</w> sû r</w> qu e</w> t u</w> m e</w> ra con ter a s</w> c e</w> qu e</w> j e</w> veu x</w> s a voi r</w> .</w>
commen t</w> es t</w> l e</w> temp s</w> l à</w> @- @</w> b a s</w> ?</w>
u n e</w> véri t é</w> m a th é mati qu e</w> n &apos ;</w> es t</w> n i</w> simpl e</w> n i</w> comp li qu é e</w> ,</w> el l e</w> es t</w> .</w>
i l</w> étudi e</w> l &apos ;</w> hist oi r e</w> à</w> l &apos ;</w> uni ver si t é</w> .</w>
c &apos ;</w> es t</w> u n</w> t e l</w> fr im eu r</w> !</w>
pui s</w> @- @</w> j e</w> y</w> ré f l éch i r</w> ?</w>
c &apos ;</w> es t</w> l a</w> l ut t e</w> fin al e</w> .</w>
el le s</w> so n t</w> tr è s</w> int el lig ent e s</w> .</w>
vou s</w> l &apos ;</w> av e z</w> ac c us é</w> d &apos ;</w> a voi r</w> v ol é</w> l e</w> v él o</w> .</w>
pour qu o i</w> n e</w> dis cu ter i on s</w> @- @</w> no u s</w> pa s</w> u n</w> mom en t</w> ?</w>
j &apos ;</w> a i</w> ai d é</w> m e s</w> pa ren t s</w> pou r</w> le s</w> t â che s</w> mé n ag è re s</w> .</w>
i l</w> conn aî t</w> bi e n</w> M .</w> D a vi d so n</w> .</w>
re tour n e</w> l à</w> o ù</w> t u</w> a s</w> commen c é</w> .</w>
ç a</w> n e</w> m &apos ;</w> es t</w> d &apos ;</w> auc u n e</w> utili t é</w> .</w>
rap port e</w> @- @</w> mo i</w> tou t e s</w> le s</w> in for mati on s</w> qu e</w> t u</w> pe u x</w> su r</w> ce t t e</w> af fai r e</w> .</w>
j e</w> sui s</w> all é</w> à</w> B os t o n</w> e n</w> t rai n</w> .</w>
T o m</w> devr ai t</w> pe u t</w> @- @</w> ê tr e</w> fai r e</w> plu s</w> att enti o n</w> e n</w> cl ass e</w> .</w>
t u</w> dor mai s</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
i l</w> n &apos ;</w> y</w> a</w> pa s</w> d e</w> dr o gu e s</w> ,</w> i c i</w> .</w>
c &apos ;</w> es t</w> c e</w> qu i</w> comp t e</w> .</w>
il s</w> on t</w> trav er s é</w> l a</w> fr on ti è r e</w> .</w>
donn e z</w> @- @</w> mo i</w> l e</w> mi cr o</w> !</w>
j e</w> n &apos ;</w> a i</w> jam ai s</w> pen s é</w> qu e</w> j e</w> re v err ai s</w> v ot r e</w> vi s ag e</w> .</w>
no u s</w> jou i on s</w> a u</w> r u g b y</w> .</w>
j e</w> sui s</w> n é</w> e n</w> 1 9 8 2</w> à</w> A th è n e s</w> ,</w> o ù</w> j e</w> vi s</w> enco r e</w> aujour d &apos ;</w> hu i</w> .</w>
j e</w> m e</w> se n s</w> beau cou p</w> plu s</w> e n</w> sé cu ri t é</w> ,</w> mainten an t</w> .</w>
T o m</w> re mar qu a</w> qu e</w> le s</w> main s</w> d e</w> Mar y</w> t re m b lai en t</w> .</w>
dem ai n</w> ,</w> j e</w> pr endr a i</w> le s</w> li v re s</w> à</w> l a</w> bi bli o th è qu e</w> .</w>
t u</w> a s</w> d û</w> a voi r</w> t or t</w> .</w>
T o m</w> chan t e</w> tou jour s</w> sou s</w> l a</w> dou ch e</w> .</w>
le s</w> C an ad i en s</w> so n t</w> no s</w> a mi s</w> .</w>
laiss e z</w> ce t t e</w> b o î t e</w> l à</w> o ù</w> el l e</w> es t</w> .</w>
i l</w> a</w> m a l</w> à</w> l a</w> t ê t e</w> .</w>
ê t e s</w> @- @</w> vou s</w> n é</w> l à</w> @- @</w> b a s</w> ?</w>
voi s</w> @- @</w> t u</w> u n</w> b at e a u</w> à</w> l &apos ;</w> h ori z o n</w> ?</w>
D éc i d on s</w> en sem bl e</w> o ù</w> all e r</w> e n</w> premi e r</w> .</w>
s &apos ;</w> i l</w> vou s</w> pl aî t</w> ,</w> r empl i s se z</w> c e</w> ques ti onn ai r e</w> e t</w> en voy e z</w> @- @</w> l e</w> @- @</w> no u s</w> .</w>
j e</w> veu x</w> ê tr e</w> seu l</w> u n</w> mom en t</w> .</w>
ce t t e</w> j u p e</w> es t</w> b o n</w> mar ch é</w> .</w>
j e</w> sui s</w> e n</w> t rai n</w> d e</w> jou e r</w> av e c</w> m e s</w> a mi s</w> .</w>
j e</w> pen s e</w> qu e</w> vou s</w> av e z</w> rai so n</w> .</w>
n e</w> tri ch e</w> pa s</w> .</w>
pui s</w> @- @</w> j e</w> pr endr e</w> v ot r e</w> comm an d e</w> ?</w>
j e</w> n e</w> comp ren d s</w> pa s</w> e t</w> j e</w> n e</w> sui s</w> pa s</w> habitu é</w> à</w> n e</w> pa s</w> comp r endr e</w> .</w> E x pli qu e</w> @- @</w> l e</w> à</w> nouv e a u</w> ,</w> s &apos ;</w> i l</w> t e</w> p lai t</w> .</w>
T o m</w> a</w> b u</w> à</w> l a</w> bou t eill e</w> .</w>
par t e z</w> tou t</w> d e</w> sui t e</w> ,</w> o u</w> vou s</w> ser e z</w> e n</w> ret ar d</w> .</w>
j e</w> t &apos ;</w> a i</w> comm an d é</w> u n</w> v err e</w> .</w>
il s</w> so n t</w> parti s</w> tr è s</w> l oi n</w> .</w>
il s</w> n &apos ;</w> on t</w> pro b ab le m en t</w> pa s</w> fai t</w> l &apos ;</w> a mo u r</w> .</w>
téléphon e</w> @- @</w> lu i</w> .</w>
H é</w> ,</w> t o n</w> chi e n</w> vi en t</w> d e</w> m e</w> mor dr e</w> .</w>
j &apos ;</w> aim e</w> parti cul i è re m en t</w> v ot r e</w> g â t e a u</w> a u</w> cho col a t</w> .</w>
T o m</w> es t</w> l &apos ;</w> hom m e</w> l e</w> plu s</w> gran d</w> qu e</w> j &apos ;</w> ai e</w> jam ai s</w> v u</w> .</w>
vou s</w> n e</w> devr i e z</w> pa s</w> y</w> all e r</w> seu le s</w> .</w>
i l</w> e n</w> v a</w> d e</w> v ot r e</w> dev oi r</w> .</w>
l e</w> médec i n</w> lu i</w> a</w> pres cr i t</w> d e</w> pr endr e</w> de s</w> v a ca n ce s</w> .</w>
j e</w> sui s</w> s ob r e</w> de pui s</w> tro i s</w> an s</w> .</w>
i l</w> n &apos ;</w> aur a</w> auc u n e</w> chan c e</w> d e</w> gag n e r</w> so n</w> c œu r</w> .</w>
c &apos ;</w> es t</w> vi eu x</w> comm e</w> l e</w> mon d e</w> .</w>
ten e z</w> cec i</w> !</w>
c &apos ;</w> es t</w> mo n</w> che v a l</w> .</w>
i l</w> é ta i t</w> ca p ab l e</w> d e</w> n ag e r</w> à</w> trav er s</w> l a</w> ri vi è r e</w> qu an d</w> i l</w> é ta i t</w> ad o le s ce n t</w> .</w>
com bi e n</w> d e</w> g os se s</w> av e z</w> @- @</w> vou s</w> ?</w>
regar d e</w> ce s</w> pri x</w> .</w>
t u</w> e s</w> l e</w> che f</w> .</w>
j e</w> port e</w> pe u</w> d &apos ;</w> intér ê t</w> à</w> l &apos ;</w> H i st oi r e</w> .</w>
i l</w> étudi e</w> e n</w> m oy enn e</w> di x</w> heur e s</w> pa r</w> jou r</w> .</w>
j e</w> t &apos ;</w> aim e</w> d e</w> plu s</w> e n</w> plu s</w> cha qu e</w> jou r</w> .</w>
i l</w> é ta i t</w> sur p ren an t</w> qu &apos ;</w> el l e</w> ai t</w> di t</w> ç a</w> .</w>
el l e</w> n e</w> b oi t</w> pa s</w> .</w>
j &apos ;</w> ai mer ai s</w> t e</w> di r e</w> quel qu e</w> cho s e</w> e n</w> pri v é</w> .</w>
n e</w> t &apos ;</w> im mi s c e</w> pa s</w> l à</w> @- @</w> de d an s</w> !</w>
i l</w> l a</w> pri t</w> d an s</w> se s</w> b ra s</w> .</w>
t u</w> e s</w> e n</w> t rai n</w> d e</w> m enti r</w> .</w>
ê t e s</w> @- @</w> vou s</w> cert ain e</w> qu e</w> c &apos ;</w> es t</w> c e</w> qu e</w> vou s</w> voul e z</w> ?</w>
j e</w> n e</w> pen s e</w> pa s</w> arriv e r</w> à</w> fai r e</w> enco r e</w> ç a</w> .</w>
el le s</w> on t</w> l ou p é</w> l a</w> d at e</w> l im i t e</w> .</w>
i l</w> j et a</w> l a</w> le t tr e</w> d an s</w> l e</w> f e u</w> .</w>
l a</w> pro pos i ti o n</w> es t</w> ac ce p t é e</w> .</w>
v a</w> cher che r</w> t a</w> m è r e</w> !</w>
o n</w> mang e</w> d e</w> b on s</w> re pa s</w> d an s</w> ce t t e</w> pen si o n</w> .</w>
qu &apos ;</w> av e z</w> @- @</w> vou s</w> d an s</w> l a</w> mai n</w> ?</w>
j e</w> sui s</w> a u</w> cour an t</w> de pui s</w> de s</w> an n é e s</w> .</w>
T o m</w> a</w> re b on d i</w> jus t e</w> à</w> temp s</w> .</w>
el l e</w> achet a</w> u n e</w> pa i r e</w> d e</w> b ot t e s</w> .</w>
j &apos ;</w> en se ig n e</w> i c i</w> .</w>
ét i e z</w> @- @</w> vou s</w> vrai m en t</w> é n er v é e</w> ?</w>
el l e</w> a</w> ni é</w> l &apos ;</w> a voi r</w> rencontr é</w> .</w>
arrê t e</w> d e</w> m e</w> cr i ti qu e r</w> !</w>
j &apos ;</w> ai mer ai s</w> y</w> all e r</w> mai s</w> j e</w> n &apos ;</w> a i</w> pa s</w> d e</w> voi tu r e</w> .</w>
i l</w> l a</w> du p a</w> .</w>
soy e z</w> g enti l le s</w> !</w>
j &apos ;</w> att end s</w> mo n</w> a mi e</w> .</w>
j e</w> m &apos ;</w> a s soi s</w> souv en t</w> ta r d</w> l e</w> soi r</w> pou r</w> li r e</w> .</w>
j e</w> pen s e</w> qu &apos ;</w> i l</w> fa u t</w> qu e</w> j &apos ;</w> y</w> ré f l éch i ss e</w> .</w>
c &apos ;</w> es t</w> qu o i</w> ce t t e</w> phot o</w> d an s</w> t o n</w> ca si e r</w> ?</w>
qu i</w> comm an d e</w> i c i</w> ?</w>
l e</w> cour ri e r</w> es t</w> dis tri bu é</w> cha qu e</w> jou r</w> .</w>
n &apos ;</w> av e z</w> @- @</w> vou s</w> ri e n</w> app ri s</w> d e</w> vo s</w> err eur s</w> ?</w>
t u</w> v a s</w> l e</w> comp r endr e</w> tou t</w> d e</w> sui t e</w> .</w>
ap r è s</w> di x</w> an s</w> comm e</w> par ten ai re s</w> e n</w> af fai re s</w> ,</w> il s</w> on t</w> déci d é</w> d e</w> s e</w> sé par e r</w> .</w>
li se z</w> a ut an t</w> qu e</w> possi bl e</w> !</w>
j &apos ;</w> a i</w> b â ill é</w> .</w>
j e</w> n &apos ;</w> arriv e</w> pa s</w> à</w> m et tr e</w> l e</w> d o ig t</w> su r</w> l e</w> probl è m e</w> .</w>
i l</w> port a</w> l a</w> mai n</w> à</w> so n</w> fr on t</w> .</w>
j e</w> n e</w> veu x</w> pa s</w> t e</w> m et tr e</w> d an s</w> l a</w> mer d e</w> .</w>
c &apos ;</w> es t</w> u n</w> ex per t</w> d e</w> l a</w> p ê ch e</w> .</w>
j &apos ;</w> a i</w> e u</w> ce t t e</w> m a chi n e</w> à</w> écri r e</w> à</w> pri x</w> c ass é</w> .</w>
no u s</w> d res s â m e s</w> no tr e</w> t ent e</w> à</w> l &apos ;</w> om br e</w> d &apos ;</w> u n</w> gran d</w> ar br e</w> .</w>
el l e</w> fu t</w> ent err é e</w> vi v ant e</w> .</w>
T at o e b a</w> :</w> par c e</w> qu &apos ;</w> u n e</w> lang u e</w> es t</w> bi e n</w> d av ant ag e</w> qu e</w> l a</w> som m e</w> d e</w> se s</w> mo t s</w> .</w>
no tr e</w> é col e</w> es t</w> d e</w> l &apos ;</w> a ut r e</w> c ô t é</w> d e</w> l a</w> gar e</w> .</w>
vou s</w> av e z</w> u n</w> b o n</w> av oc a t</w> .</w>
l &apos ;</w> h él i c op t è r e</w> es t</w> s i</w> ut il e</w> qu &apos ;</w> u n</w> jou r</w> i l</w> pour rai t</w> r empl a ce r</w> le s</w> voi tu re s</w> e t</w> le s</w> t rai n s</w> .</w>
T o m</w> a</w> en voy é</w> beau cou p</w> d e</w> le t t re s</w> à</w> Mari e</w> .</w>
t &apos ;</w> a mu se s</w> @- @</w> t u</w> ?</w>
el l e</w> s &apos ;</w> es t</w> a mu sé e</w> av e c</w> lu i</w> .</w>
T o m</w> man qu e</w> d e</w> con fi an c e</w> e n</w> lu i</w> .</w>
tou s</w> le s</w> hom m e s</w> so n t</w> ég au x</w> dev an t</w> l a</w> l o i</w> .</w>
c &apos ;</w> es t</w> plu t ô t</w> i r o ni qu e</w> .</w>
j &apos ;</w> a i</w> cert ain em en t</w> e u</w> beau cou p</w> d e</w> chan c e</w> .</w>
i l</w> s e</w> ré v eill a</w> a u</w> m ili e u</w> d e</w> l a</w> nu i t</w> .</w>
t u</w> a s</w> en voy é</w> l e</w> pa qu e t</w> pa r</w> a vi o n</w> .</w>
l a</w> vi an d e</w> es t</w> du r e</w> .</w>
e s</w> @- @</w> t u</w> oubli eu x</w> ?</w>
j &apos ;</w> av ai s</w> u n</w> t err i bl e</w> m a l</w> d &apos ;</w> es tom a c</w> .</w>
j e</w> lu i</w> donn e ra i</w> v ot r e</w> m ess ag e</w> qu an d</w> i l</w> vi endr a</w> .</w>
T o m</w> n &apos ;</w> av ai t</w> auc u n</w> all i é</w> ,</w> mai s</w> i l</w> s e</w> fai s ai t</w> différ ent s</w> enn emi s</w> .</w>
l eur s</w> vi e s</w> d &apos ;</w> é pou x</w> fu t</w> u n</w> b on h eu r</w> ab sol u</w> .</w>
j &apos ;</w> a i</w> ét é</w> beau cou p</w> ai dé e</w> .</w>
T o m</w> a</w> pe u t</w> @- @</w> ê tr e</w> e u</w> u n</w> ac ci de n t</w> .</w>
j &apos ;</w> a i</w> tr è s</w> en vi e</w> d &apos ;</w> all e r</w> e n</w> A u st r ali e</w> .</w>
t o n</w> l an ce r</w> es t</w> bi e n</w> meill eu r</w> qu e</w> l e</w> mi e n</w> .</w>
j &apos ;</w> ess ai e</w> d e</w> con qu éri r</w> so n</w> c œu r</w> .</w>
j e</w> pen s e</w> qu e</w> l e</w> t rai n</w> v a</w> bi ent ô t</w> arriv e r</w> .</w>
vou s</w> av e z</w> fai t</w> c e</w> qu e</w> vou s</w> dev i e z</w> .</w>
H onn ê t em en t</w> . ..</w>
es t</w> @- @</w> c e</w> qu e</w> t u</w> conn ai s</w> quel qu &apos ;</w> u n</w> qu i</w> s &apos ;</w> y</w> conn aî t</w> e n</w> cl i mati s ati o n</w> ?</w>
t u</w> a s</w> tou jour s</w> ét é</w> b onn e</w> cui sin i è r e</w> .</w>
Mar y</w> s e</w> l av e</w> le s</w> che veu x</w> .</w>
j e</w> vi s</w> à</w> B i al y st o k</w> .</w>
pers onn e</w> n e</w> sur vi vr a</w> .</w>
c e</w> pro g ra m m e</w> vou s</w> a</w> ét é</w> o f fer t</w> pa r</w> le s</w> s pon sor s</w> qu i</w> app ar aiss en t</w> mainten an t</w> su r</w> v ot r e</w> éc ra n</w> .</w>
qu e</w> ven de n t</w> @- @</w> el le s</w> ?</w>
pré f è re s</w> @- @</w> t u</w> le s</w> b lon de s</w> o u</w> le s</w> br u n e s</w> ?</w>
vou s</w> n &apos ;</w> av e z</w> pa s</w> d e</w> vi e</w> .</w>
el l e</w> lu i</w> a</w> écri t</w> u n e</w> long u e</w> le t tr e</w> mai s</w> n e</w> l &apos ;</w> a</w> pa s</w> pos t é e</w> .</w>
el l e</w> a</w> rou g i</w> comm e</w> u n e</w> tom at e</w> .</w>
j e</w> n e</w> vou s</w> comp ren d s</w> pa s</w> .</w>
j e</w> n &apos ;</w> ac ce p ter a i</w> pa s</w> cel a</w> .</w>
no u s</w> n e</w> t &apos ;</w> a vo n s</w> pa s</w> v u</w> de pui s</w> long temp s</w> .</w>
i l</w> m e</w> fa u t</w> l e</w> fai r e</w> pa r</w> mo i</w> @- @</w> mê m e</w> .</w>
att enti o n</w> au x</w> pi c k p oc k et s</w> .</w>
j e</w> d oi s</w> t ra dui r e</w> le s</w> ph ra se s</w> .</w>
il s</w> so n t</w> re ven u s</w> mer cr e d i</w> derni e r</w> .</w>
il s</w> n e</w> no u s</w> on t</w> ri e n</w> ra con t é</w> .</w>
j e</w> dét e st e</w> le s</w> fem m e s</w> qu i</w> dis en t</w> qu e</w> tou s</w> le s</w> hom m e s</w> so n t</w> le s</w> mê m e s</w> .</w>
j &apos ;</w> ig no r e</w> pour qu o i</w> vou s</w> ê t e s</w> tou t e s</w> t el le m en t</w> e n</w> col è r e</w> .</w>
el l e</w> parl ai t</w> d &apos ;</w> u n e</w> voi x</w> fai bl e</w> .</w>
el l e</w> a</w> u n e</w> gran d e</w> cham br e</w> ri e n</w> qu e</w> pou r</w> el l e</w> .</w>
i l</w> fai t</w> déj à</w> som br e</w> de h or s</w> .</w>
m et s</w> le s</w> ca r ot t e s</w> d an s</w> l e</w> po t</w> .</w>
j e</w> pos s è d e</w> ce t</w> endr oi t</w> .</w>
mo n</w> p è r e</w> es t</w> mor t</w> i l</w> y</w> a</w> cin q</w> an s</w> .</w>
c &apos ;</w> es t</w> pou r</w> mo i</w> .</w>
j e</w> m &apos ;</w> y</w> r endr a i</w> s i</w> t u</w> l e</w> fai s</w> .</w>
j e</w> t &apos ;</w> a i</w> ap port é</w> d e</w> l &apos ;</w> e a u</w> .</w>
i l</w> n &apos ;</w> aim e</w> pa s</w> le s</w> cha t s</w> .</w>
auc u n</w> d &apos ;</w> entr e</w> eu x</w> n &apos ;</w> a</w> l &apos ;</w> ai r</w> occup é</w> .</w>
i l</w> a</w> dis par u</w> san s</w> laiss e r</w> d e</w> t ra c e</w> .</w>
qu &apos ;</w> es t</w> @- @</w> c e</w> qu e</w> t u</w> e n</w> pen se s</w> d e</w> t a</w> nouv el l e</w> é col e</w> ?</w>
i l</w> n et t oi e</w> u n e</w> voi tu r e</w> .</w>
l &apos ;</w> an im a l</w> e n</w> ha u t</w> à</w> g auc h e</w> es t</w> ce n s é</w> ê tr e</w> u n</w> dr ag o n</w> .</w>
T o m</w> a</w> répon d u</w> au x</w> ques ti on s</w> d u</w> prof es seu r</w> .</w>
vou s</w> av e z</w> rai so n</w> ,</w> auc u n</w> dou t e</w> à</w> c e</w> su j e t</w> .</w>
vou s</w> ê t e s</w> for t</w> r af fin é e</w> .</w>
j e</w> sui s</w> op pos é</w> à</w> tou t</w> t y p e</w> d e</w> gu err e</w> .</w>
i l</w> a</w> fai t</w> l e</w> travail < / w > lu i</w> @- @</w> mê m e</w> .</w>
j et t e</w> u n</w> cou p</w> d &apos ;</w> œ i l</w> à</w> ce t t e</w> ca r t e</w> .</w>
no u s</w> dev on s</w> s éri eu sem en t</w> pen se r</w> à</w> cec i</w> .</w>
i l</w> ni a</w> m &apos ;</w> a voi r</w> écri t</w> .</w>
a s</w> @- @</w> t u</w> e u</w> ass e z</w> d e</w> som m e i l</w> ?</w>
plu si eur s</w> pers onn e s</w> g i s ai en t</w> bl ess é e s</w> .</w>
mo n</w> p è r e</w> con dui t</w> u n e</w> tr è s</w> vi eill e</w> voi tu r e</w> .</w>
l e</w> li vr e</w> es t</w> pou r</w> mo i</w> ;</w> le s</w> f l eur s</w> so n t</w> pou r</w> no u s</w> .</w>
veu ill e z</w> n e</w> pa s</w> oubli e r</w> d e</w> t im br e r</w> le s</w> le t t re s</w> qu e</w> j e</w> vou s</w> a i</w> donn é e s</w> à</w> pos t e r</w> .</w>
de u x</w> fem m e s</w> chan ten t</w> .</w>
o n</w> no u s</w> a</w> di t</w> d e</w> n e</w> pa s</w> fai r e</w> cel a</w> .</w>
i l</w> s &apos ;</w> av è r e</w> qu e</w> t u</w> s av ai s</w> tou t</w> mai s</w> res ta i s</w> si le n ci eu x</w> .</w>
quel qu &apos ;</w> u n</w> a</w> @- @</w> t</w> @- @</w> i l</w> pri s</w> de s</w> no t e s</w> ?</w>
mer d e</w> ,</w> o ù</w> es t</w> @- @</w> c e</w> qu e</w> j &apos ;</w> a i</w> mi s</w> le s</w> cl é s</w> d e</w> che z</w> mo i</w> ,</w> no m</w> d e</w> D i e u</w> ?</w>
l &apos ;</w> ac ci de n t</w> es t</w> sur ven u</w> à</w> ce t t e</w> int er sec ti o n</w> .</w>
à</w> moi n s</w> d e</w> commen ce r</w> mainten an t</w> ,</w> vou s</w> ser e z</w> e n</w> ret ar d</w> .</w>
j &apos ;</w> a i</w> fai t</w> mo n</w> bou l o t</w> .</w>
c &apos ;</w> es t</w> vrai m en t</w> u n</w> b o n</w> travaill eu r</w> .</w>
j &apos ;</w> ai mer ai s</w> m e</w> r endr e</w> ut il e</w> .</w>
i l</w> es t</w> 8</w> h</w> 3 0</w> .</w>
u n e</w> temp ê t e</w> le s</w> a</w> contr ain t e s</w> à</w> res t e r</w> à</w> l a</w> mai so n</w> .</w>
S u bi t em en t</w> ,</w> l e</w> sup er vi seu r</w> a</w> per d u</w> so n</w> san g</w> @- @</w> froi d</w> .</w>
c &apos ;</w> é ta i t</w> u n e</w> tr è s</w> b onn e</w> ex p éri en c e</w> pou r</w> lu i</w> .</w>
j &apos ;</w> a i</w> étudi é</w> l &apos ;</w> ang lai s</w> pend an t</w> qu e</w> j &apos ;</w> y</w> é ta i s</w> .</w>
j &apos ;</w> aur ai s</w> aim é</w> ent endr e</w> ç a</w> .</w>
l &apos ;</w> a mo u r</w> pré v au dr a</w> .</w>
comm e</w> répon s e</w> j &apos ;</w> a i</w> e u</w> dr oi t</w> à</w> u n</w> bi so u</w> d e</w> s a</w> par t</w> .</w>
j &apos ;</w> a i</w> trouv é</w> cec i</w> sou s</w> v ot r e</w> li t</w> .</w>
R e vi en s</w> à</w> l a</w> mai so n</w> av an t</w> si x</w> heur e s</w> .</w>
j &apos ;</w> aur a i</w> pe u t</w> @- @</w> ê tr e</w> quel qu e s</w> min ut e s</w> d e</w> ret ar d</w> .</w>
j e</w> n e</w> sui s</w> pa s</w> su r</w> l e</w> poi n t</w> d e</w> lu i</w> deman de r</w> .</w>
tou t</w> l e</w> mon d e</w> a</w> ad op t é</w> u n e</w> att i tu d e</w> h os ti l e</w> en ver s</w> le s</w> im m ig ré s</w> cl an des t in s</w> .</w>
j e</w> n &apos ;</w> aim e</w> pa s</w> voi r</w> d e</w> l a</w> nourri tu r e</w> g a s p ill é e</w> .</w>
él o ig n e</w> @- @</w> t o i</w> d e</w> mo i</w> !</w>
soi s</w> pr u d ent e</w> ,</w> j e</w> t e</w> pri e</w> .</w>
i l</w> é ta i t</w> im pli qu é</w> d an s</w> l &apos ;</w> af fai r e</w> .</w>
l e</w> g o û t</w> d e</w> l a</w> pri n c ess e</w> pou r</w> le s</w> p lai si r s</w> é ta i t</w> e n</w> p le i n</w> ess o r</w> ;</w> e t</w> l &apos ;</w> o n</w> n e</w> so n g e ai t</w> qu &apos ;</w> à</w> le u r</w> donn e r</w> d e</w> nouv eau x</w> ass ai s onn em ent s</w> qu i</w> p us se n t</w> le s</w> r endr e</w> plu s</w> pi qu ant s</w> .</w>
j &apos ;</w> a i</w> oubli é</w> d e</w> fai r e</w> quel qu e</w> cho s e</w> .</w>
T o m</w> e t</w> Mar y</w> on t</w> tou s</w> le s</w> de u x</w> tr è s</w> fai m</w> .</w>
t u</w> v a s</w> d an s</w> l a</w> mau v ai s e</w> di rec ti o n</w> .</w>
T o m</w> a</w> ét é</w> mi s</w> à</w> l a</w> port e</w> .</w>
el l e</w> m e</w> sup pli a</w> d e</w> l &apos ;</w> ac comp ag n e r</w> .</w>
regar d e</w> @- @</w> mo i</w> fai r e</w> !</w>
j e</w> veu x</w> qu e</w> l &apos ;</w> o n</w> ouv r e</w> ce t t e</w> le t tr e</w> mainten an t</w> .</w>
v a</w> t &apos ;</w> é chau f f e r</w> !</w>
j e</w> sup pos e</w> qu &apos ;</w> i l</w> s &apos ;</w> ag i t</w> d e</w> t o n</w> p è r e</w> .</w>
i l</w> s e</w> d écou ra g e a</w> .</w>
i l</w> es t</w> tomb é</w> d e</w> che v a l</w> .</w>
le s</w> ac t eur s</w> ,</w> le s</w> ar ti st e s</w> ,</w> le s</w> mu si ci en s</w> e t</w> le s</w> écri v ain s</w> pe u ven t</w> utili se r</w> différ ent e s</w> for m e s</w> y</w> comp ri s</w> le s</w> mo t s</w> parl é s</w> e t</w> écri t s</w> ,</w> le s</w> ac ti on s</w> ,</w> le s</w> cou l eur s</w> e t</w> le s</w> so n s</w> .</w>
T o m</w> e t</w> se s</w> enf ant s</w> on t</w> pass é</w> tou t</w> l &apos ;</w> ap r è s</w> @- @</w> mi d i</w> à</w> cher che r</w> l e</w> par fai t</w> s a pi n</w> d e</w> N o ë l</w> .</w>
t u</w> e s</w> pro b ab le m en t</w> f ati gu é e</w> .</w>
le s</w> tro i s</w> qu ar t s</w> d e</w> l a</w> sup er fi ci e</w> d e</w> l a</w> T err e</w> so n t</w> rec ouver t s</w> d &apos ;</w> e a u</w> .</w>
i l</w> n &apos ;</w> y</w> av ai t</w> pa s</w> mê m e</w> u n</w> li vr e</w> d an s</w> l a</w> piè c e</w> .</w>
t u</w> a s</w> ét é</w> j al ou x</w> .</w>
il s</w> l &apos ;</w> on t</w> sau v é</w> d u</w> d ang e r</w> .</w>
laiss e</w> t o n</w> pa rap lu i e</w> d an s</w> l e</w> v e st i bu l e</w> .</w>
j e</w> sui s</w> c él i b a ta i r e</w> .</w>
j e</w> vou s</w> r endr a i</w> heur eu x</w> .</w>
no u s</w> travaill er on s</w> en sem bl e</w> .</w>
S am i</w> es t</w> ser veu r</w> d an s</w> u n</w> b a r</w> g a y</w> .</w>
j e</w> conn ai s</w> l e</w> gar ç o n</w> qu i</w> es t</w> e n</w> t rai n</w> d e</w> cour i r</w> .</w>
u n e</w> pe l li cul e</w> d e</w> fi l m</w> cou le u r</w> ,</w> s &apos ;</w> i l</w> vou s</w> p lai t</w> .</w>
plu s</w> l a</w> différ en c e</w> entr e</w> l &apos ;</w> h y po th è s e</w> nu l l e</w> e t</w> u n</w> ré su l ta t</w> es t</w> gran d e</w> ,</w> e t</w> plu s</w> l a</w> t ail l e</w> d e</w> l &apos ;</w> é chan t ill o n</w> es t</w> gran d e</w> ,</w> plu s</w> o n</w> pe u t</w> ê tr e</w> sû r</w> qu e</w> l e</w> ré su l ta t</w> es t</w> s ig ni fi c ati f</w> .</w>
V oy on s</w> qu i</w> pe u t</w> fin i r</w> cec i</w> e n</w> premi e r</w> .</w>
j e</w> pen s e</w> qu &apos ;</w> i l</w> s e</w> pour rai t</w> qu e</w> vou s</w> dr a mati si e z</w> .</w>
o ù</w> voul e z</w> @- @</w> vou s</w> mang e r</w> ?</w>
s i</w> j e</w> s av ai s</w> m e</w> ser vi r</w> d &apos ;</w> u n</w> or d in at eu r</w> ,</w> pe u t</w> @- @</w> ê tr e</w> m e</w> pa i e rai en t</w> @- @</w> il s</w> d av ant ag e</w> .</w>
b e l</w> oi se a u</w> !</w>
o n</w> n e</w> pe u t</w> pa s</w> fai r e</w> le s</w> de u x</w> e n</w> mê m e</w> temp s</w> .</w>
i l</w> m &apos ;</w> a</w> f all u</w> ef f ec tu e r</w> u n</w> choi x</w> .</w>
c &apos ;</w> é ta i t</w> stu pi d e</w> d e</w> le u r</w> par t</w> d e</w> n e</w> pa s</w> sui vr e</w> t o n</w> conse i l</w> .</w>
j &apos ;</w> a i</w> oubli é</w> d &apos ;</w> ap port e r</w> m a</w> ca r t e</w> d &apos ;</w> i d enti t é</w> .</w>
veu x</w> @- @</w> t u</w> conn aî tr e</w> mo n</w> sec re t</w> ?</w> i l</w> es t</w> for t</w> simpl e</w> . ..</w>
i l</w> vou s</w> fa u t</w> b oi r e</w> quel qu e</w> cho s e</w> .</w>
j e</w> n &apos ;</w> aim e</w> pa s</w> l e</w> si le n c e</w> .</w>
o n</w> m &apos ;</w> a</w> pri é</w> d &apos ;</w> att endr e</w> i c i</w> .</w>
j e</w> veu x</w> écri r e</w> u n</w> ar ti cl e</w> .</w>
T o m</w> es t</w> u n</w> jou eu r</w> .</w>
pour qu o i</w> e s</w> @- @</w> t u</w> s i</w> mor os e</w> ?</w>
u n</w> r hu m e</w> l &apos ;</w> a</w> cl ou é</w> a u</w> li t</w> .</w>
qu e</w> voul e z</w> @- @</w> vou s</w> qu e</w> j e</w> f ass e</w> ?</w>
T o m</w> a</w> di t</w> qu e</w> Mar y</w> av ai t</w> l &apos ;</w> ai r</w> ex t é nu é e</w> .</w>
el l e</w> a</w> pe u t</w> @- @</w> ê tr e</w> ra t é</w> l e</w> t rai n</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> di t</w> qu e</w> j e</w> n &apos ;</w> é ta i s</w> pa s</w> li br e</w> .</w>
l a</w> mal ad i e</w> sur vi en t</w> souv en t</w> à</w> u n</w> mom en t</w> tr è s</w> in op port u n</w> .</w>
ê t e s</w> @- @</w> vou s</w> av e c</w> l e</w> F B I < / w > ?</w>
j e</w> m e</w> fai s</w> d u</w> sou c i</w> a u</w> su j e t</w> d e</w> v ot r e</w> s ant é</w> .</w>
j &apos ;</w> aur ai s</w> d û</w> de vin e r</w> .</w>
j e</w> sui s</w> d ot é</w> d &apos ;</w> u n e</w> tr è s</w> b onn e</w> v u e</w> .</w>
T o m</w> a</w> di t</w> qu &apos ;</w> i l</w> n e</w> p le u vrai t</w> pro b ab le m en t</w> pa s</w> jus qu &apos ;</w> à</w> c e</w> soi r</w> .</w>
res t e z</w> c onc entr é s</w> su r</w> v ot r e</w> travail < / w > !</w>
j e</w> n e</w> pe u x</w> ê tr e</w> v u</w> av e c</w> vou s</w> .</w>
l e</w> so l</w> d oi t</w> ê tr e</w> conse r v é</w> pro pr e</w> .</w>
c &apos ;</w> es t</w> l e</w> b â t im en t</w> qu i</w> s &apos ;</w> es t</w> ef f on dr é</w> lor s</w> d u</w> t re m b le m en t</w> d e</w> t err e</w> .</w>
l eur s</w> per t e s</w> on t</w> att e in t</w> u n</w> m ill i o n</w> d e</w> y en s</w> .</w>
le s</w> vi eu x</w> t rai n s</w> on t</w> le u r</w> cha r m e</w> .</w>
no u s</w> t re m bli on s</w> tou s</w> d an s</w> l e</w> froi d</w> vi f</w> .</w>
c &apos ;</w> es t</w> n &apos ;</w> im port e</w> qu o i</w> !</w>
o n</w> s &apos ;</w> e n</w> b a t</w> le s</w> cou ill e s</w> .</w>
ç a</w> a</w> d û</w> ê tr e</w> ex tr ê m em en t</w> dou l our eu x</w> .</w>
J ill</w> di t</w> qu &apos ;</w> el l e</w> es t</w> heur e us e</w> e n</w> mari ag e</w> mai s</w> ,</w> par f oi s</w> ,</w> o n</w> n e</w> s &apos ;</w> e n</w> dou t e rai t</w> pa s</w> .</w>
j e</w> sui s</w> A m éri c ain e</w> .</w>
mo n</w> temp s</w> coû t e</w> tr è s</w> che r</w> .</w>
j &apos ;</w> a i</w> ét é</w> con s ter n é</w> d e</w> ce s</w> nouv el le s</w> .</w>
vou s</w> ê t e s</w> tr è s</w> ouver t e s</w> .</w>
el l e</w> essay a</w> d e</w> l e</w> pers u ad e r</w> d e</w> lu i</w> achet e r</w> u n</w> col li e r</w> d e</w> per le s</w> .</w>
j &apos ;</w> a i</w> ac tu el le m en t</w> qu at r e</w> @- @</w> vin g t</w> u n</w> an s</w> .</w> mai s</w> s i</w> j e</w> dé dui s</w> l e</w> temp s</w> qu e</w> j &apos ;</w> a i</w> pass é</w> à</w> ret r ouver < / w > m e s</w> b a gag e s</w> d an s</w> le s</w> a ér o port s</w> ,</w> j e</w> n &apos ;</w> e n</w> a i</w> qu e</w> qu ar ant e</w> @- @</w> tro i s</w> .</w>
il s</w> n e</w> m e</w> prê ten t</w> pa s</w> att enti o n</w> .</w>
j e</w> veu x</w> qu e</w> vou s</w> res ti e z</w> i c i</w> av e c</w> el l e</w> .</w>
S am i</w> n &apos ;</w> a</w> vrai m en t</w> pa s</w> d e</w> chan c e</w> qu an d</w> i l</w> s &apos ;</w> ag i t</w> de s</w> fem m e s</w> .</w>
prés ent e</w> m e s</w> a mi ti é s</w> à</w> t o n</w> p è r e</w> ,</w> s &apos ;</w> i l</w> t e</w> pl aî t</w> .</w>
auc u n</w> probl è m e</w> mé ca ni qu e</w> n e</w> fu t</w> trouv é</w> .</w>
c e</w> n &apos ;</w> es t</w> pa s</w> bi e n</w> d u</w> tou t</w> .</w>
v ot r e</w> j ar di n</w> a</w> b e soi n</w> d &apos ;</w> u n</w> pe u</w> d &apos ;</w> att enti o n</w> .</w>
i l</w> cher ch a</w> à</w> t â t on s</w> so n</w> br i qu e t</w> d an s</w> s a</w> p oc h e</w> .</w>
qu e</w> fai s</w> @- @</w> t u</w> aujour d &apos ;</w> hu i</w> ?</w>
vou s</w> fai t e s</w> parti e</w> d u</w> probl è m e</w> .</w>
j &apos ;</w> es p é rai s</w> qu e</w> t u</w> conn aî t rai s</w> l a</w> répon s e</w> .</w>
S am i</w> es t</w> u n</w> m y th o man e</w> .</w>
i l</w> veu t</w> m e</w> tu e r</w> .</w>
l e</w> b é b é</w> dor t</w> .</w>
qu &apos ;</w> es t</w> @- @</w> c e</w> qu e</w> vou s</w> aim e z</w> che z</w> el l e</w> ?</w>
j e</w> n e</w> sui s</w> pa s</w> i c i</w> pou r</w> achet e r</w> de s</w> chau s sur e s</w> .</w>
i l</w> vou s</w> fa u dr a</w> l e</w> fai r e</w> pa r</w> vou s</w> @- @</w> mê m e s</w> .</w>
qui con qu e</w> t &apos ;</w> a</w> @- @</w> t</w> @- @</w> i l</w> v u</w> ?</w>
commen t</w> pen s e</w> @- @</w> t</w> @- @</w> i l</w> qu e</w> ç a</w> s &apos ;</w> es t</w> pass é</w> ?</w>
soy on s</w> pr u d ent s</w> !</w>
le s</w> étudi ant s</w> é ta i en t</w> m a l</w> à</w> l &apos ;</w> ai s e</w> av an t</w> l &apos ;</w> ex am e n</w> .</w>
E n f onc e</w> l a</w> port e</w> !</w>
qu i</w> écou t e</w> T o m</w> ?</w>
conn ai s</w> @- @</w> t u</w> quel qu &apos ;</w> u n</w> qu i</w> n &apos ;</w> es t</w> pa s</w> su r</w> F a ce b o o k</w> ?</w>
com bi e n</w> coû t e</w> u n</w> œu f</w> ?</w>
c &apos ;</w> es t</w> pour qu o i</w> j e</w> sui s</w> i c i</w> .</w>
pers onn e</w> n e</w> répon di t</w> à</w> l a</w> port e</w> .</w>
c &apos ;</w> es t</w> diffi ci l e</w> d e</w> tr ouver < / w > u n</w> ta x i</w> e n</w> de h or s</w> d e</w> l a</w> st ati o n</w> .</w>
el l e</w> a</w> comm i s</w> err eu r</w> su r</w> err eu r</w> .</w>
ce s</w> mo t o s</w> so n t</w> d u</w> mê m e</w> t y p e</w> .</w>
d &apos ;</w> ap r è s</w> l e</w> jour n a l</w> ,</w> i l</w> y</w> a</w> e u</w> u n</w> gran d</w> in c end i e</w> à</w> B os t o n</w> .</w>
tou t</w> l e</w> mon d e</w> a</w> e u</w> l &apos ;</w> ai r</w> sou l ag é</w> .</w>
É ten d s</w> t e s</w> b ra s</w> .</w>
vou s</w> n e</w> pouv e z</w> pa s</w> a voi r</w> le s</w> de u x</w> .</w>
i l</w> n &apos ;</w> y</w> a</w> ri e n</w> pa r</w> l à</w> @- @</w> ha u t</w> .</w>
commen t</w> s e</w> pro n onc e</w> l e</w> mo t</w> ?</w>
no tr e</w> cha t</w> es t</w> st ér ili s é</w> .</w>
j e</w> s ai s</w> qu e</w> T o m</w> n &apos ;</w> es t</w> pa s</w> ri ch e</w> .</w>
mo n</w> peti t</w> d o ig t</w> m e</w> di t</w> qu e</w> t u</w> ca che s</w> quel qu e</w> cho s e</w> .</w>
el l e</w> m &apos ;</w> a</w> fai t</w> att endr e</w> u n e</w> dem i</w> @- @</w> heur e</w> .</w>
vou s</w> m &apos ;</w> av e z</w> donn é</w> v ot r e</w> par ol e</w> .</w>
il s</w> on t</w> commen c é</w> ce t t e</w> an n é e</w> .</w>
qu e l</w> es t</w> l e</w> pi r e</w> ta tou ag e</w> qu e</w> t u</w> ai e s</w> jam ai s</w> v u</w> ?</w>
pui s</w> @- @</w> j e</w> a voi r</w> quel qu e</w> cho s e</w> à</w> mang e r</w> ?</w>
t u</w> n e</w> pe u x</w> pa s</w> t e</w> pl ain dr e</w> .</w>
s i</w> j e</w> t e</w> connaiss ai s</w> mi eu x</w> ,</w> pe u t</w> @- @</w> ê tr e</w> t &apos ;</w> aur ai s</w> @- @</w> j e</w> laiss é e</w> entr e r</w> .</w>
s i</w> t u</w> veu x</w> ç a</w> ,</w> t u</w> pe u x</w> l &apos ;</w> a voi r</w> .</w>
no tr e</w> par t</w> d an s</w> ce t t e</w> entr e pri s e</w> s &apos ;</w> él è v e</w> à</w> soi x ant e</w> pou r</w> ce n t</w> .</w>
no u s</w> n e</w> fai so n s</w> pa s</w> ç a</w> ass e z</w> souv en t</w> .</w>
no u s</w> n e</w> som m e s</w> pa s</w> pau v re s</w> .</w>
j e</w> sui s</w> ass e z</w> occup é</w> ,</w> T o m</w> .</w>
j e</w> sui s</w> n é</w> i c i</w> .</w>
j &apos ;</w> a i</w> le s</w> main s</w> li é e s</w> .</w>
écou t e</w> att enti v em en t</w> .</w>
pen se z</w> @- @</w> vou s</w> qu e</w> j e</w> l &apos ;</w> ai e</w> fai t</w> ?</w>
e t</w> vou s</w> ?</w>
soi s</w> l à</w> ce t t e</w> nu i t</w> .</w>
comp ren e z</w> @- @</w> vou s</w> c e</w> qu e</w> j e</w> di s</w> ?</w>
vou s</w> fer i e z</w> mi eu x</w> d e</w> sor ti r</w> d e</w> l à</w> @- @</w> b a s</w> .</w>
j e</w> n e</w> m e</w> pl ain s</w> pa s</w> .</w>
j &apos ;</w> a i</w> écri s</w> ce t t e</w> chan so n</w> ,</w> jus t e</w> pou r</w> t o i</w> .</w>
t u</w> a s</w> per d u</w> l a</w> b at ail l e</w> .</w>
T o m</w> a</w> di t</w> à</w> Mar y</w> qu &apos ;</w> i l</w> pen s ai t</w> qu e</w> J o h n</w> é ta i t</w> in n oc en t</w> .</w>
l a</w> for ê t</w> es t</w> p le in e</w> d &apos ;</w> ar br e s</w> .</w>
u n e</w> ques ti o n</w> es t</w> u n e</w> répon s e</w> .</w>
qu e</w> pen se s</w> @- @</w> t u</w> d e</w> ç a</w> ?</w>
j e</w> veu x</w> t e</w> parl e r</w> d e</w> m e s</w> probl è m e s</w> .</w>
le u r</w> fai r e</w> @- @</w> par t</w> d e</w> mari ag e</w> es t</w> cha r man t</w> .</w>
el le s</w> veu le n t</w> qu e</w> vou s</w> dé mi s si onn i e z</w> .</w>
à</w> qu o i</w> res sem b lai s</w> @- @</w> t u</w> qu an d</w> t u</w> av ai s</w> qui n z e</w> an s</w> ?</w>
j e</w> veu x</w> d &apos ;</w> ab or d</w> mang e r</w> d u</w> g â t e a u</w> .</w>
j e</w> vi en s</w> d &apos ;</w> a voi r</w> u n e</w> de s</w> pi re s</w> jour n é e s</w> d e</w> m a</w> vi e</w> .</w>
t u</w> f e rai s</w> mi eu x</w> d e</w> sor ti r</w> d e</w> l à</w> @- @</w> b a s</w> .</w>
il s</w> so n t</w> e n</w> col è r e</w> ap r è s</w> vou s</w> .</w>
l e</w> c arr el ag e</w> é ta i t</w> froi d</w> sou s</w> se s</w> pi e d s</w> nu s</w> .</w>
j e</w> pen s e</w> souv en t</w> à</w> m a</w> m è r e</w> mor t e</w> .</w>
le s</w> r è g le s</w> so n t</w> v al ab le s</w> pou r</w> tou s</w> .</w>
pour qu o i</w> ê t e s</w> @- @</w> vou s</w> ag ac é e s</w> ?</w>
u n</w> in c end i e</w> é cl at a</w> pend an t</w> ce t t e</w> nu i t</w> .</w>
a s</w> @- @</w> t u</w> re ç u</w> le s</w> f l eur s</w> ?</w>
p ren d s</w> cel u i</w> qu i</w> t e</w> chan t e</w> .</w>
c e</w> bi f t ec k</w> se n t</w> b o n</w> .</w>
T o m</w> es t</w> s a ou l</w> comm e</w> u n</w> po lon ai s</w> .</w>
ri e n</w> qu e</w> d e</w> pen se r</w> au x</w> ser p ent s</w> l e</w> t err ori s e</w> .</w>
j &apos ;</w> aim e</w> s a</w> mu si qu e</w> .</w>
i l</w> n e</w> veu t</w> pa s</w> ê tr e</w> enco m br é</w> pa r</w> l a</w> res pon s ab ili t é</w> d e</w> s &apos ;</w> occup e r</w> d &apos ;</w> enf ant s</w> .</w>
S am i</w> é ta i t</w> c lai re m en t</w> am our eu x</w> .</w>
av e c</w> qu i</w> e s</w> @- @</w> t u</w> all é e</w> ?</w>
ç a</w> arriv e</w> ra re m en t</w> .</w>
ê t e s</w> @- @</w> vou s</w> u n</w> cr i min e l</w> ?</w>
com bi e n</w> d &apos ;</w> entr e</w> no u s</w> so n t</w> l à</w> ?</w>
mer c i</w> d &apos ;</w> av an c e</w> .</w>
j e</w> s av ai s</w> ex ac t em en t</w> c e</w> qu e</w> c &apos ;</w> é ta i t</w> .</w>
re m et t e z</w> vo s</w> dev oi r s</w> !</w>
mê m e</w> le s</w> sin g e s</w> tomb en t</w> de s</w> ar br e s</w> .</w>
i l</w> é ta i t</w> coup ab l e</w> d e</w> m eur tr e</w> .</w>
ç a</w> l &apos ;</w> ex pli qu e</w> .</w>
t u</w> cher che s</w> quel qu &apos ;</w> u n</w> ?</w>
pers onn e</w> n &apos ;</w> av ai t</w> jam ai s</w> pen s é</w> à</w> v endr e</w> d e</w> l a</w> g l ac e</w> au par av an t</w> .</w>
el l e</w> m e</w> donn a</w> u n e</w> mon tr e</w> e n</w> gu i s e</w> d e</w> c ad e a u</w> d &apos ;</w> an ni ver s ai r e</w> .</w>
u n</w> pi an o</w> es t</w> che r</w> .</w>
l a</w> ph ra s e</w> qu i</w> sui t</w> es t</w> vrai e</w> .</w> l a</w> ph ra s e</w> qu i</w> pré c è d e</w> es t</w> fa us s e</w> .</w>
l e</w> conse i l</w> de s</w> min i st re s</w> s e</w> ré uni t</w> aujour d &apos ;</w> hu i</w> pou r</w> dis c ut e r</w> d e</w> l a</w> cr i s e</w> .</w>
c e</w> t err ai n</w> s e</w> t ran s m e t</w> d e</w> p è r e</w> e n</w> fi l s</w> .</w>
j &apos ;</w> a i</w> re ç u</w> u n e</w> le t tr e</w> écri t e</w> e n</w> ang lai s</w> .</w>
el l e</w> é ta i t</w> par al y sé e</w> .</w>
i l</w> ex ig e a</w> u n e</w> au g m ent ati o n</w> .</w>
c &apos ;</w> es t</w> u n e</w> voi tu r e</w> d e</w> l oc ati o n</w> .</w>
c &apos ;</w> es t</w> u n</w> tr è s</w> peti t</w> li vr e</w> .</w>
il s</w> ar b o rai en t</w> tou s</w> de s</w> uni for m e s</w> .</w>
quel qu &apos ;</w> u n</w> pe u t</w> @- @</w> i l</w> m e</w> di r e</w> o ù</w> s e</w> trouv e</w> l e</w> cl a vi e r</w> ?</w>
mo n</w> c œu r</w> a</w> sur sau t é</w> lors qu e</w> m a</w> fem m e</w> m &apos ;</w> a</w> di t</w> qu &apos ;</w> el l e</w> é ta i t</w> en ce int e</w> .</w>
i l</w> dev i en t</w> ra m ol l o</w> av e c</w> l &apos ;</w> â g e</w> .</w>
el l e</w> n &apos ;</w> es t</w> pa s</w> u n e</w> b onn e</w> pers onn e</w> .</w>
d e</w> l a</w> sem en c e</w> pour ri e</w> no u s</w> vi en t</w> l e</w> fr ui t</w> nourri s san t</w> .</w>
j e</w> p ari e</w> cin q</w> d ol l ar s</w> qu &apos ;</w> i l</w> n e</w> vi endr a</w> pa s</w> .</w>
vou s</w> dev e z</w> fai r e</w> comm e</w> j e</w> vou s</w> di s</w> .</w>
vou s</w> aur i e z</w> d û</w> m e</w> di r e</w> ç a</w> av an t</w> .</w>
c &apos ;</w> es t</w> a ins i</w> qu e</w> j e</w> l e</w> voi s</w> .</w>
o n</w> m &apos ;</w> a</w> prom u</w> .</w>
s i</w> vou s</w> ig no re z</w> l e</w> pass é</w> ,</w> vou s</w> m et t e z</w> l &apos ;</w> a ven i r</w> e n</w> p éri l</w> .</w>
auc u n</w> d e</w> m e s</w> ca mar ad e s</w> d e</w> cl ass e</w> n e</w> vi t</w> pr è s</w> d &apos ;</w> i c i</w> .</w>
c &apos ;</w> es t</w> u n</w> p ha r m ac i e n</w> .</w>
s i</w> seu le m en t</w> j &apos ;</w> av ai s</w> s u</w> ç a</w> plu s</w> t ô t</w> .</w>
qu i</w> e s</w> @- @</w> t u</w> pou r</w> e n</w> déci de r</w> ?</w>
mo n</w> fi l s</w> fer a</w> l e</w> travail < / w > .</w>
j e</w> n e</w> v ai s</w> pa s</w> a u</w> cin é m a</w> a us s i</w> souv en t</w> qu e</w> j e</w> l e</w> voud rai s</w> .</w>
T o m</w> a</w> a us s i</w> u n</w> fr è r e</w> .</w>
j e</w> t re m b lai s</w> d e</w> froi d</w> qu an d</w> j e</w> sui s</w> sor t i</w> .</w>
vou s</w> devr i e z</w> vou s</w> dét endr e</w> u n</w> pe u</w> .</w>
D a n</w> n &apos ;</w> eu t</w> mê m e</w> pa s</w> h on t e</w> .</w>
j e</w> n e</w> pe u x</w> pa s</w> cr oi r e</w> qu e</w> j e</w> soi s</w> d &apos ;</w> accor d</w> av e c</w> ç a</w> .</w>
t u</w> pe u x</w> all e r</w> o ù</w> t u</w> veu x</w> .</w>
el l e</w> m &apos ;</w> a</w> r os s é</w> av e c</w> u n e</w> b att e</w> d e</w> b a s e</w> @- @</w> b all</w> .</w>
souv i en s</w> @- @</w> t o i</w> qu e</w> no u s</w> som m e s</w> tou s</w> d an s</w> l e</w> mê m e</w> b at e a u</w> .</w>
j &apos ;</w> a i</w> u n</w> am i</w> .</w>
qu &apos ;</w> es t</w> @- @</w> c e</w> qu e</w> j e</w> sui s</w> ce n s é</w> di r e</w> à</w> T o m</w> mainten an t</w> ?</w>
j e</w> sup pos e</w> qu e</w> j e</w> sau rai s</w> chang e r</w> u n</w> p n e u</w> s &apos ;</w> i l</w> m e</w> l e</w> fa l lai t</w> .</w>
t u</w> n e</w> devr ai s</w> pa s</w> a voi r</w> u n e</w> con fi an c e</w> a veu g l e</w> e n</w> T o m</w> .</w>
T o m</w> e t</w> Mar y</w> fi ren t</w> l a</w> v aiss el l e</w> en sem bl e</w> .</w>
mo n</w> fr è r e</w> travaill e</w> d an s</w> u n e</w> st ati o n</w> ser vi c e</w> .</w>
A c cr oc h e</w> @- @</w> t o i</w> fer m em en t</w> ,</w> a ut re m en t</w> t u</w> v a s</w> tomb e r</w> .</w>
c e</w> n &apos ;</w> é ta i t</w> qu &apos ;</w> u n e</w> fa ç o n</w> d e</w> parl e r</w> .</w>
m a</w> fem m e</w> e t</w> mo i</w> a vo n s</w> fai t</w> no s</w> a cha t s</w> d e</w> N o ë l</w> e n</w> oc t ob r e</w> .</w>
el l e</w> a</w> r ef us é</w> so n</w> ai d e</w> .</w>
T o m</w> voul ai t</w> qu e</w> Mar y</w> app r enn e</w> l e</w> fran ç ai s</w> .</w>
av e z</w> @- @</w> vou s</w> jam ai s</w> sou f fer t</w> d &apos ;</w> u n e</w> mal ad i e</w> s éri e us e</w> ?</w>
j e</w> n e</w> sup port e</w> pa s</w> d e</w> per dr e</w> .</w>
s a</w> s œu r</w> n e</w> v a</w> pa s</w> e n</w> A m éri qu e</w> .</w>
i l</w> vou s</w> fa u dr a</w> vou s</w> dé m en e r</w> d av ant ag e</w> pou r</w> m &apos ;</w> e n</w> con v ain cr e</w> .</w>
d an s</w> u n e</w> heur e</w> mo n</w> enf an t</w> sor t</w> d e</w> l &apos ;</w> é col e</w> .</w>
vou s</w> di t e s</w> qu e</w> vou s</w> voud ri e z</w> all e r</w> voi r</w> T o m</w> ?</w> pou r</w> quel l e</w> rai so n</w> fer i e z</w> @- @</w> vou s</w> ç a</w> ?</w>
no u s</w> ac qu ér on s</w> cha qu e</w> jou r</w> d av ant ag e</w> d e</w> connaiss an ce s</w> .</w>
i l</w> n e</w> c rai n t</w> pa s</w> d e</w> m our i r</w> .</w>
i l</w> lu i</w> a</w> achet é</w> de s</w> cho col at s</w> .</w>
el l e</w> t &apos ;</w> a</w> t ra h i</w> .</w>
j e</w> veu x</w> qu e</w> vou s</w> re ven i e z</w> i c i</w> .</w>
qu &apos ;</w> es t</w> @- @</w> c e</w> qu e</w> t u</w> regar de s</w> comm e</w> ç a</w> ?</w>
s i</w> t u</w> voi s</w> o u</w> ent end s</w> quel qu e</w> cho s e</w> ,</w> fai s</w> @- @</w> l e</w> mo i</w> s a voi r</w> .</w>
c &apos ;</w> é ta i t</w> u n</w> m en so n g e</w> .</w>
T o m</w> commen ç a</w> à</w> b att r e</w> s a</w> f ill e</w> .</w>
qu e</w> sou ha i t e z</w> @- @</w> vou s</w> e n</w> ret ou r</w> ?</w>
j &apos ;</w> ab an donn e</w> .</w> qu &apos ;</w> on t</w> e n</w> comm u n</w> u n</w> prê tr e</w> i r l an d ai s</w> e t</w> u n</w> sor ci e r</w> af ri ca i n</w> ?</w>
T o m</w> a</w> n et t oy é</w> l e</w> so l</w> d e</w> l a</w> cui sin e</w> av e c</w> u n e</w> ser p ill è r e</w> .</w>
vou s</w> fer i e z</w> mi eu x</w> d e</w> lu i</w> deman de r</w> à</w> l &apos ;</w> av an c e</w> com bi e n</w> cel a</w> v a</w> coû t e r</w> .</w>
vou s</w> av e z</w> tou jour s</w> di t</w> qu e</w> vou s</w> voul i e z</w> dev e ni r</w> sci enti fi qu e</w> .</w> pour qu o i</w> n e</w> l &apos ;</w> ê t e s</w> @- @</w> vou s</w> pa s</w> dev e nu e</w> ?</w>
j &apos ;</w> a i</w> ét é</w> ét onn é</w> .</w>
pe u x</w> @- @</w> t u</w> att endr e</w> l a</w> fi n</w> d e</w> l &apos ;</w> hist oi r e</w> ,</w> u n</w> mom en t</w> ?</w>
j e</w> m e</w> tr ouver a i</w> d an s</w> l &apos ;</w> a ut r e</w> piè c e</w> .</w>
i l</w> es t</w> tou jour s</w> p le i n</w> d e</w> vi e</w> .</w>
P rou v e</w> @- @</w> l e</w> .</w>
c e</w> qu e</w> j e</w> veu x</w> vrai m en t</w> ,</w> c &apos ;</w> es t</w> pr endr e</w> d u</w> re po s</w> .</w>
&quot ;</w> t u</w> m &apos ;</w> a s</w> f rap p é</w> pa r</w> h ain e</w> &quot ;</w> .</w> &quot ;</w> no n</w> ,</w> j e</w> l &apos ;</w> a i</w> fai t</w> pa r</w> a mo u r</w> &quot ;</w> ,</w> a</w> répon d u</w> l a</w> f ill e</w> .</w>
j &apos ;</w> ai mer ai s</w> ê tr e</w> à</w> P ari s</w> e n</w> c e</w> mom en t</w> .</w>
l a</w> p le in e</w> lu n e</w> br ill e</w> d an s</w> l e</w> ci e l</w> .</w>
j &apos ;</w> aim e</w> v ot r e</w> c ra v at e</w> .</w>
el l e</w> l &apos ;</w> a</w> pri é</w> d e</w> n e</w> pa s</w> qui t t e r</w> so n</w> empl o i</w> .</w>
j &apos ;</w> e n</w> sui s</w> vrai m en t</w> fi e r</w> .</w>
es t</w> @- @</w> c e</w> qu e</w> vou s</w> voy e z</w> u n e</w> re in e</w> ?</w>
t u</w> e s</w> vrai m en t</w> b o n</w> .</w>
t u</w> n e</w> devr ai s</w> pa s</w> t e</w> mo qu e r</w> d e</w> so n</w> err eu r</w> .</w>
T o m</w> v err ou ill a</w> l a</w> port e</w> .</w>
j e</w> p ari e</w> qu e</w> vou s</w> vou s</w> deman de z</w> commen t</w> ç a</w> f onc ti onn e</w> .</w>
l e</w> lai t</w> tour n e</w> fa ci le m en t</w> .</w>
el l e</w> es t</w> p ol y g l ot t e</w> .</w>
j e</w> n &apos ;</w> arriv e</w> pa s</w> à</w> cr oi r e</w> qu e</w> t u</w> pen se s</w> qu e</w> j e</w> soi s</w> ins i st an t</w> .</w>
T o m</w> m &apos ;</w> a</w> att end u e</w> .</w>
T o m</w> n &apos ;</w> habi t e</w> pa s</w> i c i</w> .</w>
cr oi s</w> @- @</w> mo i</w> ,</w> s &apos ;</w> i l</w> t e</w> pl aî t</w> .</w>
veu x</w> @- @</w> t u</w> per dr e</w> d u</w> poi d s</w> ?</w>
mer c i</w> .</w>
le s</w> jeu n e s</w> devr ai en t</w> res pe c t e r</w> le s</w> vi eu x</w> .</w>
j e</w> m &apos ;</w> aim e</w> d av ant ag e</w> e t</w> j e</w> per m et s</w> au x</w> a ut re s</w> d e</w> m &apos ;</w> aim e r</w> .</w>
j e</w> veu x</w> s a voi r</w> pour qu o i</w> no u s</w> som m e s</w> i c i</w> .</w>
pres qu e</w> tou t</w> l e</w> mon d e</w> é ta i t</w> e n</w> ret ar d</w> .</w>
fai t e s</w> att enti o n</w> à</w> vo s</w> pen sé e s</w> ;</w> el le s</w> dev i enn en t</w> vo s</w> par o le s</w> .</w> fai t e s</w> att enti o n</w> à</w> vo s</w> par o le s</w> ;</w> el le s</w> dev i enn en t</w> vo s</w> ac ti on s</w> .</w> fai t e s</w> att enti o n</w> à</w> vo s</w> ac ti on s</w> ;</w> el le s</w> dev i enn en t</w> vo s</w> habitu de s</w> .</w> fai t e s</w> att enti o n</w> à</w> vo s</w> habitu de s</w> ;</w> el le s</w> dev i enn en t</w> v ot r e</w> ca ra c t è r e</w> .</w> fai t e s</w> att enti o n</w> à</w> v ot r e</w> ca ra c t è r e</w> ;</w> i l</w> dev i en t</w> v ot r e</w> des ti n</w> .</w>
le s</w> tro i s</w> fem m e s</w> sou ri ren t</w> .</w>
T o m</w> es t</w> b e a u</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
j e</w> n e</w> pe u x</w> pa s</w> ouv ri r</w> le s</w> fi chi er s</w> S W F < / w > .</w>
laiss e z</w> @- @</w> mo i</w> s &apos ;</w> i l</w> vou s</w> pl aî t</w> pr endr e</w> v ot r e</w> phot o</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> l &apos ;</w> int enti o n</w> d e</w> m e</w> mê le r</w> d e</w> v ot r e</w> af fai r e</w> .</w>
no u s</w> n e</w> fai so n s</w> qu e</w> commen ce r</w> .</w>
j e</w> port ai s</w> u n</w> im per mé ab l e</w> ,</w> d on c</w> j e</w> n e</w> m e</w> sui s</w> pa s</w> t el le m en t</w> mo u ill é</w> .</w>
i l</w> n &apos ;</w> ex i st e</w> auc u n</w> m oy e n</w> d e</w> di r e</w> à</w> qu e l</w> poi n t</w> l a</w> sci en c e</w> aur a</w> pro g res s é</w> d &apos ;</w> i c i</w> l a</w> fi n</w> d u</w> vin g ti è m e</w> si è cl e</w> .</w>
j e</w> n e</w> voi s</w> pa s</w> t o n</w> no m</w> su r</w> l a</w> li st e</w> .</w>
i l</w> a</w> man qu é</w> l a</w> cl ass e</w> .</w>
oubli e</w> c e</w> t y p e</w> .</w> i l</w> y</w> a</w> p le i n</w> d &apos ;</w> hom m e s</w> meill eur s</w> qu e</w> lu i</w> e n</w> c e</w> mon d e</w> .</w>
c e</w> n &apos ;</w> es t</w> pa s</w> u n e</w> mau v ai s e</w> cho s e</w> .</w>
i l</w> n &apos ;</w> y</w> a</w> jam ai s</w> e u</w> u n e</w> n ati o n</w> qu i</w> n &apos ;</w> a</w> pa s</w> ét é</w> d étr ui t e</w> pa r</w> l a</w> sui t e</w> .</w>
no u s</w> y</w> travaill er on s</w> ce t t e</w> se main e</w> .</w>
j e</w> n e</w> sui s</w> pa s</w> tr è s</w> occup é e</w> .</w>
o ù</w> pui s</w> @- @</w> j e</w> chang e r</w> de s</w> dev i se s</w> étrang è re s</w> ?</w>
pui s</w> @- @</w> j e</w> ê tr e</w> ut il e</w> ?</w>
j e</w> m e</w> deman d e</w> c e</w> qu e</w> j e</w> v ai s</w> tr ouver < / w > d an s</w> l a</w> b oi t e</w> .</w>
l &apos ;</w> ang lai s</w> es t</w> du r</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
t u</w> v a s</w> tro p</w> l oi n</w> .</w>
le s</w> r ê v e s</w> sor ten t</w> tou jour s</w> différ em m en t</w> .</w>
cel a</w> n &apos ;</w> a</w> pa s</w> tou jour s</w> ét é</w> fa ci l e</w> pou r</w> E dis o n</w> d e</w> fai r e</w> d e</w> nouv el le s</w> in v enti on s</w> .</w>
t u</w> a s</w> l &apos ;</w> ai r</w> gr o s</w> .</w>
mo n</w> no m</w> es t</w> T o m</w> .</w>
qu e l</w> es t</w> l e</w> mon ta n t</w> t o ta l</w> d &apos ;</w> arg en t</w> qu e</w> t u</w> a s</w> dé pen s é</w> ?</w>
s &apos ;</w> i l</w> n e ig e</w> dem ai n</w> ,</w> j e</w> fer a i</w> u n</w> b on hom m e</w> d e</w> n e ig e</w> .</w>
c e</w> fr ui t</w> a</w> u n e</w> o de u r</w> dé s a gr é ab l e</w> .</w>
s i</w> j e</w> n e</w> par s</w> pa s</w> im méd i at em en t</w> ,</w> j e</w> v ai s</w> ê tr e</w> e n</w> ret ar d</w> à</w> mo n</w> ren de z</w> @- @</w> vou s</w> .</w>
c &apos ;</w> es t</w> c e</w> qu e</w> t u</w> att end ai s</w> .</w>
es t</w> @- @</w> c e</w> qu e</w> c &apos ;</w> es t</w> t o n</w> li vr e</w> ?</w>
j e</w> n e</w> pe u x</w> pa s</w> m &apos ;</w> emp ê che r</w> d e</w> m e</w> s enti r</w> parti el le m en t</w> res pon s ab l e</w> .</w>
i l</w> n &apos ;</w> y</w> a</w> ri e n</w> à</w> s ig n a le r</w> .</w>
il s</w> so n t</w> tou s</w> b on s</w> ,</w> a lor s</w> choi si s</w> tro i s</w> li v re s</w> .</w>
l a</w> fu mé e</w> d e</w> c ig a ret t e</w> m &apos ;</w> in comm o d e</w> beau cou p</w> .</w>
n e</w> vou s</w> e n</w> fai t e s</w> pa s</w> .</w> j e</w> t &apos ;</w> a i</w> di t</w> qu e</w> tou t</w> i rai t</w> bi e n</w> .</w>
c e</w> n &apos ;</w> es t</w> pa s</w> u n</w> cr é ati f</w> e t</w> i l</w> s e</w> con t ent e</w> d &apos ;</w> im i t e r</w> c e</w> qu e</w> le s</w> a ut re s</w> on t</w> déj à</w> di t</w> o u</w> fai t</w> .</w>
déc em br e</w> a</w> 3 1</w> jour s</w> .</w>
j e</w> n e</w> pe u x</w> pa s</w> l e</w> pr ouver < / w > ,</w> vou s</w> devr e z</w> m e</w> cr oi r e</w> su r</w> par ol e</w> .</w>
es t</w> @- @</w> i l</w> diffi ci l e</w> d &apos ;</w> app r endr e</w> l e</w> chi no i s</w> ?</w>
j e</w> sui s</w> u n e</w> in con di ti onn el l e</w> d e</w> l &apos ;</w> op ér a</w> all e man d</w> .</w>
j &apos ;</w> a i</w> rencontr é</w> u n</w> am i</w> ta n di s</w> qu e</w> j &apos ;</w> att end ai s</w> u n</w> bu s</w> .</w>
ce t t e</w> port e</w> r ef us e</w> d e</w> s &apos ;</w> ouv ri r</w> .</w>
no u s</w> n e</w> som m e s</w> pa s</w> de s</w> im b éc i le s</w> .</w>
av e z</w> @- @</w> vou s</w> re conn u</w> l a</w> moi n dr e</w> d e</w> ce s</w> pers onn e s</w> ?</w>
c &apos ;</w> es t</w> u n e</w> pro pos i ti o n</w> intéress ant e</w> .</w> j &apos ;</w> a i</w> b e soi n</w> d &apos ;</w> y</w> ré f l éch i r</w> .</w>
c &apos ;</w> es t</w> u n e</w> sor t e</w> d e</w> poli ti ci e n</w> .</w>
l a</w> bi s se x u ali t é</w> d e</w> B er t</w> t rou b lai t</w> T o m</w> e t</w> ex ci ta i t</w> Mar y</w> .</w>
beau cou p</w> d &apos ;</w> étrang er s</w> parl en t</w> bi e n</w> j a pon ai s</w> .</w>
S am i</w> a</w> ag i</w> seu l</w> .</w>
commen t</w> l &apos ;</w> av e z</w> @- @</w> vou s</w> ef f ec tu é</w> ?</w>
l e</w> cou vr e</w> @- @</w> f e u</w> es t</w> à</w> vin g t</w> @- @</w> de u x</w> heur e s</w> .</w>
i l</w> n &apos ;</w> es t</w> pa s</w> à</w> l a</w> mai so n</w> .</w>
commen t</w> s e</w> port e</w> v ot r e</w> f ill e</w> ?</w>
il s</w> é ta i en t</w> dé ç u s</w> qu e</w> t u</w> n &apos ;</w> ai e s</w> pa s</w> p u</w> ven i r</w> .</w>
av e z</w> @- @</w> vou s</w> déj à</w> ent end u</w> parl e r</w> d e</w> ce t t e</w> pers onn e</w> ?</w>
t u</w> devr ai s</w> ê tr e</w> heur eu x</w> pou r</w> mo i</w> .</w>
j e</w> m e</w> sui s</w> habi l l é</w> préci pi ta m m en t</w> .</w>
pui s</w> @- @</w> j e</w> fai r e</w> u n e</w> re mar qu e</w> ?</w>
vou s</w> devr i e z</w> m et tr e</w> de s</w> v ê t em ent s</w> .</w>
n e</w> laiss e</w> pa s</w> tomb e r</w> .</w>
j e</w> v ai s</w> vou s</w> fai r e</w> u n e</w> fa veu r</w> .</w>
el l e</w> l &apos ;</w> att end i t</w> pati em m en t</w> .</w>
laiss e z</w> @- @</w> mo i</w> m e</w> prés ent e r</w> .</w>
c &apos ;</w> é ta i t</w> u n e</w> b onn e</w> i dé e</w> .</w>
a u</w> Ja po n</w> ,</w> o n</w> pe u t</w> tou jour s</w> pr endr e</w> u n</w> ta x i</w> ,</w> l e</w> jou r</w> comm e</w> l a</w> nu i t</w> .</w>
pour qu o i</w> att end s</w> @- @</w> t u</w> i c i</w> ?</w>
i l</w> y</w> a</w> u n</w> ri s qu e</w> qu e</w> l &apos ;</w> e a u</w> d u</w> r ob in e t</w> pui ss e</w> con ten i r</w> de s</w> su b st an ce s</w> n oc i v e s</w> comm e</w> d u</w> ch lor e</w> e t</w> d u</w> pl om b</w> .</w>
i l</w> es t</w> s c é n ari st e</w> .</w>
C on ti nu e</w> à</w> rou le r</w> !</w>
le s</w> af fai re s</w> so n t</w> le s</w> af fai re s</w> !</w>
cel a</w> a</w> d û</w> ê tr e</w> ex tr ê m em en t</w> dou l our eu x</w> .</w>
e n</w> regar d an t</w> c e</w> g rap hi qu e</w> ,</w> o n</w> pe u t</w> tr è s</w> fa ci le m en t</w> e n</w> dé dui r e</w> qu e</w> no u s</w> sui vo n s</w> u n e</w> cr oi s san c e</w> ex pon enti el l e</w> .</w>
j e</w> sui s</w> sû r</w> qu e</w> T o m</w> ser a</w> ac qui t t é</w> .</w>
P r om et t e z</w> @- @</w> mo i</w> qu e</w> vou s</w> n e</w> fer e z</w> ri e n</w> d &apos ;</w> i r ré f l éch i</w> !</w>
i l</w> ig no r e</w> mê m e</w> qu e</w> j &apos ;</w> ex i st e</w> .</w>
c &apos ;</w> es t</w> d ég ra d an t</w> pou r</w> el l e</w> .</w>
u n e</w> s éri e</w> d &apos ;</w> ex pl os i on s</w> mi s</w> l e</w> l ab o ra t oi r e</w> e n</w> r ui n e</w> .</w>
j e</w> voul ai s</w> quel qu e</w> cho s e</w> à</w> mang e r</w> .</w>
t u</w> e s</w> sur m en é</w> .</w>
lors qu e</w> j e</w> m e</w> sui s</w> ren d u</w> comp t e</w> qu &apos ;</w> i l</w> p le u v ai t</w> ,</w> j &apos ;</w> a i</w> sor t i</w> mo n</w> pa rap lu i e</w> .</w>
el l e</w> s e</w> ren di t</w> a u</w> mu sé e</w> e n</w> ta x i</w> .</w>
mai s</w> l &apos ;</w> af fai r e</w> es t</w> n é an moi n s</w> qu e</w> ce s</w> cho se s</w> pr enn en t</w> le u r</w> ori g in e</w> d an s</w> l e</w> par o x y s m e</w> d e</w> l a</w> cr u ci fi x i o n</w> e t</w> d e</w> l a</w> th é ori e</w> qu i</w> e n</w> es t</w> dé dui t e</w> ,</w> qu i</w> é ta i t</w> qu &apos ;</w> u n e</w> pers onn e</w> pouv ai t</w> pr endr e</w> l a</w> pl ac e</w> d &apos ;</w> u n e</w> a ut r e</w> e t</w> pouv ai t</w> lu i</w> r endr e</w> de s</w> ser vi ce s</w> m éri t oi re s</w> .</w>
l &apos ;</w> a ven i r</w> n &apos ;</w> es t</w> plu s</w> c e</w> qu &apos ;</w> i l</w> é ta i t</w> .</w>
u n</w> p è r e</w> n e</w> devr ai t</w> pa s</w> s e</w> d ér ob e r</w> à</w> se s</w> res pon s ab ili t é s</w> vi s</w> @- @</w> à</w> @- @</w> vi s</w> d e</w> se s</w> enf ant s</w> .</w>
commen t</w> cel a</w> f onc ti onn e</w> @- @</w> t</w> @- @</w> i l</w> ?</w>
J o h n</w> a</w> de u x</w> an s</w> d e</w> plu s</w> qu e</w> mo i</w> .</w>
i l</w> es t</w> res pon s ab l e</w> d u</w> dé par t em en t</w> de s</w> v ent e s</w> .</w>
u n</w> accor d</w> d e</w> se p ti è m e</w> es t</w> comp os é</w> d e</w> qu at r e</w> no t e s</w> .</w>
T o m</w> s av ai t</w> qu e</w> Mar y</w> n e</w> l e</w> laiss e rai t</w> pa s</w> l &apos ;</w> em br ass e r</w> .</w>
no u s</w> a vo n s</w> de s</w> fa ç on s</w> d e</w> pen se r</w> différ ent e s</w> .</w>
j &apos ;</w> aim e</w> l e</w> t y p e</w> d e</w> mu si qu e</w> qu e</w> T o m</w> jou e</w> .</w>
o n</w> a</w> ri e n</w> à</w> c rai n dr e</w> sau f</w> l a</w> pe u r</w> el l e</w> @- @</w> mê m e</w> .</w>
Mari e</w> regar der a</w> T o m</w> .</w>
j e</w> n e</w> veu x</w> pa s</w> ré v eill e r</w> m e s</w> voi sin s</w> .</w>
com bi e n</w> d e</w> temp s</w> y</w> a s</w> @- @</w> t u</w> ét é</w> ?</w>
l e</w> T i ta ni c</w> a</w> re m port é</w> u n</w> i ce b er g</w> .</w>
c &apos ;</w> es t</w> pour qu o i</w> j &apos ;</w> a i</w> b e soi n</w> d &apos ;</w> u n</w> av oc a t</w> .</w>
ce t t e</w> s c è n e</w> m &apos ;</w> en voi e</w> de s</w> fr i s so n s</w> d e</w> p lai si r</w> d an s</w> l a</w> col onn e</w> ver t é b ra l e</w> .</w>
&quot ;</w> le s</w> sci enti fi qu e s</w> so n t</w> @- @</w> il s</w> su r</w> l e</w> poi n t</w> d e</w> ré pli qu e r</w> u n</w> ê tr e</w> hu mai n</w> ?</w> &quot ;</w> &quot ;</w> l oi n</w> d e</w> l à</w> &quot ;</w> .</w>
A c c é de r</w> à</w> de s</w> si t e s</w> w e b</w> étrang er s</w> qu i</w> n e</w> so n t</w> pa s</w> en re g i st ré s</w> au pr è s</w> d u</w> g ouver n em en t</w> es t</w> ill ég a l</w> e n</w> B i é lor us si e</w> .</w>
di s</w> à</w> T o m</w> qu e</w> j e</w> n e</w> veu x</w> pa s</w> lu i</w> parl e r</w> .</w>
i l</w> a</w> plu s</w> d &apos ;</w> arg en t</w> qu &apos ;</w> o n</w> n e</w> pe u t</w> e n</w> dé pen se r</w> .</w>
c e</w> so n t</w> m e s</w> étudi ant e s</w> .</w>
fi x e</w> l &apos ;</w> h or l o g e</w> su r</w> l e</w> mu r</w> .</w>
quel l e</w> es t</w> l a</w> plu s</w> ha ut e</w> mon ta g n e</w> d &apos ;</w> E u r op e</w> ?</w>
j e</w> m &apos ;</w> e n</w> fi ch e</w> s &apos ;</w> i l</w> fai t</w> u n</w> pe u</w> froi d</w> .</w>
j e</w> n e</w> s ai s</w> pa s</w> con dui r e</w> u n</w> bu s</w> .</w>
j e</w> n e</w> v ai s</w> pa s</w> vou s</w> m enti r</w> .</w>
j e</w> v ai s</w> achet e r</w> u n</w> app a re i l</w> phot o</w> pou r</w> m a</w> f ill e</w> .</w>
j e</w> veu x</w> ê tr e</w> av e c</w> T o m</w> .</w>
i l</w> es t</w> diffi ci l e</w> d &apos ;</w> app r endr e</w> u n e</w> lang u e</w> étrang è r e</w> .</w>
j e</w> n e</w> sui s</w> pa s</w> in cr oy an t</w> .</w>
j e</w> m e</w> sui s</w> tou jour s</w> deman d é</w> c e</w> qu e</w> ç a</w> f e rai t</w> d &apos ;</w> a voi r</w> de s</w> fr è re s</w> e t</w> s œu r s</w> .</w>
vou s</w> dev e z</w> ob é i r</w> à</w> vo s</w> pa ren t s</w> .</w>
j e</w> sui s</w> vrai m en t</w> désol é</w> pou r</w> l a</w> nu i t</w> derni è r e</w> .</w>
j &apos ;</w> ai mer ai s</w> pouv oi r</w> parl e r</w> fran ç ai s</w> a us s i</w> bi e n</w> qu e</w> T o m</w> .</w>
all e z</w> ,</w> t u</w> pe u x</w> mi eu x</w> fai r e</w> qu e</w> ç a</w> !</w>
no u s</w> a vo n s</w> d û</w> ti re r</w> l e</w> meill eu r</w> parti < / w > d &apos ;</w> u n e</w> mau v ai s e</w> af fai r e</w> .</w>
j e</w> veu x</w> port e r</w> u n</w> co l</w> rou l é</w> pa r</w> c e</w> temp s</w> .</w>
qu i</w> é ta i t</w> l a</w> f ill e</w> av e c</w> qu i</w> t u</w> é ta i s</w> l &apos ;</w> a ut r e</w> jou r</w> ?</w>
P er m et t e z</w> @- @</w> mo i</w> d e</w> m e</w> prés ent e r</w> .</w>
el le s</w> on t</w> tou t e s</w> fai t</w> ob j ec ti o n</w> à</w> s a</w> pro pos i ti o n</w> .</w>
j e</w> v ai s</w> gar de r</w> u n</w> œ i l</w> su r</w> T o m</w> .</w>
j &apos ;</w> ig no rai s</w> qu e</w> vou s</w> ét i e z</w> a us s i</w> b on s</w> e n</w> fran ç ai s</w> .</w>
j e</w> devr ai s</w> vou s</w> di r e</w> quel qu e</w> cho s e</w> .</w>
mo n</w> p è r e</w> par t</w> pou r</w> le s</w> É ta t s</w> @- @</w> U ni s</w> mer cr e d i</w> proch ai n</w> .</w>
e s</w> @- @</w> t u</w> occup é</w> aujour d &apos ;</w> hu i</w> ?</w>
t u</w> veu x</w> di r e</w> qu e</w> t u</w> n e</w> pe u x</w> vrai m en t</w> pa s</w> n ag e r</w> ?</w>
le s</w> f on d s</w> so n t</w> ins u f fi s ant s</w> pou r</w> gé re r</w> u n e</w> é pi cer i e</w> .</w>
j &apos ;</w> a i</w> ra t é</w> l &apos ;</w> a vi o n</w> d e</w> 2 h</w> .</w>
i l</w> m &apos ;</w> a</w> f all u</w> op ér e r</w> u n</w> choi x</w> .</w>
pen se z</w> @- @</w> vou s</w> ce t t e</w> cor d e</w> ass e z</w> ré si st ant e</w> ?</w>
l a</w> b le s sur e</w> lu i</w> laiss a</w> u n e</w> ci ca tri c e</w> su r</w> l e</w> b ra s</w> .</w>
T o m</w> t &apos ;</w> a</w> @- @</w> t</w> @- @</w> i l</w> di t</w> o ù</w> s e</w> gar e r</w> ?</w>
T o m</w> es t</w> u n</w> C an ad i e n</w> qu i</w> vi t</w> e n</w> A u st r ali e</w> .</w>
no u s</w> n e</w> p û m e s</w> no u s</w> emp ê che r</w> d &apos ;</w> é pr ouver < / w > d e</w> l a</w> comp ass i o n</w> à</w> so n</w> é gar d</w> .</w>
beau cou p</w> d e</w> g en s</w> aim en t</w> voy ag e r</w> .</w>
j e</w> veu x</w> qu e</w> vou s</w> s a chi e z</w> qu e</w> T o m</w> es t</w> im port an t</w> pou r</w> mo i</w> .</w>
el l e</w> es t</w> u n</w> pe u</w> s no b</w> .</w>
ce t</w> ac ci de n t</w> es t</w> sur ven u</w> à</w> ca us e</w> d e</w> m a</w> n ég lig en c e</w> .</w>
j e</w> sui s</w> f ati gu é</w> .</w> ç a</w> a</w> ét é</w> u n e</w> long u e</w> jour n é e</w> .</w>
j e</w> n e</w> sui s</w> pa s</w> n é e</w> i c i</w> mai s</w> j &apos ;</w> y</w> a i</w> pass é</w> tou t e</w> m a</w> pri m e</w> enf an c e</w> .</w>
T o m</w> vou s</w> prê t e rai t</w> d e</w> l &apos ;</w> arg en t</w> s i</w> vou s</w> l e</w> lu i</w> deman di e z</w> .</w>
el l e</w> m &apos ;</w> a</w> ver s é</w> u n e</w> t ass e</w> d e</w> th é</w> .</w>
cel a</w> lu i</w> es t</w> ég a l</w> .</w>
c &apos ;</w> é ta i t</w> stu pi d e</w> .</w>
j e</w> d oi s</w> lu i</w> prés ent e r</w> m e s</w> ex cu se s</w> .</w>
o ù</w> a s</w> @- @</w> t u</w> mi s</w> l e</w> li vr e</w> qu e</w> j e</w> li s ai s</w> ?</w>
j e</w> veu x</w> dev e ni r</w> u n e</w> sor ci è r e</w> .</w>
di s</w> mo i</w> pour qu o i</w> t u</w> e s</w> é n er v é</w> .</w>
av e z</w> @- @</w> vou s</w> con st r ui t</w> tou t</w> ç a</w> pa r</w> vou s</w> @- @</w> mê m e</w> ?</w>
e n</w> ét é</w> ,</w> j e</w> n ag e</w> .</w>
qu an d</w> es t</w> @- @</w> c e</w> qu e</w> j &apos ;</w> arriv e ra i</w> à</w> T o k y o</w> ?</w>
j &apos ;</w> a i</w> ra t é</w> l a</w> premi è r e</w> parti e</w> d u</w> c onc er t</w> .</w>
par vi en s</w> @- @</w> t u</w> à</w> ouv ri r</w> l a</w> fen ê tr e</w> ?</w>
pour qu o i</w> parl e z</w> @- @</w> vou s</w> e n</w> fran ç ai s</w> ?</w>
el l e</w> a</w> di x</w> @- @</w> hu i t</w> an s</w> ,</w> a u</w> plu s</w> .</w>
qu &apos ;</w> a s</w> @- @</w> t u</w> fai t</w> d e</w> mo n</w> li vr e</w> ?</w>
T o m</w> ,</w> mo n</w> am i</w> ,</w> j e</w> s ai s</w> qu e</w> vou s</w> m &apos ;</w> av e z</w> aim é e</w> ,</w> mai s</w> j e</w> n e</w> pouv ai s</w> ê tr e</w> à</w> vou s</w> .</w>
l e</w> gran d</w> D a no i s</w> es t</w> u n e</w> ra c e</w> d e</w> chi en s</w> d om e st i qu e s</w> conn u e</w> pou r</w> s a</w> t ail l e</w> g ig ant es qu e</w> .</w>
j &apos ;</w> ai mer ai s</w> t &apos ;</w> int err o g e r</w> a u</w> su j e t</w> d e</w> l &apos ;</w> u n e</w> d e</w> t e s</w> étudi ant e s</w> .</w>
n e</w> cour s</w> pa s</w> .</w>
l e</w> ré su l ta t</w> n e</w> ser a</w> pa s</w> vrai m en t</w> b o n</w> .</w>
l &apos ;</w> enn u i</w> ,</w> c &apos ;</w> es t</w> qu e</w> le s</w> lu n et t e s</w> s e</w> per de n t</w> tou jour s</w> .</w>
j &apos ;</w> i mag in e</w> c e</w> qu e</w> vou s</w> av e z</w> d û</w> res s enti r</w> .</w>
n e</w> laiss e z</w> pa s</w> v ot r e</w> chi e n</w> à</w> l &apos ;</w> intér i eu r</w> tou t e</w> l a</w> jour n é e</w> .</w>
c &apos ;</w> es t</w> l e</w> t rai n</w> @- @</w> t rai n</w> .</w>
lors qu e</w> no u s</w> arriv â m e s</w> ,</w> tou s</w> le s</w> maga sin s</w> fu ren t</w> fer mé s</w> .</w>
ser on s</w> @- @</w> no u s</w> à</w> l &apos ;</w> heur e</w> a u</w> c onc er t</w> ?</w>
ê t e s</w> @- @</w> vou s</w> sû r s</w> d e</w> n e</w> pa s</w> voul oi r</w> entr e r</w> ?</w>
es t</w> @- @</w> c e</w> l ég a l</w> ?</w>
j e</w> m e</w> sui s</w> s ent i</w> m en ac é e</w> .</w>
j e</w> n e</w> veu x</w> pa s</w> d e</w> ç a</w> !</w>
pers onn e</w> n e</w> s ai t</w> c e</w> qu &apos ;</w> i l</w> lu i</w> es t</w> arriv é</w> .</w>
l a</w> k ab y li e</w> es t</w> u n</w> pay s</w> t ol é ran t</w> contr ai re m en t</w> à</w> l &apos ;</w> A l g éri e</w> .</w>
T o m</w> es t</w> gé o g rap h e</w> .</w>
el le s</w> é ta i en t</w> fer mé e s</w> .</w>
j e</w> veu x</w> de s</w> enf ant s</w> .</w>
e t</w> l e</w> th é</w> n &apos ;</w> es t</w> pa s</w> b o n</w> no n</w> plu s</w> .</w>
t u</w> veu x</w> qu e</w> j e</w> m e</w> l av e</w> d &apos ;</w> ab or d</w> le s</w> main s</w> ,</w> n &apos ;</w> es t</w> @- @</w> c e</w> pa s</w> ?</w>
mer c i</w> pou r</w> t e s</w> aim ab le s</w> par o le s</w> .</w>
res t e</w> @- @</w> t</w> @- @</w> i l</w> d u</w> se l</w> ?</w>
j &apos ;</w> a i</w> u n</w> am i</w> qu i</w> s ai t</w> parl e r</w> fran ç ai s</w> .</w>
S am i</w> pe u t</w> mainten an t</w> dor mi r</w> l a</w> nu i t</w> .</w>
j e</w> n e</w> fai s</w> ri e n</w> .</w>
veu ill e z</w> pati ent e r</w> u n</w> ins ta n t</w> s &apos ;</w> i l</w> vou s</w> p lai t</w> .</w> ou i</w> ,</w> no u s</w> a vo n s</w> u n e</w> ré ser v ati o n</w> pou r</w> vou s</w> .</w>
u n</w> f on d</w> a</w> ét é</w> ét ab l i</w> d an s</w> l &apos ;</w> op ti qu e</w> d e</w> prés er v e r</w> no tr e</w> pl an è t e</w> e n</w> d ang e r</w> .</w>
u n e</w> f ê t e</w> s e</w> dé rou l e</w> d an s</w> l a</w> piè c e</w> d &apos ;</w> à</w> c ô t é</w> .</w>
qu e</w> voul ai en t</w> @- @</w> il s</w> ?</w>
ç a</w> fai t</w> u n e</w> p ail l e</w> .</w>
Mari e</w> aim e</w> u n</w> m at el o t</w> .</w>
j e</w> v ai s</w> à</w> l &apos ;</w> é col e</w> e n</w> bu s</w> .</w>
el l e</w> es t</w> u n e</w> vi o lon i st e</w> d &apos ;</w> u n</w> cert ai n</w> ren o m</w> .</w>
j e</w> n e</w> s ai s</w> pa s</w> t ra dui r e</w> ce t t e</w> ph ra s e</w> .</w>
T o m</w> e t</w> Mari e</w> s &apos ;</w> a donn en t</w> à</w> l a</w> b oi s so n</w> .</w>
le s</w> ch ré ti en s</w> cr oi en t</w> qu e</w> J é su s</w> es t</w> D i e u</w> .</w>
j e</w> n &apos ;</w> a i</w> pa s</w> à</w> t &apos ;</w> écou t e r</w> .</w>
s i</w> vou s</w> n &apos ;</w> a vi e z</w> plu s</w> qu &apos ;</w> u n e</w> se main e</w> à</w> vi vr e</w> ,</w> à</w> qu o i</w> pass er i e z</w> @- @</w> vou s</w> v ot r e</w> temp s</w> ?</w>
j e</w> pen s ai s</w> qu e</w> c e</w> b â t im en t</w> é ta i t</w> ab an donn é</w> .</w>
j e</w> n e</w> pe u x</w> plu s</w> att endr e</w> plu s</w> long temp s</w> .</w>
j &apos ;</w> e n</w> sui s</w> vrai m en t</w> fi è r e</w> .</w>
qu an d</w> a s</w> @- @</w> t u</w> ren d u</w> visi t e</w> à</w> t e s</w> a mi s</w> ?</w>
pour qu o i</w> d oi s</w> @- @</w> j e</w> l e</w> fai r e</w> tou t</w> seu l</w> ?</w>
j &apos ;</w> a i</w> f ê t é</w> mo n</w> an ni ver s ai r e</w> d an s</w> u n</w> res t aur an t</w> .</w>
T o m</w> a</w> le s</w> che veu x</w> tr è s</w> cour t s</w> .</w>
no u s</w> a vo n s</w> b e soi n</w> d e</w> f ari n e</w> ,</w> d e</w> suc r e</w> e t</w> d &apos ;</w> œu f s</w> pou r</w> l a</w> rec et t e</w> d e</w> c e</w> g â t e a u</w> .</w>
