Read more about sorting waste on InfoFinland page Waste management and recycling.
linkkiHelsinki Region Environmental Services Authority:
Sorting instructionsFinnish _ Swedish _ English
linkkiHelsinki Region Environmental Services Authority :
Waste collection pointsFinnish _ Swedish _ English
Rental home
Buying a home
Right-of-occupancy home
Part-ownership home
Temporary housing
Accommodation in a crisis situation
Supported and service housing
Homelessness
Waste management for your housing
Rental home
Rents in Espoo and the Helsinki Metropolitan Area are higher than elsewhere in Finland.
Finding an affordable apartment might be difficult.
You should reserve enough time to search for an apartment and look into the different options available.
Private rental housing
It might be quicker to find an apartment from the private rental market, but the rent can be higher than in a city-owned rental flats .
You can search for private rental flats in Espoo through housing websites:
Search for rental dwellingsFinnish
Search for rental dwellingsFinnish _ English
Rental housing for young peopleFinnish _ English
Rental housing for young peopleFinnish _ English
If you are a student, you can obtain a student flat in Espoo.
Student flats are provided by HOAS, the Foundation for Student Housing in the Helsinki Region, and AYY, the Aalto University Student Union.
linkkiHOAS:
Rental housing for studentsFinnish _ Swedish _ English
Rental housing for studentsFinnish _ Swedish _ English
City-owned rental housing
City-owned rental apartments are usually cheaper than housing let by companies and private individuals.
However, the waiting period may be long, and only a fraction of all applicants get an apartment.
There is an especially high demand for small homes.
City-owned rental apartments are managed by Espoon Asunnot Oy.
If you wish to apply for a rental flat, please fill in the application form on the Espoon Asunnot Oy website.
You can fill in a paper application form at the Espoon Asunnot Oy office.
The form can also be sent to your home address.
Your need for an apartment, finances and income will determine whether you will be granted a apartment.
In order to apply for a city-owned rental apartment, you need to have a residence permit that is valid for at least one year.
Tel. (09) 816 5800
The application will be valid for 3 months.
If you are still searching for an apartment after 3 months, you need to fill in a new application.
Read more: Rental dwelling
linkkiEspoon Asunnot Oy:
Applying for city-owned rental housingFinnish _ English
linkkiCity of Espoo:
City-owned rented housingFinnish _ Swedish _ English
linkkiCity of Espoo:
Senior housingFinnish _ Swedish
Buying a home
Advertisements for available dwellings can be found online.
Apartment prices in Espoo are quite high.
Read more about buying an apartment on InfoFinland page Buying a home.
Right-of-occupancy home
If you want to apply for a right-of-occupancy dwelling, you need to get a queue number from the City of Espoo or Helsinki.
Read more: Right-of-occupancy housing
linkkiCity of Espoo:
Right-of-occupancy housingFinnish _ Swedish _ English
Part-ownership dwelling
The Asuntosäätiö foundation offers part-ownership dwellings (osaomistusasunto) in Espoo.
More information is available on the website of the Asuntosäätiö foundation.
Read more: Part-ownership dwelling
Part-ownership housingFinnish
Temporary housing
Espoo boasts a variety of hotels where you can obtain temporary accommodation.
Read more: Temporary housing
linkkiVisitEspoo.fi:
HotelsFinnish _ Swedish _ English _ Russian
Fire or water damage
If your dwelling has been damaged as a result of a fire or water damage, for example, home insurance can, in some cases, cover a part of the additional living expenses.
Contact your insurance company immediately after the damage has occurred.
Domestic violence
If a member of your family is acting violently or threatens to use violence, contact the Omatila service.
If necessary, Omatila will organise accommodation for you and your children.
Omatila service
Kamreerintie 6 A
Tel. 043 825 0535
Open
Saturday–Sunday 9 am–4 pm
Social and Crisis Emergency Services 24 h
tel. (09) 816 42439
linkkiCity of Espoo:
Help for victims of domestic violenceFinnish _ Swedish _ English
If you are young and have problems at home, you can contact a youth emergency shelter of the Finnish Red Cross.
The shelter is located in Leppävaara.
Youth Emergency Shelter
Tel. (09) 8195 5360
linkkiThe Finnish Red Cross:
Youth sheltersFinnish _ Swedish _ English
Supported and service housing
Some people, such as the elderly and the disabled, have difficulties in dealing with everyday tasks without assistance.
People whose municipality of residence is Espoo can receive home care support services, such as meal and transport services, from the City of Espoo.
These services help people to cope better with living at home.
Elderly or disabled persons who are unable to live independently can reside in service homes or nursing homes.
Read more: Supported and service housing
If you have questions regarding support services for the disabled, please contact Espoo Disability Services (Espoon vammaispalvelut).
Espoo Disability Services
Telephone service: (09) 816 45285
linkkiCity of Espoo:
Disability support servicesFinnish _ Swedish _ English
If you have questions regarding support services for the elderly, please contact Espoo Guidance for Elderly Citizens Services (Espoon seniorineuvonta).
Guidance for Elderly Citizens
Tel. (09) 816 33333
linkkiCity of Espoo:
Elderly servicesFinnish _ Swedish _ English
linkkiCity of Espoo:
Information about home care support servicesFinnish _ Swedish
linkkiCity of Espoo:
Information about living in service homesFinnish _ Swedish
Homelessness
If you find yourself homeless, please contact one of the adult social work offices (aikuissosiaalityön toimipiste) of the City of Espoo.
linkkiCity of Espoo:
Contact information for adult social work servicesFinnish _ Swedish _ English
In urgent situations, you can also contact Espoo Social and Crisis Emergency Services (Espoon sosiaali- ja kriisipäivystys).
Social and Crisis Emergency Services
Jorvi Hospital
Turuntie 150
Tel. (09) 816 42439
linkkiCity of Espoo:
Social and crisis emergency supportFinnish _ Swedish _ English
Read more: Homelessness
Waste management and recycling
Read more about sorting waste on InfoFinland page Waste management and recycling.
linkkiHelsinki Region Environmental Services Authority:
Sorting instructionsFinnish _ Swedish _ English
linkkiHelsinki Region Environmental Services Authority :
Waste collection pointsFinnish _ Swedish _ English
Rental home
Buying a home
Right-of-occupancy home
Part-ownership home
Temporary housing
Accommodation in a crisis situation
Supported and service housing
Homelessness
Waste management for your housing
Rental home
Rents in Espoo and the Helsinki Metropolitan Area are higher than elsewhere in Finland.
Finding an affordable apartment might be difficult.
You should reserve enough time to search for an apartment and look into the different options available.
Private rental housing
It might be quicker to find an apartment from the private rental market, but the rent can be higher than in a city-owned rental flats .
You can search for private rental flats in Espoo through housing websites:
Search for rental dwellingsFinnish
Search for rental dwellingsFinnish _ English
Rental housing for young peopleFinnish _ English
Rental housing for young peopleFinnish _ English
If you are a student, you can obtain a student flat in Espoo.
Student flats are provided by HOAS, the Foundation for Student Housing in the Helsinki Region, and AYY, the Aalto University Student Union.
linkkiHOAS:
Rental housing for studentsFinnish _ Swedish _ English
Rental housing for studentsFinnish _ Swedish _ English
City-owned rental housing
City-owned rental apartments are usually cheaper than housing let by companies and private individuals.
However, the waiting period may be long, and only a fraction of all applicants get an apartment.
There is an especially high demand for small homes.
City-owned rental apartments are managed by Espoon Asunnot Oy.
If you wish to apply for a rental flat, please fill in the application form on the Espoon Asunnot Oy website.
You can fill in a paper application form at the Espoon Asunnot Oy office.
The form can also be sent to your home address.
Your need for an apartment, finances and income will determine whether you will be granted a apartment.
In order to apply for a city-owned rental apartment, you need to have a residence permit that is valid for at least one year.
Tel. (09) 816 5800
The application will be valid for 3 months.
If you are still searching for an apartment after 3 months, you need to fill in a new application.
Read more: Rental dwelling
linkkiEspoon Asunnot Oy:
Applying for city-owned rental housingFinnish _ English
linkkiCity of Espoo:
City-owned rented housingFinnish _ Swedish _ English
linkkiCity of Espoo:
Senior housingFinnish _ Swedish
Buying a home
Advertisements for available dwellings can be found online.
Apartment prices in Espoo are quite high.
Read more about buying an apartment on InfoFinland page Buying a home.
Right-of-occupancy home
If you want to apply for a right-of-occupancy dwelling, you need to get a queue number from the City of Espoo or Helsinki.
Read more: Right-of-occupancy housing
linkkiCity of Espoo:
Right-of-occupancy housingFinnish _ Swedish _ English
Part-ownership dwelling
The Asuntosäätiö foundation offers part-ownership dwellings (osaomistusasunto) in Espoo.
More information is available on the website of the Asuntosäätiö foundation.
Read more: Part-ownership dwelling
Part-ownership housingFinnish
Temporary housing
Espoo boasts a variety of hotels where you can obtain temporary accommodation.
Read more: Temporary housing
linkkiVisitEspoo.fi:
HotelsFinnish _ Swedish _ English _ Russian
Fire or water damage
If your dwelling has been damaged as a result of a fire or water damage, for example, home insurance can, in some cases, cover a part of the additional living expenses.
Contact your insurance company immediately after the damage has occurred.
Domestic violence
If a member of your family is acting violently or threatens to use violence, contact the Omatila service.
If necessary, Omatila will organise accommodation for you and your children.
Omatila service
Kamreerintie 6 A
Tel. 043 825 0535
Open
Saturday–Sunday 9 am–4 pm
Social and Crisis Emergency Services 24 h
tel. (09) 816 42439
linkkiCity of Espoo:
Help for victims of domestic violenceFinnish _ Swedish _ English
If you are young and have problems at home, you can contact a youth emergency shelter of the Finnish Red Cross.
The shelter is located in Leppävaara.
Youth Emergency Shelter
Tel. (09) 8195 5360
linkkiThe Finnish Red Cross:
Youth sheltersFinnish _ Swedish _ English
Supported and service housing
Some people, such as the elderly and the disabled, have difficulties in dealing with everyday tasks without assistance.
People whose municipality of residence is Espoo can receive home care support services, such as meal and transport services, from the City of Espoo.
These services help people to cope better with living at home.
Elderly or disabled persons who are unable to live independently can reside in service homes or nursing homes.
Read more: Supported and service housing
If you have questions regarding support services for the disabled, please contact Espoo Disability Services (Espoon vammaispalvelut).
Espoo Disability Services
Telephone service: (09) 816 45285
linkkiCity of Espoo:
Disability support servicesFinnish _ Swedish _ English
If you have questions regarding support services for the elderly, please contact Espoo Guidance for Elderly Citizens Services (Espoon seniorineuvonta).
Guidance for Elderly Citizens
Tel. (09) 816 33333
linkkiCity of Espoo:
Elderly servicesFinnish _ Swedish _ English
linkkiCity of Espoo:
Information about home care support servicesFinnish _ Swedish
linkkiCity of Espoo:
Information about living in service homesFinnish _ Swedish
Homelessness
If you find yourself homeless, please contact one of the adult social work offices (aikuissosiaalityön toimipiste) of the City of Espoo.
linkkiCity of Espoo:
Contact information for adult social work servicesFinnish _ Swedish _ English
In urgent situations, you can also contact Espoo Social and Crisis Emergency Services (Espoon sosiaali- ja kriisipäivystys).
Social and Crisis Emergency Services
Jorvi Hospital
Turuntie 150
Tel. (09) 816 42439
linkkiCity of Espoo:
Social and crisis emergency supportFinnish _ Swedish _ English
Read more: Homelessness
Waste management and recycling
Read more about sorting waste on InfoFinland page Waste management and recycling.
linkkiHelsinki Region Environmental Services Authority:
Sorting instructionsFinnish _ Swedish _ English
linkkiHelsinki Region Environmental Services Authority :
Waste collection pointsFinnish _ Swedish _ English
Language courses
Through the finnishcourses.fi service, you can find the Finnish course that suits you best in Helsinki, Vantaa, Espoo or Kauniainen.
In Espoo, Finnish and Swedish courses are held by Espoo Adult Education Centre, Espoo Upper Secondary School for Adults, Luksia and Axxell.
Finnish and Swedish coursesFinnish _ English _ Russian
Have a discussion in Finnish
Language cafés are organised in libraries in Espoo where you can practise speaking Finnish.
Discussions take place in Finnish at Language Cafés so it would be good if you already know some Finnish.
Language cafés are free of charge.
Language cafés:
Entresse Library, Iso Omena Library, Kivenlahti Library, Sello Library and Tapiola Library.
Language CafésFinnish _ English _ Russian
The international meeting place Trapesa offers you a chance to participate in a Finnish discussion and learning group.
The group is free of charge and open to everyone.
Finnish discussion groupFinnish
Let’s Read Together for women
Espoo also organises Let’s Read Together groups, where women can study Finnish.
linkkiLet's Read Together:
Finnish for womenFinnish
Kivenkolo Community Centre
You can also hone your Finnish skills in Kivenkolo Community Centre in Espoonlahti.
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
If you are a customer of the Employment and Economic Development Office, you can ask about Finnish and Swedish courses there.
Read more: Studying Finnish and Swedish
linkkiCity of Espoo:
Finnish and Swedish coursesFinnish _ Swedish _ English
linkkiCity of Espoo:
Adult education centreFinnish _ Swedish _ English
linkkiCity of Espoo:
Upper secondary school for adultsFinnish
Finnish and Swedish coursesFinnish _ English
linkkiAxxell:
Finnish and Swedish coursesFinnish _ Swedish
National Certificate of Language Proficiency
Espoo provides the opportunity to obtain the National Certificate of Language Proficiency (yleinen kielitutkinto) in Finnish or Swedish.
In Espoo, the certificate exams are held by Axxell and Espoo Adult Education Centre.
The website of the Finnish National Board of Education (Opetushallitus) features a search engine for certificate exams.
You can use it to check where and when you can obtain the certificate.
linkkiFinnish National Board of Education:
Degree searchFinnish
linkkiFinnish National Board of Education:
National Certificates of Language ProficiencyFinnish _ Swedish _ English
Language courses
Through the finnishcourses.fi service, you can find the Finnish course that suits you best in Helsinki, Vantaa, Espoo or Kauniainen.
In Espoo, Finnish and Swedish courses are held by Espoo Adult Education Centre, Espoo Upper Secondary School for Adults, Luksia and Axxell.
Finnish and Swedish coursesFinnish _ English _ Russian
Have a discussion in Finnish
Language cafés are organised in libraries in Espoo where you can practise speaking Finnish.
Discussions take place in Finnish at Language Cafés so it would be good if you already know some Finnish.
Language cafés are free of charge.
Language cafés:
Entresse Library, Iso Omena Library, Kivenlahti Library, Sello Library and Tapiola Library.
Language CafésFinnish _ English _ Russian
The international meeting place Trapesa offers you a chance to participate in a Finnish discussion and learning group.
The group is free of charge and open to everyone.
Finnish discussion groupFinnish
Let’s Read Together for women
Espoo also organises Let’s Read Together groups, where women can study Finnish.
linkkiLet's Read Together:
Finnish for womenFinnish
Kivenkolo Community Centre
You can also hone your Finnish skills in Kivenkolo Community Centre in Espoonlahti.
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
If you are a customer of the Employment and Economic Development Office, you can ask about Finnish and Swedish courses there.
Read more: Studying Finnish and Swedish
linkkiCity of Espoo:
Finnish and Swedish coursesFinnish _ Swedish _ English
linkkiCity of Espoo:
Adult education centreFinnish _ Swedish _ English
linkkiCity of Espoo:
Upper secondary school for adultsFinnish
Finnish and Swedish coursesFinnish _ English
linkkiAxxell:
Finnish and Swedish coursesFinnish _ Swedish
National Certificate of Language Proficiency
Espoo provides the opportunity to obtain the National Certificate of Language Proficiency (yleinen kielitutkinto) in Finnish or Swedish.
In Espoo, the certificate exams are held by Axxell and Espoo Adult Education Centre.
The website of the Finnish National Board of Education (Opetushallitus) features a search engine for certificate exams.
You can use it to check where and when you can obtain the certificate.
linkkiFinnish National Board of Education:
Degree searchFinnish
linkkiFinnish National Board of Education:
National Certificates of Language ProficiencyFinnish _ Swedish _ English
Language courses
Through the finnishcourses.fi service, you can find the Finnish course that suits you best in Helsinki, Vantaa, Espoo or Kauniainen.
In Espoo, Finnish and Swedish courses are held by Espoo Adult Education Centre, Espoo Upper Secondary School for Adults, Luksia and Axxell.
Finnish and Swedish coursesFinnish _ English _ Russian
Have a discussion in Finnish
Language cafés are organised in libraries in Espoo where you can practise speaking Finnish.
Discussions take place in Finnish at Language Cafés so it would be good if you already know some Finnish.
Language cafés are free of charge.
Language cafés:
Entresse Library, Iso Omena Library, Kivenlahti Library, Sello Library and Tapiola Library.
Language CafésFinnish _ English _ Russian
The international meeting place Trapesa offers you a chance to participate in a Finnish discussion and learning group.
The group is free of charge and open to everyone.
Finnish discussion groupFinnish
Let’s Read Together for women
Espoo also organises Let’s Read Together groups, where women can study Finnish.
linkkiLet's Read Together:
Finnish for womenFinnish
Kivenkolo Community Centre
You can also hone your Finnish skills in Kivenkolo Community Centre in Espoonlahti.
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
If you are a customer of the Employment and Economic Development Office, you can ask about Finnish and Swedish courses there.
Read more: Studying Finnish and Swedish
linkkiCity of Espoo:
Finnish and Swedish coursesFinnish _ Swedish _ English
linkkiCity of Espoo:
Adult education centreFinnish _ Swedish _ English
linkkiCity of Espoo:
Upper secondary school for adultsFinnish
Finnish and Swedish coursesFinnish _ English
linkkiAxxell:
Finnish and Swedish coursesFinnish _ Swedish
National Certificate of Language Proficiency
Espoo provides the opportunity to obtain the National Certificate of Language Proficiency (yleinen kielitutkinto) in Finnish or Swedish.
In Espoo, the certificate exams are held by Axxell and Espoo Adult Education Centre.
The website of the Finnish National Agency for Education (Opetushallitus) features a search engine for certificate exams.
You can use it to check where and when you can obtain the certificate.
linkkiFinnish National Agency for Education:
Degree searchFinnish
linkkiFinnish National Agency for Education:
National Certificates of Language ProficiencyFinnish _ Swedish _ English
Where to find work?
Help with finding work
Setting up a business
Taxation
Where to find work?
TE Office (TE-toimisto) services
TE Office can assist you in finding work.
The Espoo office is located in Leppävaara.
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
TE Office online services are available through their E-Services (Oma asiointi) website.
You need online banking credentials to log in to the service.
Citizens of EU member countries, Norway, Iceland, Liechtenstein and Switzerland can register as job-seekers through the TE Office online service.
Citizens of other countries must register in person at the TE Office.
Please take along your ID card and residence permit.
Read more about TE Office services on InfoFinland page If you become unemployed.
Read more about looking for work in Finland on InfoFinland page Where to find work?
linkkiTE Services:
Registration without online banking credentialsFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
VacanciesFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
Links to recruitment sitesFinnish _ Swedish _ English
The vacancies for the City of Espoo can be found on the city website.
linkkiCity of Espoo:
Vacancies in EspooFinnish _ Swedish _ English
Seure is an HR services company providing short-term jobs in the employment of the cities of Helsinki, Vantaa, Espoo and Kauniainen.
The jobs are at schools, day-care centres and hospitals, for example.
Vacancies in municipalitiesFinnish _ Swedish
Help with finding work
Guidance for finding workFinnish _ Swedish _ English _ Spanish
Career mentoringFinnish _ English
Under 30-year-olds
linkkiCity of Espoo:
OhjaamoFinnish _ Swedish _ English
Unemployment benefit
Read more about applying for unemployment benefit on InfoFinland page Unemployment benefit.
Starting a business
If you would like to set up your own business, you can receive assistance from YritysEspoo.
They can assist in business idea development or business planning.
The services are free of charge.
linkkiEnterpriseEspoo:
Business counsellingFinnish _ Swedish _ English
Entrepreneur servicesFinnish _ Swedish _ English
NewCo Yritys Helsinki offers personal business startup counselling, organises information events and provides entrepreneur coaching in many languages.
Services for immigrant entrepreneursFinnish _ English
Guide to starting a businessFinnish _ English _ Chinese
linkkiMinistry of Economic Affairs and Employment:
Services for entrepreneursFinnish _ Swedish _ English
Entrepreneurs in Espoo can also get support from Espoon Yrittäjät ry.
It is a lobbying organisation for entrepreneurs, offering its members training, co-operation and advice, for example.
linkkiRegional Organisation of Enterprises in Espoo:
Lobbying organisation for entrepreneursFinnish
Read more: Starting a business
Taxation
Helsinki Metropolitan Area Tax Office is located in Helsinki (Kluuvi, Aleksanterinkatu 9).
linkkiTax Administration:
Contact information of tax officesFinnish _ Swedish _ English
You can also visit In To Finland information point in Kamppi, Helsinki.
The information point is a joint effort of The Social Insurance Institution of Finland (Kela) and the Tax Office, and offers advice for immigrants who have questions regarding taxation or social security.
You can get your tax card or the tax number required in the construction business from the info point.
Foreign workers who have temporary employment in Finland can also get a Finnish personal ID from the info point, which means they don't need another visit to the local register office.
Albertinkatu 25
Read more about taxation in Finland on InfoFinland page Taxation.
Where to find work?
Help with finding work
Setting up a business
Taxation
Where to find work?
TE Office (TE-toimisto) services
TE Office can assist you in finding work.
The Espoo office is located in Leppävaara.
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
TE Office online services are available through their E-Services (Oma asiointi) website.
You need online banking credentials to log in to the service.
Citizens of EU member countries, Norway, Iceland, Liechtenstein and Switzerland can register as job-seekers through the TE Office online service.
Citizens of other countries must register in person at the TE Office.
Please take along your ID card and residence permit.
Read more about TE Office services on InfoFinland page If you become unemployed.
Read more about looking for work in Finland on InfoFinland page Where to find work?
linkkiTE Services:
Registration without online banking credentialsFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
VacanciesFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
Links to recruitment sitesFinnish _ Swedish _ English
The vacancies for the City of Espoo can be found on the city website.
linkkiCity of Espoo:
Vacancies in EspooFinnish _ Swedish _ English
Seure is an HR services company providing short-term jobs in the employment of the cities of Helsinki, Vantaa, Espoo and Kauniainen.
The jobs are at schools, day-care centres and hospitals, for example.
Vacancies in municipalitiesFinnish _ Swedish
Help with finding work
Guidance for finding workFinnish _ Swedish _ English _ Spanish
Career mentoringFinnish _ English
Under 30-year-olds
linkkiCity of Espoo:
OhjaamoFinnish _ Swedish _ English
Unemployment benefit
Read more about applying for unemployment benefit on InfoFinland page Unemployment benefit.
Starting a business
If you would like to set up your own business, you can receive assistance from YritysEspoo.
They can assist in business idea development or business planning.
The services are free of charge.
linkkiEnterpriseEspoo:
Business counsellingFinnish _ Swedish _ English
Entrepreneur servicesFinnish _ Swedish _ English
NewCo Yritys Helsinki offers personal business startup counselling, organises information events and provides entrepreneur coaching in many languages.
Services for immigrant entrepreneursFinnish _ English
Guide to starting a businessFinnish _ English _ Chinese
linkkiMinistry of Economic Affairs and Employment:
Services for entrepreneursFinnish _ Swedish _ English
Entrepreneurs in Espoo can also get support from Espoon Yrittäjät ry.
It is a lobbying organisation for entrepreneurs, offering its members training, co-operation and advice, for example.
linkkiRegional Organisation of Enterprises in Espoo:
Lobbying organisation for entrepreneursFinnish
Read more: Starting a business
Taxation
Helsinki Metropolitan Area Tax Office is located in Helsinki (Kluuvi, Aleksanterinkatu 9).
linkkiTax Administration:
Contact information of tax officesFinnish _ Swedish _ English
Immigrants can also use the International House Helsinki service point.
At the service point, experts from Kela and the Tax Administration provide guidance for immigrants coming to work in Finland in matters concerning taxation and social security.
Read more about taxation in Finland on InfoFinland page Taxation.
Where to find work?
Help with finding work
Setting up a business
Taxation
Where to find work?
TE Office (TE-toimisto) services
TE Office can assist you in finding work.
The Espoo office is located in Leppävaara.
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
TE Office online services are available through their E-Services (Oma asiointi) website.
You need online banking credentials to log in to the service.
Citizens of EU member countries, Norway, Iceland, Liechtenstein and Switzerland can register as job-seekers through the TE Office online service.
Citizens of other countries must register in person at the TE Office.
Please take along your ID card and residence permit.
Read more about TE Office services on InfoFinland page If you become unemployed.
Read more about looking for work in Finland on InfoFinland page Where to find work?
linkkiTE Services:
Registration without online banking credentialsFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
VacanciesFinnish _ Swedish
linkkiMinistry of Economic Affairs and Employment:
Links to recruitment sitesFinnish _ Swedish _ English
The vacancies for the City of Espoo can be found on the city website.
linkkiCity of Espoo:
Vacancies in EspooFinnish _ Swedish _ English
Seure is an HR services company providing short-term jobs in the employment of the cities of Helsinki, Vantaa, Espoo and Kauniainen.
The jobs are at schools, day-care centres and hospitals, for example.
Vacancies in municipalitiesFinnish _ Swedish _ English
Help with finding work
Guidance for finding workFinnish _ Swedish _ English _ Spanish
Career mentoringFinnish _ English
Under 30-year-olds
linkkiCity of Espoo:
OhjaamoFinnish _ Swedish _ English
Unemployment benefit
Read more about applying for unemployment benefit on InfoFinland page Unemployment benefit.
Starting a business
If you would like to set up your own business, you can receive assistance from YritysEspoo.
They can assist in business idea development or business planning.
The services are free of charge.
linkkiEnterpriseEspoo:
Business counsellingFinnish _ Swedish _ English
Entrepreneur servicesFinnish _ Swedish _ English
NewCo Yritys Helsinki offers personal business startup counselling, organises information events and provides entrepreneur coaching in many languages.
Services for immigrant entrepreneursFinnish _ English
Guide to starting a businessFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Turkish _ Chinese _ Arabic
linkkiMinistry of Economic Affairs and Employment:
Services for entrepreneursFinnish _ Swedish _ English
Entrepreneurs in Espoo can also get support from Espoon Yrittäjät ry.
It is a lobbying organisation for entrepreneurs, offering its members training, co-operation and advice, for example.
linkkiRegional Organisation of Enterprises in Espoo:
Lobbying organisation for entrepreneursFinnish
Read more: Starting a business
Taxation
Helsinki Metropolitan Area Tax Office is located in Helsinki (Kluuvi, Aleksanterinkatu 9).
linkkiTax Administration:
Contact information of tax officesFinnish _ Swedish _ English
Immigrants can also use the International House Helsinki service point.
At the service point, experts from Kela and the Tax Administration provide guidance for immigrants coming to work in Finland in matters concerning taxation and social security.
Read more about taxation in Finland on InfoFinland page Taxation.
Immigrant guidance and integration
Initial assessment and integration plan
Do you need an interpreter?
Immigrant guidance and integration
Service Point
Information on Espoo’s services is available from the Service Points (Asiointipiste) of the City of Espoo.
The Service Points are located throughout the city.
More detailed contact information can be found on the website of the City of Espoo.
The shared phone number for the Service Points is: 09 816 57070 and e-mail: info(at)espoo.fi.
linkkiCity of Espoo:
Service PointFinnish _ Swedish _ English
Kivenkolo
The Kivenkolo Community Centre is an active "living room" open to everyone, where you can receive advice and guidance in various languages.
Kivenkolo
Merisaapas 1 A
Tel. 050 300 6093
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
Starttipiste for young adults
Starttipiste in Ohjaamotalo offers guidance and counselling for young people under the age of 20 without an appointment.
Lintuvaarantie 2 A
Iso Omena Starttipiste
linkkiCity of Espoo:
Counselling for young peopleFinnish _ Swedish _ English
The international meeting point Trapesa offers counselling services.
Book an appointment in advance.
The association also has an open living room and organises Finnish language discussion groups and diverse events.
Espoo station bridge
Tel. 010 583 7971
Immigrant Services
Immigrants can also contact Espoo Immigrant Services (Maahanmuuttajapalvelut).
The information service provides advice and guidance without having to make an appointment.
Guidance is given in several different languages.
Immigrant Services
Pyyntitie 3
Tel. (09) 81621
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, the Local Register Office of Uusimaa, the In To Finland service by the Tax Administration and Kela, the Uusimaa TE Office, the Finnish Centre for Pensions and the Helsinki Region Chamber of Commerce.
Address
Albertinkatu 25
IHH – a service point for people moving to Finland English
Initial assessment and integration plan
The initial assessment is conducted by Espoo Immigrant Services or the adult social work office.
Espoo Immigrant Services also assist immigrants in other matters related to living in Finland.
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiCity of Espoo:
Contact information for adult social work servicesFinnish _ Swedish _ English
When you register as a job seeker, an employee of the Employment and Economic Development Office will complete an initial assessment with you and prepare an integration plan.
The Espoo office is located in Leppävaara.
Espoo Employment and Economic Development Office
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
Do you need an interpreter?
If you do not speak Finnish or Swedish, you can use an interpreter when dealing with the authorities.
In some cases, the authorities may provide the interpreter.
If so, the interpreting services will not cost you anything.
“Authorities” here refers to the police, Kela, the Employment and Economic Development Office or an official of the City of Espoo, among others.
However, authorities do not always pay for the interpreter.
This is why you must always ask beforehand whether or not the interpreting services are paid for.
You can employ the services of an interpreter at any time if you pay the costs and book one yourself.
You can request more information on interpreting services from Espoo Immigrant Services, for example.
Read more: Do you need an interpreter?
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiThe Finnish Association of Translators and Interpreters:
Search for an interpreter or a translatorFinnish _ Swedish _ English
Immigrant guidance and integration
Initial assessment and integration plan
Do you need an interpreter?
Immigrant guidance and integration
Service Point
Information on Espoo’s services is available from the Service Points (Asiointipiste) of the City of Espoo.
The Service Points are located throughout the city.
More detailed contact information can be found on the website of the City of Espoo.
The shared phone number for the Service Points is: 09 816 57070 and e-mail: info(at)espoo.fi.
linkkiCity of Espoo:
Service PointFinnish _ Swedish _ English
Kivenkolo
The Kivenkolo Community Centre is an active "living room" open to everyone, where you can receive advice and guidance in various languages.
Kivenkolo
Merisaapas 1 A
Tel. 050 300 6093
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
Starttipiste for young adults
Starttipiste in Ohjaamotalo offers guidance and counselling for young people under the age of 20 without an appointment.
Lintuvaarantie 2 A
Iso Omena Starttipiste
linkkiCity of Espoo:
Counselling for young peopleFinnish _ Swedish _ English
The international meeting point Trapesa offers counselling services.
Book an appointment in advance.
The association also has an open living room and organises Finnish language discussion groups and diverse events.
Espoo station bridge
Tel. 010 583 7971
Immigrant Services
Immigrants can also contact Espoo Immigrant Services (Maahanmuuttajapalvelut).
The information service provides advice and guidance without having to make an appointment.
Guidance is given in several different languages.
Immigrant Services
Pyyntitie 3
Tel. (09) 81621
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, the Local Register Office of Uusimaa, the In To Finland service by the Tax Administration and Kela, the Uusimaa TE Office, the Finnish Centre for Pensions and the Helsinki Region Chamber of Commerce.
Address
IHH – a service point for people moving to Finland English
Initial assessment and integration plan
The initial assessment is conducted by Espoo Immigrant Services or the adult social work office.
Espoo Immigrant Services also assist immigrants in other matters related to living in Finland.
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiCity of Espoo:
Contact information for adult social work servicesFinnish _ Swedish _ English
When you register as a job seeker, an employee of the Employment and Economic Development Office will complete an initial assessment with you and prepare an integration plan.
The Espoo office is located in Leppävaara.
Espoo Employment and Economic Development Office
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
Do you need an interpreter?
If you do not speak Finnish or Swedish, you can use an interpreter when dealing with the authorities.
In some cases, the authorities may provide the interpreter.
If so, the interpreting services will not cost you anything.
“Authorities” here refers to the police, Kela, the Employment and Economic Development Office or an official of the City of Espoo, among others.
However, authorities do not always pay for the interpreter.
This is why you must always ask beforehand whether or not the interpreting services are paid for.
You can employ the services of an interpreter at any time if you pay the costs and book one yourself.
You can request more information on interpreting services from Espoo Immigrant Services, for example.
Read more: Do you need an interpreter?
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiThe Finnish Association of Translators and Interpreters:
Search for an interpreter or a translatorFinnish _ Swedish _ English
Immigrant guidance and integration
Initial assessment and integration plan
Do you need an interpreter?
Immigrant guidance and integration
Service Point
Information on Espoo’s services is available from the Service Points (Asiointipiste) of the City of Espoo.
The Service Points are located throughout the city.
More detailed contact information can be found on the website of the City of Espoo.
The shared phone number for the Service Points is: 09 816 57070 and e-mail: info(at)espoo.fi.
linkkiCity of Espoo:
Service PointFinnish _ Swedish _ English
Kivenkolo
The Kivenkolo Community Centre is an active "living room" open to everyone, where you can receive advice and guidance in various languages.
Kivenkolo
Merisaapas 1 A
Tel. 050 300 6093
linkkiCity of Espoo:
Kivenkolo Community centreFinnish _ Swedish _ English
Starttipiste for young adults
Starttipiste in Ohjaamotalo offers guidance and counselling for young people under the age of 20 without an appointment.
Lintuvaarantie 2 A
Iso Omena Starttipiste
linkkiCity of Espoo:
Counselling for young peopleFinnish _ Swedish _ English
The international meeting point Trapesa offers counselling services.
Book an appointment in advance.
The association also has an open living room and organises Finnish language discussion groups and diverse events.
Espoo station bridge
Tel. 010 583 7971
Immigrant Services
Immigrants can also contact Espoo Immigrant Services (Maahanmuuttajapalvelut).
The information service provides advice and guidance without having to make an appointment.
Guidance is given in several different languages.
Immigrant Services
Pyyntitie 3
Tel. (09) 81621
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, City of Espoo, the Local Register Office of Uusimaa, the Finnish Immigration Service, the Tax Administration, Kela, the Uusimaa TE Office, the Finnish Centre for Pensions, the Helsinki Region Chamber of Commerce and the Central Organisation of Finnish Trade Unions, SAK.
Address
IHH – a service point for people moving to Finland English
Initial assessment and integration plan
The initial assessment is conducted by Espoo Immigrant Services or the adult social work office.
Espoo Immigrant Services also assist immigrants in other matters related to living in Finland.
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiCity of Espoo:
Contact information for adult social work servicesFinnish _ Swedish _ English
When you register as a job seeker, an employee of the Employment and Economic Development Office will complete an initial assessment with you and prepare an integration plan.
The Espoo office is located in Leppävaara.
Espoo Employment and Economic Development Office
linkkiMinistry of Employment and the Economy:
The employment and economic development offices of UusimaaFinnish _ Swedish
Do you need an interpreter?
If you do not speak Finnish or Swedish, you can use an interpreter when dealing with the authorities.
In some cases, the authorities may provide the interpreter.
If so, the interpreting services will not cost you anything.
“Authorities” here refers to the police, Kela, the Employment and Economic Development Office or an official of the City of Espoo, among others.
However, authorities do not always pay for the interpreter.
This is why you must always ask beforehand whether or not the interpreting services are paid for.
You can employ the services of an interpreter at any time if you pay the costs and book one yourself.
You can request more information on interpreting services from Espoo Immigrant Services, for example.
Read more: Do you need an interpreter?
linkkiCity of Espoo:
Immigrant ServicesFinnish _ Swedish _ English
linkkiThe Finnish Association of Translators and Interpreters:
Search for an interpreter or a translatorFinnish _ Swedish _ English
Permit matters
At the Helsinki service point of the Finnish Immigration Service, you can apply for a residence permit or register the right of residence of a EU citizen.
Helsinki service point of the Finnish Immigration Service:
Käenkuja 3A
You can apply for many residence permits and EU registrations online in the Enter Finland service.
If you are not familiar with using computers, you can fill a paper application form and bring it to a service point of the Finnish Immigration Service.
You should always make an appointment for the service point in advance.
You can make the appointment in the appointment booking service of the Finnish Immigration Service.
Please note that the service point cannot give advice about permit matters.
Read more: Moving to Finland.
Electronic appointment bookingFinnish _ Swedish _ English
linkkiEnterfinland.fi:
Electronic applicationFinnish _ Swedish _ English
Registering as a resident
If you are moving to Espoo permanently, you must register as a resident of the municipality.
You can register at the Local Register Office of Uusimaa, Helsinki unit.
Helsinki unit
Albertinkatu 25
Tel. 029 55 39391
When you go to the Local Register Office, please bring along the following:
identification (e.g., your passport)
residence permit and residence card (if you need a residence permit for Finland)
certificate of registration of the right to reside (oleskeluoikeuden rekisteröintitodistus) if you are an EU citizen
marriage certificate
your children’s birth certificates.
Please note that all foreign documents must be legalised and translated into Finnish, Swedish or English.
You can also apply for a Finnish personal identity code (henkilötunnus) at the Local Register Office.
Read more: Registering as a resident, Municipality of residence in Finland
Registering a foreign citizenFinnish _ Swedish _ English
Contact information for Local Register OfficesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, the Local Register Office of Uusimaa, the In To Finland service by the Tax Administration and Kela, the Uusimaa TE Office, the Finnish Centre for Pensions and the Helsinki Region Chamber of Commerce.
Address
Albertinkatu 25
IHH – a service point for people moving to Finland English
Permit matters
At the Helsinki service point of the Finnish Immigration Service, you can apply for a residence permit or register the right of residence of a EU citizen.
Helsinki service point of the Finnish Immigration Service:
Käenkuja 3A
You can apply for many residence permits and EU registrations online in the Enter Finland service.
If you are not familiar with using computers, you can fill a paper application form and bring it to a service point of the Finnish Immigration Service.
You should always make an appointment for the service point in advance.
You can make the appointment in the appointment booking service of the Finnish Immigration Service.
Please note that the service point cannot give advice about permit matters.
Read more: Moving to Finland.
Electronic appointment bookingFinnish _ Swedish _ English
linkkiEnterfinland.fi:
Electronic applicationFinnish _ Swedish _ English
Registering as a resident
If you are moving to Espoo permanently, you must register as a resident of the municipality.
You can register at the Local Register Office of Uusimaa, Helsinki unit.
Helsinki unit
Tel. 029 55 39391
When you go to the Local Register Office, please bring along the following:
identification (e.g., your passport)
residence permit and residence card (if you need a residence permit for Finland)
certificate of registration of the right to reside (oleskeluoikeuden rekisteröintitodistus) if you are an EU citizen
marriage certificate
your children’s birth certificates.
Please note that all foreign documents must be legalised and translated into Finnish, Swedish or English.
You can also apply for a Finnish personal identity code (henkilötunnus) at the Local Register Office.
Read more: Registering as a resident, Municipality of residence in Finland
Registering a foreign citizenFinnish _ Swedish _ English
Contact information for Local Register OfficesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, the Local Register Office of Uusimaa, the In To Finland service by the Tax Administration and Kela, the Uusimaa TE Office, the Finnish Centre for Pensions and the Helsinki Region Chamber of Commerce.
Address
IHH – a service point for people moving to Finland English
Permit matters
At the Helsinki service point of the Finnish Immigration Service, you can apply for a residence permit or register the right of residence of a EU citizen.
Helsinki service point of the Finnish Immigration Service:
Käenkuja 3A
You can apply for many residence permits and EU registrations online in the Enter Finland service.
If you are not familiar with using computers, you can fill a paper application form and bring it to a service point of the Finnish Immigration Service.
You should always make an appointment for the service point in advance.
You can make the appointment in the appointment booking service of the Finnish Immigration Service.
Please note that the service point cannot give advice about permit matters.
Read more: Moving to Finland.
Electronic appointment bookingFinnish _ Swedish _ English
linkkiEnterfinland.fi:
Electronic applicationFinnish _ Swedish _ English
Registering as a resident
If you are moving to Espoo permanently, you must register as a resident of the municipality.
You can register at the Local Register Office of Uusimaa, Helsinki unit.
Helsinki unit
Tel. 029 55 39391
When you go to the Local Register Office, please bring along the following:
identification (e.g., your passport)
residence permit and residence card (if you need a residence permit for Finland)
certificate of registration of the right to reside (oleskeluoikeuden rekisteröintitodistus) if you are an EU citizen
marriage certificate
your children’s birth certificates.
Please note that all foreign documents must be legalised and translated into Finnish, Swedish or English.
You can also apply for a Finnish personal identity code (henkilötunnus) at the Local Register Office.
Read more: Registering as a resident, Municipality of residence in Finland
Registering a foreign citizenFinnish _ Swedish _ English
Contact information for Local Register OfficesFinnish _ Swedish _ English
If you have recently moved into the Helsinki metropolitan area, you can receive guidance and public services in one place at International House Helsinki (IHH).
You can:
seek free guidance and information related to moving in several languages
apply for a Finnish personal identity code, register as a resident and report your address information
receive a tax card, a tax number and guidance related to taxation
search for information about Finnish social security and benefits
receive guidance on TE services and searching for work
receive guidance on earnings-related pension and information on the A1 certificate
seek employment guidance
seek guidance for companies and employers
The IHH Service Advisor App web application helps you to find the correct authorities and gives you advice on what documents you should take with you.
The service includes Helsinki-info, the Local Register Office of Uusimaa, the In To Finland service by the Tax Administration and Kela, the Uusimaa TE Office, the Finnish Centre for Pensions and the Helsinki Region Chamber of Commerce.
Address
IHH – a service point for people moving to Finland English
Traffic
Decision-making and public engagement
Religion
Basic information
History
Traffic
The Metropolitan Area boasts good public transport connections.
The transport network of Helsinki includes trains, buses, trams, metros and the Suomenlinna ferry.
Helsinki is part of Helsinki Region Transport, HRT (Helsingin seudun liikenne, HSL), a joint municipal authority that organises public transport in the Metropolitan Area.
You can use the Journey Planner (Reittiopas-palvelu) service to search for information on routes in the Metropolitan Area.
The service provides suggestions on how to get from one place to another using public transport.
You can use cash or a travel card (matkakortti) to pay on public transport.
Journey PlannerFinnish _ Swedish _ English _ Russian
Travel Card
It is cheaper to travel by Travel Card (matkakortti) than if you buy a single ticket with cash.
Travel Card is accepted on the local service’s buses, commuter trains, the metro, trams and the Suomenlinna ferry.
There are two kinds of travel cards.
It is the cheapest way to travel.
Multi-user Travel Cards (haltijakohtainen kortti) can be used by more than one person.
Before you buy a personal Travel Card, you must register as a permanent resident in one of the cities covered by the HSL regional tickets.
You can purchase a Travel Card at an HRT sales office (myyntipiste) or service point (palvelupiste).
They are located in different parts of the Helsinki Metropolitan Area.
You can buy a personal Travel Card at a service point.
If you want to buy a personal Travel Card, bring your identification.
You can also buy a personal Travel Card from the HRT website if you have Finnish online banking credentials.
The Travel Card can be used after you have loaded either a season (kausi) or value (arvo) to it.
A season refers to time: for example, one month.
Value refers to money value.
If you use public transport often, it is worth loading a season to your card.
You can load your Travel Card in any Travel Card loading point (matkakortin latauspiste).
More information is available on the HRT website.
Sales point searchFinnish _ Swedish _ English
Information and advice for passengersFinnish _ Swedish _ English
Cycling and walking
Helsinki features a lot of bicycles routes.
If you want to reach a destination on foot or by bike, you can find a suitable route with the journey planner for pedestrians and cyclists.
Motor and air traffic
Many metro and railway stations provide the opportunity to park your car free of charge and continue on public transport.
Helsinki has good highway connections to all parts of Finland.
The nearest airport is Helsinki-Vantaa Airport.
Read more: Traffic in Finland.
Journey Planner for Cycling and WalkingFinnish _ Swedish _ English _ Russian
linkkiVR:
Train timetablesFinnish _ Swedish _ English _ Russian
Feeder-traffic parkingFinnish _ Swedish _ English
AirportFinnish _ Swedish _ English _ Russian _ Chinese
Decision-making and public engagement
Decisions regarding Helsinki are made by the City Council (kaupunginvaltuusto).
Its members represent various political groups.
The Council is elected every four years in a municipal election.
You can watch council meetings and find more information about decision-making on the Helsinki channel or the city’s website.
The mayor and city officials organise residents’ evenings in different parts of Helsinki where residents are informed of city matters and can discuss them.
You can also influence decision-making yourself.
Voting in municipal elections is an important way of influencing things.
You can also take part in the city’s development through various online channels.
For example, Helsinki’s website has a ready-made form, the feedback system (palautejärjestelmä).
You can use it to send the city questions and suggestions or give feedback.
Your neighbourhood also has a city contact person or borough liaison (stadiluotsi), who can help you promote your suggestion.
You can find the borough liaison in your local library at specific times and days of the week.
For more information about borough liaisons and their contact information, please visit the City of Helsinki website.
City CouncilFinnish _ Swedish _ English
City Council meetings onlineFinnish _ Swedish
Feedback to city departments and officesFinnish _ Swedish _ English
Participate and make a differenceFinnish _ Swedish _ English
Religion
There are a large number of religious communities in Helsinki and the surrounding region.
Helsinki boasts many shrines of different religious denominations, along with a variety of activity centres.
The Religions in Finland service provides you with the opportunity to search for information according to religious community or municipality.
Read more: Cultures and religions in Finland.
Religious communitiesFinnish _ English
Basic information
